{
 "name":"A4toSRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0457706423950195, "y":3.981875944403076, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578616746192126, "y":2.4486867779671773, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A4.x", "val":3.0457706423950195}, "y":{"exp":"A4.y", "val":3.981875944403076}, "heading":{"exp":"A4.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SRL.x", "val":1.578616746192126}, "y":{"exp":"SRL.y", "val":2.4486867779671773}, "heading":{"exp":"SRL.heading", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0954],
  "samples":[
    {"t":0.0, "x":3.04577, "y":3.98188, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86472, "ay":-5.12813, "alpha":3.67382, "fx":[-83.18238,-48.87477,-80.62426,-106.63564], "fy":[-85.76827,-108.99481,-88.01891,-53.82536]},
    {"t":0.03534, "x":3.04273, "y":3.97867, "heading":1.5708, "vx":-0.1719, "vy":-0.1812, "omega":0.12982, "ax":-4.8687, "ay":-5.13041, "alpha":3.63051, "fx":[-83.17635,-49.33286,-80.66477,-106.40426], "fy":[-85.76206,-108.77646,-87.96064,-54.25756]},
    {"t":0.07067, "x":3.03362, "y":3.96907, "heading":1.57538, "vx":-0.34393, "vy":-0.36249, "omega":0.2581, "ax":-4.8738, "ay":-5.13274, "alpha":3.57809, "fx":[-83.06833,-49.81857,-80.92299,-106.10296], "fy":[-85.85251,-108.5408,-87.69874,-54.81739]},
    {"t":0.10601, "x":3.01842, "y":3.95306, "heading":1.5845, "vx":-0.51615, "vy":-0.54386, "omega":0.38453, "ax":-4.88005, "ay":-5.13526, "alpha":3.51477, "fx":[-82.86319,-50.36171,-81.37808,-105.7203], "fy":[-86.03362,-108.27284,-87.24812,-55.52058]},
    {"t":0.14134, "x":2.99714, "y":3.93063, "heading":1.59809, "vx":-0.68859, "vy":-0.72531, "omega":0.50873, "ax":-4.88752, "ay":-5.13817, "alpha":3.4381, "fx":[-82.56746,-51.00458,-82.00201,-105.23936], "fy":[-86.297,-107.95063,-86.62828,-56.3903]},
    {"t":0.17668, "x":2.96976, "y":3.9018, "heading":1.61607, "vx":-0.86129, "vy":-0.90687, "omega":0.63022, "ax":-4.8963, "ay":-5.14173, "alpha":3.34421, "fx":[-82.19051,-51.80778,-82.75718,-104.63482], "fy":[-86.63077,-107.54143,-85.86671,-57.46059]},
    {"t":0.21201, "x":2.93627, "y":3.86654, "heading":1.63834, "vx":-1.0343, "vy":-1.08856, "omega":0.74839, "ax":-4.90662, "ay":-5.14629, "alpha":3.22677, "fx":[-81.74654,-52.8602,-83.59282,-103.8677], "fy":[-87.01769,-106.99482,-85.00404,-58.78247]},
    {"t":0.24735, "x":2.89666, "y":3.82486, "heading":1.66478, "vx":-1.20768, "vy":-1.2704, "omega":0.8624, "ax":-4.91884, "ay":-5.15237, "alpha":3.07487, "fx":[-81.25849,-54.29697,-84.43907,-102.87501], "fy":[-87.43144,-106.22927,-84.10193,-60.43572]},
    {"t":0.28268, "x":2.85091, "y":3.77676, "heading":1.69525, "vx":-1.38149, "vy":-1.45246, "omega":0.97106, "ax":-4.93368, "ay":-5.16065, "alpha":2.86901, "fx":[-80.76602,-56.3337,-85.19636,-101.54749], "fy":[-87.82871,-105.10387,-83.256,-62.55289]},
    {"t":0.31802, "x":2.79902, "y":3.72221, "heading":1.72957, "vx":-1.55582, "vy":-1.63482, "omega":1.07243, "ax":-4.95239, "ay":-5.17183, "alpha":2.57244, "fx":[-80.34413,-59.33713,-85.7143,-99.67616], "fy":[-88.13031,-103.35265,-82.61875,-65.37356]},
    {"t":0.35335, "x":2.74095, "y":3.66122, "heading":1.76746, "vx":-1.73082, "vy":-1.81756, "omega":1.16333, "ax":-4.97696, "ay":-5.18599, "alpha":2.10982, "fx":[-80.15395,-63.98353,-85.74458,-96.80265], "fy":[-88.16781,-100.41075,-82.44437,-69.38225]},
    {"t":0.38869, "x":2.67668, "y":3.59375, "heading":1.80857, "vx":-1.90668, "vy":-2.00081, "omega":1.23788, "ax":-5.00886, "ay":-5.19914, "alpha":1.30416, "fx":[-80.61761,-71.64633,-84.82022,-91.69406], "fy":[-87.48996,-94.86725,-83.18752,-75.72315]},
    {"t":0.42402, "x":2.60618, "y":3.51981, "heading":1.85231, "vx":-2.08367, "vy":-2.18453, "omega":1.28397, "ax":-5.03112, "ay":-5.1804, "alpha":-0.37208, "fx":[-83.32109,-85.32577,-81.88973,-79.70284], "fy":[-84.26204,-82.29785,-85.74978,-87.72817]},
    {"t":0.45936, "x":2.52941, "y":3.43938, "heading":1.89768, "vx":-2.26145, "vy":-2.36758, "omega":1.27082, "ax":-4.78752, "ay":-4.63455, "alpha":-5.66525, "fx":[-102.41343,-108.96557,-73.93252,-28.93829], "fy":[-53.43844,-44.93363,-92.13624,-113.70055]},
    {"t":0.49469, "x":2.44652, "y":3.35283, "heading":1.94258, "vx":-2.43062, "vy":-2.53134, "omega":1.07063, "ax":-4.0092, "ay":-3.00935, "alpha":-11.97184, "fx":[-97.97506,-113.30352,-66.83444,14.95192], "fy":[37.57168,-25.74755,-95.69913,-113.65681]},
    {"t":0.53003, "x":2.35813, "y":3.26151, "heading":1.98041, "vx":-2.57228, "vy":-2.63768, "omega":0.64761, "ax":-0.01984, "ay":0.00785, "alpha":0.1445, "fx":[-0.62252,0.41036,-0.02866,-1.06148], "fy":[-0.60095,-0.15251,0.85861,0.41015]},
    {"t":0.56537, "x":2.26722, "y":3.16831, "heading":2.0033, "vx":-2.57298, "vy":-2.6374, "omega":0.65271, "ax":3.89194, "ay":2.98617, "alpha":12.4613, "fx":[97.95381,112.78558,63.9594,-19.23462], "fy":[-42.6575,28.25078,97.63353,112.78344]},
    {"t":0.6007, "x":2.17873, "y":3.07698, "heading":2.02636, "vx":-2.43546, "vy":-2.53188, "omega":1.09304, "ax":4.82215, "ay":4.71233, "alpha":5.29251, "fx":[104.30445,105.88981,71.10641,35.22184], "fy":[51.22657,51.94009,94.31857,111.82902]},
    {"t":0.63604, "x":2.09569, "y":2.99046, "heading":2.06498, "vx":-2.26507, "vy":-2.36537, "omega":1.28005, "ax":5.03935, "ay":5.17484, "alpha":0.32285, "fx":[83.86991,84.90643,81.60249,80.40087], "fy":[83.75564,82.76578,86.04175,87.10977]},
    {"t":0.67137, "x":2.0188, "y":2.91011, "heading":2.11022, "vx":-2.087, "vy":-2.18252, "omega":1.29146, "ax":5.01699, "ay":5.19711, "alpha":-1.20658, "fx":[78.2782,73.47623,87.53906,90.01827], "fy":[89.58531,93.43953,80.36395,77.74635]},
    {"t":0.70671, "x":1.94818, "y":2.83623, "heading":2.15585, "vx":-1.90972, "vy":-1.99887, "omega":1.24882, "ax":4.98746, "ay":5.18741, "alpha":-1.9861, "fx":[75.20004,67.04747,91.56917,93.55675], "fy":[92.41762,98.35037,75.98352,73.7468]},
    {"t":0.74204, "x":1.88382, "y":2.76884, "heading":2.19998, "vx":-1.73349, "vy":-1.81558, "omega":1.17864, "ax":4.96365, "ay":5.17377, "alpha":-2.47162, "fx":[72.99383,63.12621,94.54481,95.14617], "fy":[94.29449,101.03024,72.42141,71.85688]},
    {"t":0.77738, "x":1.82566, "y":2.70791, "heading":2.24162, "vx":-1.5581, "vy":-1.63276, "omega":1.09131, "ax":4.94461, "ay":5.16125, "alpha":-2.80796, "fx":[71.22381,60.60534,96.83699,95.89459], "fy":[95.7157,102.64122,69.45763,70.96673]},
    {"t":0.81271, "x":1.77369, "y":2.65344, "heading":2.28019, "vx":-1.38338, "vy":-1.45038, "omega":0.99209, "ax":4.92893, "ay":5.15083, "alpha":-3.05575, "fx":[69.73043,58.93637,98.64338,96.22132], "fy":[96.86149,103.66511,66.96972,70.60085]},
    {"t":0.84805, "x":1.72789, "y":2.60541, "heading":2.31524, "vx":-1.20921, "vy":-1.26838, "omega":0.88411, "ax":4.91572, "ay":5.14247, "alpha":-3.24527, "fx":[68.4436,57.81382,100.08539,96.32187], "fy":[97.81292,104.33801,64.87682,70.52053]},
    {"t":0.88338, "x":1.68823, "y":2.5638, "heading":2.34648, "vx":-1.03551, "vy":-1.08667, "omega":0.76944, "ax":4.90445, "ay":5.13585, "alpha":-3.39386, "fx":[67.32857,57.04949,101.24519,96.30135], "fy":[98.61243,104.79141,63.11846,70.59181]},
    {"t":0.91872, "x":1.6547, "y":2.52861, "heading":2.37367, "vx":-0.86221, "vy":-0.90519, "omega":0.64951, "ax":4.89475, "ay":5.13062, "alpha":-3.51259, "fx":[66.36653,56.51752,102.18187,96.22245], "fy":[99.28493,105.10645,61.64595,70.73321]},
    {"t":0.95405, "x":1.62729, "y":2.49983, "heading":2.39662, "vx":-0.68926, "vy":-0.7239, "omega":0.5254, "ax":4.88639, "ay":5.12642, "alpha":-3.60909, "fx":[65.54651,56.1283,102.93944,96.12554], "fy":[99.84633,105.33742,60.41884,70.89204]},
    {"t":0.98939, "x":1.60598, "y":2.47745, "heading":2.41519, "vx":-0.51659, "vy":-0.54275, "omega":0.39787, "ax":4.87918, "ay":5.12294, "alpha":-3.68895, "fx":[64.86179,55.81523,103.55123,96.03812], "fy":[100.30747,105.52286,59.4034,71.03268]},
    {"t":1.02473, "x":1.59078, "y":2.46147, "heading":2.42925, "vx":-0.34419, "vy":-0.36173, "omega":0.26752, "ax":4.87296, "ay":5.11993, "alpha":-3.75634, "fx":[64.30809,55.52759,104.04256,95.97967], "fy":[100.67595,105.69113,58.57193,71.13015]},
    {"t":1.06006, "x":1.58166, "y":2.45188, "heading":2.4387, "vx":-0.172, "vy":-0.18082, "omega":0.13479, "ax":4.8676, "ay":5.11719, "alpha":-3.81445, "fx":[63.88281,55.22661,104.43246,95.96435], "fy":[100.95713,105.86332,57.90241,71.16644]},
    {"t":1.0954, "x":1.57862, "y":2.44869, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
