{
 "name":"A4toSRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0457706423950195, "y":3.981875944403076, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7319226160424206, "y":2.520174479118483, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A4.x", "val":3.0457706423950195}, "y":{"exp":"A4.y", "val":3.981875944403076}, "heading":{"exp":"A4.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SRL.x", "val":1.7319226160424206}, "y":{"exp":"SRL.y", "val":2.520174479118483}, "heading":{"exp":"SRL.heading", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0539],
  "samples":[
    {"t":0.0, "x":3.04577, "y":3.98188, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70174, "ay":-5.27488, "alpha":3.69677, "fx":[-81.23927,-45.81069,-76.37316,-105.19635], "fy":[-87.61001,-110.31805,-91.72953,-56.58184]},
    {"t":0.03513, "x":3.04287, "y":3.97862, "heading":1.5708, "vx":-0.16517, "vy":-0.18531, "omega":0.12987, "ax":-4.70495, "ay":-5.27637, "alpha":3.66321, "fx":[-81.22996,-46.16279,-76.43197,-105.00545], "fy":[-87.60668,-110.15941,-91.65913,-56.91201]},
    {"t":0.07026, "x":3.03416, "y":3.96886, "heading":1.57536, "vx":-0.33046, "vy":-0.37067, "omega":0.25856, "ax":-4.70924, "ay":-5.27786, "alpha":3.62142, "fx":[-81.11559,-46.5221,-76.72233,-104.75153], "fy":[-87.6985,-109.99407,-91.39134,-57.35135]},
    {"t":0.10539, "x":3.01965, "y":3.95258, "heading":1.58444, "vx":-0.4959, "vy":-0.55608, "omega":0.38578, "ax":-4.71464, "ay":-5.27945, "alpha":3.57009, "fx":[-80.89967,-46.91314,-77.22835,-104.42483], "fy":[-87.88091,-109.81081,-90.93486,-57.91315]},
    {"t":0.14052, "x":2.99932, "y":3.92978, "heading":1.59799, "vx":-0.66152, "vy":-0.74155, "omega":0.5112, "ax":-4.7212, "ay":-5.28126, "alpha":3.50743, "fx":[-80.58691,-47.37119,-77.92799,-104.01074], "fy":[-88.14741,-109.59303,-90.30104,-58.61711]},
    {"t":0.17565, "x":2.97317, "y":3.90047, "heading":1.61595, "vx":-0.82738, "vy":-0.92708, "omega":0.63441, "ax":-4.72902, "ay":-5.28347, "alpha":3.43066, "fx":[-80.18411,-47.94751,-78.79084,-103.48746], "fy":[-88.48871,-109.31586,-89.50674,-59.49219]},
    {"t":0.21078, "x":2.94118, "y":3.86465, "heading":1.63824, "vx":-0.99351, "vy":-1.11269, "omega":0.75493, "ax":-4.73826, "ay":-5.28635, "alpha":3.33498, "fx":[-79.70171,-48.71835,-79.77452,-102.82147], "fy":[-88.8913,-108.94083,-88.57867,-60.58183]},
    {"t":0.24591, "x":2.90336, "y":3.82229, "heading":1.66476, "vx":-1.15997, "vy":-1.2984, "omega":0.87209, "ax":-4.74923, "ay":-5.29034, "alpha":3.21188, "fx":[-79.15682,-49.80184,-80.81886,-101.95868], "fy":[-89.33455,-108.40528,-87.56041,-61.95407]},
    {"t":0.28104, "x":2.85968, "y":3.77342, "heading":1.6954, "vx":-1.32681, "vy":-1.48425, "omega":0.98492, "ax":-4.76256, "ay":-5.29608, "alpha":3.04549, "fx":[-78.57941,-51.39138,-81.83548,-100.80522], "fy":[-89.78455,-107.59958,-86.52431,-63.7227]},
    {"t":0.31617, "x":2.81013, "y":3.71801, "heading":1.73, "vx":-1.49412, "vy":-1.6703, "omega":1.09191, "ax":-4.7795, "ay":-5.30446, "alpha":2.80458, "fx":[-78.02723,-53.82855,-82.68671,-99.18064], "fy":[-90.17918,-106.31221,-85.59367,-66.09617]},
    {"t":0.3513, "x":2.75469, "y":3.65606, "heading":1.76836, "vx":-1.66202, "vy":-1.85665, "omega":1.19044, "ax":-4.80244, "ay":-5.31629, "alpha":2.42187, "fx":[-77.62709,-57.78121,-83.13671,-96.68415], "fy":[-90.38524,-104.07636,-84.98897,-69.50707]},
    {"t":0.38643, "x":2.69334, "y":3.58755, "heading":1.81018, "vx":-1.83073, "vy":-2.04341, "omega":1.27552, "ax":-4.83542, "ay":-5.32983, "alpha":1.72841, "fx":[-77.72285,-64.74632,-82.71801,-92.20666], "fy":[-90.03885,-99.64055,-85.1398,-75.02766]},
    {"t":0.42156, "x":2.62604, "y":3.51248, "heading":1.85499, "vx":-2.0006, "vy":-2.23065, "omega":1.33624, "ax":-4.87388, "ay":-5.31982, "alpha":0.16419, "fx":[-79.69897,-78.68954,-80.27703,-81.25247], "fy":[-87.58587,-88.46522,-87.00915,-86.12939]},
    {"t":0.45669, "x":2.55275, "y":3.43083, "heading":1.90193, "vx":-2.17182, "vy":-2.41753, "omega":1.34201, "ax":-4.63327, "ay":-4.66664, "alpha":-5.90125, "fx":[-100.44374,-108.32183,-71.82033,-23.53884], "fy":[-53.77966,-45.06474,-93.23463,-114.23604]},
    {"t":0.49182, "x":2.4736, "y":3.34302, "heading":1.94907, "vx":-2.33459, "vy":-2.58147, "omega":1.13469, "ax":-3.73553, "ay":-3.05872, "alpha":-11.44678, "fx":[-86.55162,-109.5184,-64.09071,14.96263], "fy":[28.74876,-26.70928,-94.06137,-108.75037]},
    {"t":0.52695, "x":2.38928, "y":3.25045, "heading":1.98894, "vx":-2.46582, "vy":-2.68893, "omega":0.73257, "ax":3.64708, "ay":3.05244, "alpha":11.96623, "fx":[88.3769,109.6864,61.44164,-20.11296], "fy":[-34.1558,29.1615,96.53152,108.8228]},
    {"t":0.56208, "x":2.3049, "y":3.15787, "heading":2.01467, "vx":-2.3377, "vy":-2.58169, "omega":1.15294, "ax":4.63618, "ay":4.74332, "alpha":5.72244, "fx":[102.95725,105.73571,68.66851,26.95416], "fy":[51.01572,51.21292,95.64763,113.47235]},
    {"t":0.59721, "x":2.22564, "y":3.0701, "heading":2.05517, "vx":-2.17483, "vy":-2.41506, "omega":1.35397, "ax":4.87205, "ay":5.32462, "alpha":-0.05613, "fx":[79.7653,79.53749,80.13642,80.35928], "fy":[87.5528,87.74902,87.19851,87.00413]},
    {"t":0.63234, "x":2.15224, "y":2.98855, "heading":2.10274, "vx":-2.00367, "vy":-2.22801, "omega":1.352, "ax":4.84071, "ay":5.33794, "alpha":-1.55238, "fx":[74.68852,67.31271,86.09542,89.6443], "fy":[92.56496,97.90261,81.79074,78.12064]},
    {"t":0.66747, "x":2.08484, "y":2.91357, "heading":2.15024, "vx":-1.83361, "vy":-2.04048, "omega":1.29747, "ax":4.81101, "ay":5.32444, "alpha":-2.27231, "fx":[71.8969,61.00804,90.04928,92.83724], "fy":[94.99507,102.17197,77.70435,74.62144]},
    {"t":0.7026, "x":2.02339, "y":2.84517, "heading":2.19582, "vx":-1.6646, "vy":-1.85343, "omega":1.21764, "ax":4.78904, "ay":5.30964, "alpha":-2.70897, "fx":[69.85632,57.34775,92.95317,94.19199], "fy":[96.63403,104.39905,74.40254,73.08587]},
    {"t":0.73773, "x":1.96787, "y":2.78334, "heading":2.23859, "vx":-1.49636, "vy":-1.66691, "omega":1.12247, "ax":4.77206, "ay":5.29708, "alpha":-3.00736, "fx":[68.19242,55.0765,95.19001,94.7761], "fy":[97.89401,105.69885,71.66168,72.44248]},
    {"t":0.77286, "x":1.91825, "y":2.72805, "heading":2.27802, "vx":-1.32872, "vy":-1.48082, "omega":1.01682, "ax":4.75829, "ay":5.28708, "alpha":-3.22535, "fx":[66.77387,53.62024,96.95482,94.9823], "fy":[98.92012,106.50425,69.36444,72.25137]},
    {"t":0.80799, "x":1.87451, "y":2.67929, "heading":2.31375, "vx":-1.16156, "vy":-1.29508, "omega":0.90352, "ax":4.74677, "ay":5.2793, "alpha":-3.391, "fx":[65.54453,52.67423,98.36483,94.99128], "fy":[99.77709,107.01953,67.43581,72.29723]},
    {"t":0.84312, "x":1.83663, "y":2.63705, "heading":2.34549, "vx":-0.99481, "vy":-1.10962, "omega":0.78439, "ax":4.73697, "ay":5.27331, "alpha":-3.52006, "fx":[64.47714,52.05619,99.49867,94.89952], "fy":[100.49894,107.35598,65.82041,72.46117]},
    {"t":0.87825, "x":1.80461, "y":2.60132, "heading":2.37304, "vx":-0.8284, "vy":-0.92437, "omega":0.66073, "ax":4.72858, "ay":5.26868, "alpha":-3.62248, "fx":[63.55707,51.64641,100.41276,94.76441], "fy":[101.10582,107.58149,64.47378,72.6717]},
    {"t":0.91338, "x":1.77842, "y":2.5721, "heading":2.39625, "vx":-0.66228, "vy":-0.73928, "omega":0.53347, "ax":4.72138, "ay":5.26505, "alpha":-3.70509, "fx":[62.77584,51.36061,101.14917,94.62285], "fy":[101.61084,107.74121,63.35907,72.88304]},
    {"t":0.94851, "x":1.75807, "y":2.54938, "heading":2.41499, "vx":-0.49642, "vy":-0.55432, "omega":0.40331, "ax":4.71523, "ay":5.26209, "alpha":-3.77288, "fx":[62.1282,51.13667,101.73975,94.49995], "fy":[102.02304,107.86714,62.44556,73.06443]},
    {"t":0.98364, "x":1.74354, "y":2.53315, "heading":2.42916, "vx":-0.33077, "vy":-0.36946, "omega":0.27077, "ax":4.70999, "ay":5.25956, "alpha":-3.82959, "fx":[61.61081,50.92766,102.2087,94.41347], "fy":[102.34886,107.98276,61.70816,73.19451]},
    {"t":1.01877, "x":1.73483, "y":2.52342, "heading":2.43867, "vx":-0.16531, "vy":-0.18469, "omega":0.13624, "ax":4.70556, "ay":5.25726, "alpha":-3.87803, "fx":[61.22159,50.69804,102.57407,94.37624], "fy":[102.59288,108.10545,61.12708,73.25797]},
    {"t":1.0539, "x":1.73192, "y":2.52017, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
