{
 "name":"CMtoI4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":3.8170414450439454, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.569765567779541, "y":4.6676788330078125, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.525346382180391, "y":5.088810322172138, "heading":2.6172720946708985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CM.x", "val":7.228332996368408}, "y":{"exp":"CM.y", "val":3.8170414450439454}, "heading":{"exp":"CM.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.569765567779541 m", "val":6.569765567779541}, "y":{"exp":"4.6676788330078125 m", "val":4.6676788330078125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I4.x", "val":5.525346382180391}, "y":{"exp":"I4.y", "val":5.088810322172138}, "heading":{"exp":"I4.heading", "val":2.6172720946708985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56199,1.13825],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.81704, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35693, "ay":6.21665, "alpha":3.73103, "fx":[-89.41778,-41.30042,-24.69987,-64.92897], "fy":[79.08536,111.90699,116.82371,100.24075]},
    {"t":0.02443, "x":7.22733, "y":3.8189, "heading":1.5708, "vx":-0.08202, "vy":0.1519, "omega":0.09116, "ax":-3.40809, "ay":6.19058, "alpha":3.70866, "fx":[-89.91808,-42.68437,-25.59747,-65.50457], "fy":[78.50004,111.36959,116.62015,99.85579]},
    {"t":0.04887, "x":7.22431, "y":3.82446, "heading":1.57302, "vx":-0.1653, "vy":0.30316, "omega":0.18178, "ax":-3.46444, "ay":6.16096, "alpha":3.68673, "fx":[-90.47561,-44.097,-26.63311,-66.19774], "fy":[77.83871,110.79923,116.37677,99.38669]},
    {"t":0.0733, "x":7.21924, "y":3.8337, "heading":1.57747, "vx":-0.24995, "vy":0.4537, "omega":0.27187, "ax":-3.52687, "ay":6.12714, "alpha":3.6647, "fx":[-91.09828,-45.56374,-27.82233,-67.01713], "fy":[77.08851,110.18349,116.0857,98.82374]},
    {"t":0.09774, "x":7.21208, "y":3.84662, "heading":1.58411, "vx":-0.33612, "vy":0.60341, "omega":0.36141, "ax":-3.59646, "ay":6.08828, "alpha":3.64193, "fx":[-91.79532,-47.1159,-29.1848,-67.97335], "fy":[76.23374,109.50562,115.73666,98.15458]},
    {"t":0.12217, "x":7.20279, "y":3.86318, "heading":1.59294, "vx":-0.424, "vy":0.75217, "omega":0.4504, "ax":-3.67455, "ay":6.04328, "alpha":3.61762, "fx":[-92.5776,-48.79215,-30.74556,-69.07961], "fy":[75.25492,108.743,115.316,97.3633]},
    {"t":0.14661, "x":7.19133, "y":3.88336, "heading":1.60394, "vx":-0.51379, "vy":0.89983, "omega":0.53879, "ax":-3.7628, "ay":5.99072, "alpha":3.59081, "fx":[-93.45818,-50.64049,-32.53674,-70.35252], "fy":[74.1274,107.86499,114.80536,96.42926]},
    {"t":0.17104, "x":7.17766, "y":3.90714, "heading":1.61711, "vx":-0.60573, "vy":1.04621, "omega":0.62653, "ax":-3.86334, "ay":5.92866, "alpha":3.56022, "fx":[-94.45293,-52.72094,-34.59996,-71.81314], "fy":[72.81935,106.82951,114.17959,95.3252]},
    {"t":0.19547, "x":7.1617, "y":3.93447, "heading":1.63242, "vx":-0.70012, "vy":1.19108, "omega":0.71352, "ax":-3.97885, "ay":5.85449, "alpha":3.52421, "fx":[-95.58132,-55.10904,-36.98987,-73.4886], "fy":[71.289,105.57792,113.40343,94.01454]},
    {"t":0.21991, "x":7.14341, "y":3.96532, "heading":1.64985, "vx":-0.79734, "vy":1.33412, "omega":0.79963, "ax":-4.1128, "ay":5.76454, "alpha":3.48055, "fx":[-96.86726,-57.90043,-39.77934,-75.41419], "fy":[69.48054,104.0269,112.42628,92.44715]},
    {"t":0.24434, "x":7.1227, "y":3.99964, "heading":1.66939, "vx":-0.89784, "vy":1.47498, "omega":0.88468, "ax":-4.2697, "ay":5.65361, "alpha":3.42623, "fx":[-98.34012,-61.2165,-43.06721,-77.63646], "fy":[67.31797,102.0555,111.17325,90.5526]},
    {"t":0.26878, "x":7.09948, "y":4.03737, "heading":1.69101, "vx":-1.00216, "vy":1.61312, "omega":0.96839, "ax":-4.45546, "ay":5.51405, "alpha":3.35708, "fx":[-100.03539,-65.21057,-46.99003,-80.21754], "fy":[64.69589,99.48405,109.52976,88.22925]},
    {"t":0.29321, "x":7.07367, "y":4.07843, "heading":1.71467, "vx":-1.11103, "vy":1.74785, "omega":1.05042, "ax":-4.6778, "ay":5.33435, "alpha":3.26715, "fx":[-101.99458,-70.0721,-51.73968,-83.24107], "fy":[61.46516,96.03949,107.31337,85.32549]},
    {"t":0.31764, "x":7.04512, "y":4.12273, "heading":1.74033, "vx":-1.22533, "vy":1.87819, "omega":1.13025, "ax":-4.94662, "ay":5.09659, "alpha":3.14784, "fx":[-104.26245,-76.02143,-57.58914,-86.81988], "fy":[57.41054,91.29903,104.22047,81.60662]},
    {"t":0.34208, "x":7.01371, "y":4.17014, "heading":1.76795, "vx":-1.34619, "vy":2.00272, "omega":1.20717, "ax":-5.27397, "ay":4.77202, "alpha":2.98626, "fx":[-106.87742,-83.27402,-64.92523,-91.10342], "fy":[52.21559,84.60273,99.72016,76.69368]},
    {"t":0.36651, "x":6.97924, "y":4.2205, "heading":1.79745, "vx":-1.47506, "vy":2.11932, "omega":1.28013, "ax":-5.67206, "ay":4.31343, "alpha":2.76211, "fx":[-109.84488,-91.92227,-74.26773,-96.27532], "fy":[45.40859,74.93984,92.83667,69.94568]},
    {"t":0.39095, "x":6.9415, "y":4.27357, "heading":1.82873, "vx":-1.61365, "vy":2.22472, "omega":1.34762, "ax":-6.14522, "ay":3.64279, "alpha":2.44046, "fx":[-113.06938,-101.63191,-86.1655,-102.50132], "fy":[36.28601,60.8864,81.71021,60.2279]},
    {"t":0.41538, "x":6.90024, "y":4.32902, "heading":1.86165, "vx":-1.7638, "vy":2.31373, "omega":1.40725, "ax":-6.66445, "ay":2.63697, "alpha":1.95591, "fx":[-116.19336,-111.06177,-100.52032,-109.67462], "fy":[23.83342,40.89912,62.88062,45.47592]},
    {"t":0.43982, "x":6.85516, "y":4.38634, "heading":1.89604, "vx":-1.92664, "vy":2.37816, "omega":1.45504, "ax":-7.10254, "ay":1.1398, "alpha":1.20311, "fx":[-118.25856,-117.36813,-114.14299,-116.43632], "fy":[6.76184,14.56308,31.36127,22.12934]},
    {"t":0.46425, "x":6.80596, "y":4.44479, "heading":1.93159, "vx":-2.10019, "vy":2.40601, "omega":1.48444, "ax":-7.15182, "ay":-0.8917, "alpha":0.14299, "fx":[-117.20352,-117.24689,-117.51459,-117.4758], "fy":[-15.9459,-15.43918,-13.30061,-13.84492]},
    {"t":0.48868, "x":6.75251, "y":4.50331, "heading":1.96786, "vx":-2.27494, "vy":2.38422, "omega":1.48793, "ax":-6.50011, "ay":-3.0746, "alpha":-1.00533, "fx":[-109.93416,-109.98086,-103.86677,-102.88091], "fy":[-43.30637,-43.67069,-56.71079,-58.12662]},
    {"t":0.51312, "x":6.69498, "y":4.56065, "heading":2.00422, "vx":-2.43376, "vy":2.30909, "omega":1.46337, "ax":-5.43003, "ay":-4.68534, "alpha":-1.62673, "fx":[-95.48718,-98.3317,-84.6764,-77.92808], "fy":[-69.62897,-66.04122,-82.90206,-88.97072]},
    {"t":0.53755, "x":6.63389, "y":4.61567, "heading":2.03998, "vx":-2.56644, "vy":2.19461, "omega":1.42362, "ax":-4.75349, "ay":-5.41721, "alpha":-0.98747, "fx":[-81.44802,-85.10309,-75.30837,-70.15641], "fy":[-85.95573,-82.53805,-91.61752,-95.47078]},
    {"t":0.56199, "x":6.56977, "y":4.66768, "heading":2.07476, "vx":-2.68259, "vy":2.06225, "omega":1.39949, "ax":-4.23548, "ay":-5.85023, "alpha":-0.28908, "fx":[-70.36175,-71.88268,-68.70715,-67.06252], "fy":[-95.36684,-94.27205,-96.63022,-97.73622]},
    {"t":0.58704, "x":6.50122, "y":4.71751, "heading":2.10983, "vx":-2.78871, "vy":1.91567, "omega":1.39225, "ax":-3.57731, "ay":-6.2588, "alpha":0.60326, "fx":[-57.36799,-53.08802,-60.27654,-64.07945], "fy":[-103.63161,-105.80083,-101.81828,-99.57267]},
    {"t":0.6121, "x":6.43023, "y":4.76355, "heading":2.14471, "vx":-2.87834, "vy":1.75885, "omega":1.40737, "ax":-2.42114, "ay":-6.75797, "alpha":1.31235, "fx":[-38.46925,-26.12688,-41.68154,-52.64465], "fy":[-111.95083,-115.2944,-110.4441,-105.89966]},
    {"t":0.63715, "x":6.35735, "y":4.80549, "heading":2.17997, "vx":-2.939, "vy":1.58953, "omega":1.44025, "ax":-0.09054, "ay":-7.19725, "alpha":0.46212, "fx":[-2.31377,3.36946,-0.59318,-6.40565], "fy":[-118.20104,-118.12984,-118.10564,-117.98617]},
    {"t":0.66221, "x":6.28369, "y":4.84306, "heading":2.21606, "vx":-2.94127, "vy":1.4092, "omega":1.45183, "ax":2.31914, "ay":-6.81596, "alpha":-0.72616, "fx":[41.60627,31.30065,34.92991,44.38988], "fy":[-110.63037,-114.02022,-113.07417,-109.67012]},
    {"t":0.68726, "x":6.21072, "y":4.87623, "heading":2.25243, "vx":-2.88316, "vy":1.23843, "omega":1.43363, "ax":4.03209, "ay":-5.93867, "alpha":-1.67199, "fx":[76.60466,53.779,57.9057,76.3746], "fy":[-90.19368,-105.43905,-103.48382,-90.69401]},
    {"t":0.71232, "x":6.13975, "y":4.90539, "heading":2.28835, "vx":-2.78214, "vy":1.08963, "omega":1.39174, "ax":5.06133, "ay":-5.055, "alpha":-2.29915, "fx":[97.05491,69.92435,72.09604,93.14703], "fy":[-68.04444,-95.67541,-94.38229,-73.70445]},
    {"t":0.73737, "x":6.07163, "y":4.93111, "heading":2.32322, "vx":-2.65533, "vy":0.96298, "omega":1.33413, "ax":5.66635, "ay":-4.33518, "alpha":-2.68441, "fx":[107.62592,80.96354,81.17921,102.16715], "fy":[-50.07704,-86.7162,-86.88192,-60.88301]},
    {"t":0.76243, "x":6.00688, "y":4.95387, "heading":2.35665, "vx":-2.51336, "vy":0.85436, "omega":1.26688, "ax":6.03653, "ay":-3.77914, "alpha":-2.92258, "fx":[113.05342,88.46678,87.30954,107.40435], "fy":[-36.63764,-79.21941,-80.87047,-51.33246]},
    {"t":0.78748, "x":5.9458, "y":4.97409, "heading":2.38839, "vx":-2.36211, "vy":0.75967, "omega":1.19365, "ax":6.27533, "ay":-3.35002, "alpha":-3.07743, "fx":[115.92422,93.64753,91.6592,110.6775], "fy":[-26.63959,-73.17829,-76.02796,-44.04748]},
    {"t":0.81254, "x":5.88859, "y":4.99208, "heading":2.4183, "vx":-2.20488, "vy":0.67574, "omega":1.11654, "ax":6.43715, "ay":-3.01392, "alpha":-3.18443, "fx":[117.48861,97.31273,94.87943,112.84988], "fy":[-19.06729,-68.3674,-72.07035,-38.32694]},
    {"t":0.83759, "x":5.83536, "y":5.00806, "heading":2.44627, "vx":-2.0436, "vy":0.60022, "omega":1.03676, "ax":6.55156, "ay":-2.74577, "alpha":-3.26259, "fx":[118.35491,99.97577,97.34815,114.36123], "fy":[-13.1988,-64.53274,-68.78373,-33.71558]},
    {"t":0.86265, "x":5.78622, "y":5.02224, "heading":2.47225, "vx":-1.87945, "vy":0.53143, "omega":0.95501, "ax":6.63537, "ay":-2.52793, "alpha":-3.32231, "fx":[118.83186,101.96255,99.29506,115.45187], "fy":[-8.54855,-61.45295,-66.0136,-29.91684]},
    {"t":0.8877, "x":5.74121, "y":5.03476, "heading":2.49618, "vx":-1.71319, "vy":0.46809, "omega":0.87177, "ax":6.69864, "ay":-2.34802, "alpha":-3.36952, "fx":[119.08382,103.48319,100.86584,116.2616], "fy":[-4.78961,-58.95086,-63.64887,-26.7331]},
    {"t":0.91276, "x":5.70039, "y":5.04575, "heading":2.51802, "vx":-1.54536, "vy":0.40926, "omega":0.78735, "ax":6.74765, "ay":-2.19723, "alpha":-3.40771, "fx":[119.20224,104.67618,102.15647,116.87624], "fy":[-1.69777,-56.8891,-61.60906,-24.02902]},
    {"t":0.93781, "x":5.66379, "y":5.05531, "heading":2.53775, "vx":-1.3763, "vy":0.35421, "omega":0.70197, "ax":6.78645, "ay":-2.06922, "alpha":-3.43905, "fx":[119.23997,105.63501,103.2323,117.35088], "fy":[0.88448,-55.16228,-59.8351,-21.70938]},
    {"t":0.96287, "x":5.63143, "y":5.06354, "heading":2.55533, "vx":-1.20626, "vy":0.30236, "omega":0.6158, "ax":6.81778, "ay":-1.95931, "alpha":-3.46492, "fx":[119.2285,106.42432,104.13918,117.72235], "fy":[3.07046,-53.68951,-58.28303,-19.70553]},
    {"t":0.98792, "x":5.60335, "y":5.0705, "heading":2.57076, "vx":-1.03544, "vy":0.25327, "omega":0.52899, "ax":6.8435, "ay":-1.86399, "alpha":-3.48624, "fx":[119.18705,107.08979,104.91012,118.01607], "fy":[4.94354,-52.40839,-56.91958,-17.96684]},
    {"t":1.01298, "x":5.57956, "y":5.07626, "heading":2.58402, "vx":-0.86397, "vy":0.20657, "omega":0.44164, "ax":6.86496, "ay":-1.78062, "alpha":-3.50363, "fx":[119.12754,107.66439,105.56942,118.25011], "fy":[6.56632,-51.27035,-55.71926,-16.45521]},
    {"t":1.03803, "x":5.56006, "y":5.08088, "heading":2.59508, "vx":-0.69197, "vy":0.16196, "omega":0.35385, "ax":6.88311, "ay":-1.70712, "alpha":-3.51754, "fx":[119.05748,108.17239,106.13537,118.43763], "fy":[7.98657,-50.23722,-54.66216,-15.14146]},
    {"t":1.06309, "x":5.54489, "y":5.0844, "heading":2.60395, "vx":-0.51951, "vy":0.11918, "omega":0.26572, "ax":6.89867, "ay":-1.64189, "alpha":-3.52828, "fx":[118.98161,108.63196,106.62197,118.58837], "fy":[9.24127,-49.27856,-53.73256,-14.00286]},
    {"t":1.08814, "x":5.53404, "y":5.08687, "heading":2.61061, "vx":-0.34667, "vy":0.07805, "omega":0.17732, "ax":6.91216, "ay":-1.58365, "alpha":-3.53609, "fx":[118.90295,109.05695,107.04017,118.70972], "fy":[10.35933,-48.36979,-52.91778,-13.02148]},
    {"t":1.1132, "x":5.52752, "y":5.08833, "heading":2.61505, "vx":-0.17348, "vy":0.03837, "omega":0.08872, "ax":6.92401, "ay":-1.53136, "alpha":-3.54111, "fx":[118.82342,109.45808,107.39864,118.80732], "fy":[11.36347,-47.49068,-52.20745,-12.18296]},
    {"t":1.13825, "x":5.52535, "y":5.08881, "heading":2.61727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
