{
 "name":"EtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.183026381194903, "y":2.8980064210516914, "heading":3.663684416865538, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.065747424960136, "y":3.953065134584904, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.183026381194903}, "y":{"exp":"E.y", "val":2.8980064210516914}, "heading":{"exp":"E.heading", "val":3.663684416865538}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.065747424960136 m", "val":4.065747424960136}, "y":{"exp":"3.9530651345849037 m", "val":3.953065134584904}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75889],
  "samples":[
    {"t":0.0, "x":5.18303, "y":2.89801, "heading":-2.6195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28466, "ay":-5.1956, "alpha":-6.11827, "fx":[-103.56305,-59.81128,-14.42487,-103.443], "fy":[-59.56698,-103.43995,-118.5536,-59.47539]},
    {"t":0.0359, "x":5.18027, "y":2.89466, "heading":-2.6195, "vx":-0.1538, "vy":-0.1865, "omega":-0.21962, "ax":-4.33303, "ay":-5.08753, "alpha":-6.42056, "fx":[-104.69588,-60.30605,-13.35775,-106.05771], "fy":[-57.53162,-103.14177,-118.66134,-54.60733]},
    {"t":0.07179, "x":5.17195, "y":2.88469, "heading":-2.62738, "vx":-0.30934, "vy":-0.36912, "omega":-0.45009, "ax":-4.38744, "ay":-4.9658, "alpha":-6.73133, "fx":[-105.99776,-61.15162,-12.34969,-108.48976], "fy":[-55.06907,-102.62997,-118.75021,-49.50235]},
    {"t":0.10769, "x":5.15802, "y":2.86824, "heading":-2.64354, "vx":-0.46683, "vy":-0.54737, "omega":-0.69172, "ax":-4.45083, "ay":-4.82404, "alpha":-7.05808, "fx":[-107.49685,-62.41082,-11.43611,-110.80558], "fy":[-52.04608,-101.85337,-118.8173,-43.93037]},
    {"t":0.14358, "x":5.1384, "y":2.84548, "heading":-2.66837, "vx":-0.62659, "vy":-0.72053, "omega":-0.94507, "ax":-4.52635, "ay":-4.65325, "alpha":-7.41205, "fx":[-109.21105,-64.16018,-10.68259,-113.05278], "fy":[-48.29573,-100.74042,-118.85727,-37.543]},
    {"t":0.17948, "x":5.11299, "y":2.81662, "heading":-2.70229, "vx":-0.78907, "vy":-0.88756, "omega":-1.21113, "ax":-4.61734, "ay":-4.4397, "alpha":-7.8116, "fx":[-111.14261,-66.50015,-10.20157,-115.23507], "fy":[-43.59411,-99.18461,-118.86073,-29.7796]},
    {"t":0.21537, "x":5.08169, "y":2.7819, "heading":-2.74577, "vx":-0.95481, "vy":-1.04693, "omega":-1.49153, "ax":-4.72649, "ay":-4.1612, "alpha":-8.28943, "fx":[-113.26437,-69.57133,-10.18013,-117.22792], "fy":[-37.62308,-97.01769,-118.80992,-19.688]},
    {"t":0.25127, "x":5.04437, "y":2.74164, "heading":-2.79931, "vx":-1.12447, "vy":-1.1963, "omega":-1.78909, "ax":-4.85292, "ay":-3.78146, "alpha":-8.90266, "fx":[-115.48308,-73.58817,-10.96955,-118.50204], "fy":[-29.91968,-93.95112,-118.6625,-5.6791]},
    {"t":0.28717, "x":5.00088, "y":2.69626, "heading":-2.86353, "vx":-1.29867, "vy":-1.33204, "omega":-2.10865, "ax":-4.98579, "ay":-3.24928, "alpha":-9.7239, "fx":[-117.54887,-78.91215,-13.39297,-117.4097], "fy":[-19.84157,-89.43119,-118.28671,14.27886]},
    {"t":0.32306, "x":4.95105, "y":2.64635, "heading":-2.93922, "vx":-1.47764, "vy":-1.44867, "omega":-2.4577, "ax":-5.12816, "ay":-2.55685, "alpha":-10.59792, "fx":[-118.85611,-86.22431,-20.2327,-111.29582], "fy":[-6.9298,-82.20822,-117.05707,38.36543]},
    {"t":0.35896, "x":4.89471, "y":2.5927, "heading":-3.02744, "vx":-1.66172, "vy":-1.54045, "omega":-2.83812, "ax":-5.70237, "ay":-2.06763, "alpha":-9.17533, "fx":[-118.57494,-97.0554,-47.70998,-110.95974], "fy":[3.93631,-68.41783,-108.011,36.77466]},
    {"t":0.39485, "x":4.83139, "y":2.53608, "heading":-3.12932, "vx":-1.86641, "vy":-1.61467, "omega":-3.16747, "ax":-6.88928, "ay":0.45471, "alpha":3.08321, "fx":[-113.4425,-109.5409,-113.68651,-115.53782], "fy":[-16.8501,34.63679,24.28534,-12.22547]},
    {"t":0.43075, "x":4.75995, "y":2.47841, "heading":3.04017, "vx":-2.1137, "vy":-1.59835, "omega":-3.0568, "ax":-5.54833, "ay":0.37742, "alpha":10.1949, "fx":[-78.67939,-68.15391,-105.74796,-111.60762], "fy":[-78.28907,86.59902,46.40493,-29.94116]},
    {"t":0.46664, "x":4.68051, "y":2.42128, "heading":2.93044, "vx":-2.31287, "vy":-1.5848, "omega":-2.69085, "ax":-5.24176, "ay":-0.31801, "alpha":10.62781, "fx":[-59.50374,-70.25396,-106.52107,-107.78687], "fy":[-94.02699,72.01401,40.61344,-39.47444]},
    {"t":0.50254, "x":4.59411, "y":2.36419, "heading":2.83385, "vx":-2.50102, "vy":-1.59622, "omega":-2.30936, "ax":-4.85776, "ay":-0.88282, "alpha":10.60293, "fx":[-48.9606,-59.63475,-105.14341,-105.12155], "fy":[-99.48458,46.27907,38.91732,-43.65942]},
    {"t":0.53844, "x":4.5012, "y":2.30632, "heading":2.75096, "vx":-2.67539, "vy":-1.62791, "omega":-1.92876, "ax":-4.39547, "ay":-1.54432, "alpha":10.51552, "fx":[-47.0084,-35.29306,-102.2059,-104.00852], "fy":[-98.9255,0.55035,39.6424,-42.63531]},
    {"t":0.57433, "x":4.40233, "y":2.24689, "heading":2.68172, "vx":-2.83317, "vy":-1.68334, "omega":-1.55129, "ax":-4.13944, "ay":-1.74841, "alpha":10.38202, "fx":[-49.20443,-21.51357,-97.83292,-103.15913], "fy":[-94.77268,-22.39098,40.87579,-38.47675]},
    {"t":0.61023, "x":4.29797, "y":2.18534, "heading":2.62604, "vx":-2.98176, "vy":-1.7461, "omega":-1.17862, "ax":-3.97633, "ay":-1.52023, "alpha":10.00398, "fx":[-51.35581,-17.78299,-91.03796,-100.8271], "fy":[-87.62712,-21.19173,41.71837,-32.68637]},
    {"t":0.64612, "x":4.18837, "y":2.12168, "heading":2.58373, "vx":-3.12449, "vy":-1.80067, "omega":-0.81953, "ax":-3.65849, "ay":-1.10722, "alpha":9.06216, "fx":[-50.66698,-15.88129,-79.51513,-94.07731], "fy":[-75.17084,-11.66119,39.68739,-25.53264]},
    {"t":0.68202, "x":4.07386, "y":2.05633, "heading":2.55431, "vx":-3.25582, "vy":-1.84041, "omega":-0.49423, "ax":-2.78347, "ay":-0.56074, "alpha":6.66835, "fx":[-40.65295,-11.74994,-56.14892,-74.15357], "fy":[-49.79556,-1.9472,30.31708,-15.38085]},
    {"t":0.71791, "x":3.9552, "y":1.98991, "heading":2.53657, "vx":-3.35573, "vy":-1.86054, "omega":-0.25487, "ax":-1.1111, "ay":-0.01211, "alpha":2.42786, "fx":[-16.24058,-5.33669,-20.61665,-30.73825], "fy":[-13.61608,2.44719,13.06252,-2.6887]},
    {"t":0.75381, "x":3.83403, "y":1.92312, "heading":2.52742, "vx":-3.39562, "vy":-1.86098, "omega":-0.16772, "ax":-0.25682, "ay":0.09035, "alpha":0.44774, "fx":[-3.828,-1.81424,-4.60367,-6.6114], "fy":[-0.93067,1.92792,3.89353,1.0397]},
    {"t":0.7897, "x":3.71197, "y":1.85637, "heading":2.5214, "vx":-3.40484, "vy":-1.85773, "omega":-0.15165, "ax":-0.05697, "ay":0.0561, "alpha":0.05128, "fx":[-0.89187,-0.65964,-0.97796,-1.21018], "fy":[0.64441,0.96964,1.19688,0.87167]},
    {"t":0.8256, "x":3.58972, "y":1.78973, "heading":2.51596, "vx":-3.40688, "vy":-1.85572, "omega":-0.14981, "ax":-0.00981, "ay":0.03, "alpha":-0.02151, "fx":[-0.17841,-0.27651,-0.14343,-0.04531], "fy":[0.60832,0.47238,0.37634,0.51229]},
    {"t":0.8615, "x":3.46742, "y":1.72313, "heading":2.51058, "vx":-3.40723, "vy":-1.85464, "omega":-0.15058, "ax":0.0113, "ay":0.01121, "alpha":-0.04605, "fx":[0.14952,-0.0622,0.22146,0.43317], "fy":[0.43249,0.14272,-0.06454,0.22522]},
    {"t":0.89739, "x":3.34512, "y":1.65657, "heading":2.50518, "vx":-3.40683, "vy":-1.85424, "omega":-0.15223, "ax":0.05393, "ay":-0.01756, "alpha":-0.10658, "fx":[0.80482,0.31131,0.96521,1.45863], "fy":[0.28742,-0.38062,-0.8637,-0.1957]},
    {"t":0.93329, "x":3.22287, "y":1.58999, "heading":2.49971, "vx":-3.40489, "vy":-1.85487, "omega":-0.15606, "ax":0.22117, "ay":-0.07604, "alpha":-0.40843, "fx":[3.33717,1.42948,3.9239,5.82717], "fy":[0.96188,-1.59209,-3.45581,-0.90495]},
    {"t":0.96918, "x":3.10079, "y":1.52336, "heading":2.49411, "vx":-3.39695, "vy":-1.8576, "omega":-0.17072, "ax":0.89973, "ay":-0.1279, "alpha":-1.85613, "fx":[13.63717,4.80422,16.07887,24.53725], "fy":[8.12396,-3.70767,-12.23223,-0.57917]},
    {"t":1.00508, "x":2.97943, "y":1.4566, "heading":2.48798, "vx":-3.36466, "vy":-1.86219, "omega":-0.23734, "ax":2.48641, "ay":0.0504, "alpha":-5.62111, "fx":[39.27113,11.68416,46.01149,66.23949], "fy":[34.95925,-4.74196,-31.91973,5.01091]},
    {"t":1.04097, "x":2.86026, "y":1.38979, "heading":2.47946, "vx":-3.2754, "vy":-1.86038, "omega":-0.43912, "ax":3.60253, "ay":0.30375, "alpha":-8.51926, "fx":[57.62103,17.40441,69.11091,92.33108], "fy":[60.81461,-2.84505,-48.36667,10.335]},
    {"t":1.07687, "x":2.745, "y":1.32321, "heading":2.4637, "vx":-3.14609, "vy":-1.84948, "omega":-0.74492, "ax":4.00776, "ay":0.55579, "alpha":-9.99731, "fx":[64.04589,17.1498,79.0544,102.81655], "fy":[74.37329,5.82626,-56.88655,13.16875]},
    {"t":1.11277, "x":2.63466, "y":1.25718, "heading":2.43696, "vx":-3.00223, "vy":-1.82953, "omega":-1.10378, "ax":3.99982, "ay":1.15589, "alpha":-11.19376, "fx":[64.83272,5.89634,84.26167,107.55471], "fy":[83.36301,36.19542,-60.30592,16.61954]},
    {"t":1.14866, "x":2.52947, "y":1.19225, "heading":2.39734, "vx":-2.85865, "vy":-1.78804, "omega":-1.50559, "ax":3.74296, "ay":2.07241, "alpha":-12.42479, "fx":[61.11672,-14.12241,89.41856,109.27285], "fy":[91.77306,78.59657,-58.01805,23.68017]},
    {"t":1.18456, "x":2.42926, "y":1.1294, "heading":2.3433, "vx":-2.7243, "vy":-1.71365, "omega":-1.95159, "ax":3.39863, "ay":2.77005, "alpha":-13.36564, "fx":[52.61843,-32.68957,94.79833,108.35682], "fy":[100.51189,97.36551,-50.82619,34.7734]},
    {"t":1.22045, "x":2.33366, "y":1.06967, "heading":2.27324, "vx":-2.6023, "vy":-1.61421, "omega":-2.43136, "ax":2.96093, "ay":3.21211, "alpha":-13.9505, "fx":[41.3918,-49.13289,96.68972,105.40502], "fy":[107.96042,100.36068,-44.10217,46.62213]},
    {"t":1.25635, "x":2.24216, "y":1.0138, "heading":2.18597, "vx":-2.49601, "vy":-1.49891, "omega":-2.93212, "ax":2.53464, "ay":3.5655, "alpha":-13.70868, "fx":[32.42588,-57.93959,90.21205,101.67365], "fy":[112.43489,99.93641,-34.84919,56.51507]},
    {"t":1.29224, "x":2.1542, "y":0.96229, "heading":2.08072, "vx":-2.40503, "vy":-1.37093, "omega":-3.4242, "ax":4.90473, "ay":3.27094, "alpha":-9.264, "fx":[74.35948,22.40614,111.97586,113.20161], "fy":[90.41728,112.16996,-17.33586,29.45088]},
    {"t":1.32814, "x":2.07103, "y":0.91519, "heading":1.9578, "vx":-2.22897, "vy":-1.25351, "omega":-3.75674, "ax":6.61589, "ay":2.72968, "alpha":-0.08063, "fx":[108.34338,108.31773,108.79065,108.81129], "fy":[45.36257,45.36488,44.21851,44.22818]},
    {"t":1.36404, "x":1.99528, "y":0.87195, "heading":1.82295, "vx":-1.99149, "vy":-1.15553, "omega":-3.75963, "ax":6.03555, "ay":2.76155, "alpha":6.40651, "fx":[117.90057,117.91502,95.33687,65.01737], "fy":[-3.23433,14.64347,71.00249,98.85488]},
    {"t":1.39993, "x":1.92768, "y":0.83225, "heading":1.688, "vx":-1.77484, "vy":-1.0564, "omega":-3.52967, "ax":5.71462, "ay":2.41885, "alpha":8.55992, "fx":[115.6927,119.09732,95.90468,44.40918], "fy":[-23.87627,1.67171,70.73648,110.2399]},
    {"t":1.43583, "x":1.86765, "y":0.79589, "heading":1.5613, "vx":-1.56971, "vy":-0.96958, "omega":-3.2224, "ax":5.63904, "ay":2.14913, "alpha":9.11854, "fx":[114.06932,118.94988,98.62107,38.50282], "fy":[-30.57031,-8.1866,67.11916,112.70502]},
    {"t":1.47172, "x":1.81494, "y":0.76247, "heading":1.44563, "vx":-1.36729, "vy":-0.89243, "omega":-2.89509, "ax":5.6821, "ay":2.04547, "alpha":8.86685, "fx":[115.18906,118.1411,101.58735,38.05193], "fy":[-24.82962,-16.57636,62.66816,113.00098]},
    {"t":1.50762, "x":1.76952, "y":0.73175, "heading":1.34171, "vx":-1.16333, "vy":-0.81901, "omega":-2.5768, "ax":5.76104, "ay":2.30235, "alpha":7.95015, "fx":[117.16594,116.92426,104.32152,39.73904], "fy":[4.42308,-23.89325,58.0897,112.5051]},
    {"t":1.54351, "x":1.73147, "y":0.70384, "heading":1.24921, "vx":-0.95653, "vy":-0.73636, "omega":-2.29143, "ax":5.40801, "ay":3.18745, "alpha":7.57408, "fx":[90.35045,115.50691,106.69591,42.42478], "fy":[74.09757,-30.1192,53.6674,111.57649]},
    {"t":1.57941, "x":1.70062, "y":0.67946, "heading":1.16696, "vx":-0.76241, "vy":-0.62195, "omega":-2.01955, "ax":4.57845, "ay":3.62419, "alpha":9.58122, "fx":[32.17793,114.06865,108.69899,45.58085], "fy":[113.23757,-35.24531,49.53364,110.36386]},
    {"t":1.61531, "x":1.6762, "y":0.65947, "heading":1.09447, "vx":-0.59806, "vy":-0.49186, "omega":-1.67563, "ax":4.21723, "ay":3.56101, "alpha":11.0215, "fx":[4.93237,112.73078,110.34521,48.80759], "fy":[118.31114,-39.36123,45.78853,109.00368]},
    {"t":1.6512, "x":1.65745, "y":0.64411, "heading":1.03432, "vx":-0.44668, "vy":-0.36403, "omega":-1.28, "ax":4.12807, "ay":3.45212, "alpha":11.68463, "fx":[-4.00392,111.63011,111.60911,51.7282], "fy":[118.69447,-42.41675,42.64789,107.66961]},
    {"t":1.6871, "x":1.64408, "y":0.63326, "heading":0.98837, "vx":-0.2985, "vy":-0.24011, "omega":-0.86058, "ax":4.13577, "ay":3.36936, "alpha":11.95965, "fx":[-6.02375,110.86871,112.50166,54.12254], "fy":[118.79557,-44.39735,40.2621,106.50235]},
    {"t":1.72299, "x":1.63603, "y":0.62682, "heading":0.95748, "vx":-0.15005, "vy":-0.11917, "omega":-0.43128, "ax":4.18011, "ay":3.31988, "alpha":12.01471, "fx":[-5.06672,110.49928,113.05491,55.89232], "fy":[118.94778,-45.33476,38.70501,105.59687]},
    {"t":1.75889, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
