{
 "name":"I4toPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.525346382180391, "y":5.088810322172138, "heading":2.6172720946708985, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.665191888809204, "y":6.288636207580566, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7023752927780151, "y":7.2203779220581055, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I4.x", "val":5.525346382180391}, "y":{"exp":"I4.y", "val":5.088810322172138}, "heading":{"exp":"I4.heading", "val":2.6172720946708985}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.665191888809204 m", "val":3.665191888809204}, "y":{"exp":"6.288636207580566 m", "val":6.288636207580566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7023752927780151 m", "val":1.7023752927780151}, "y":{"exp":"7.2203779220581055 m", "val":7.2203779220581055}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83484,1.65942],
  "samples":[
    {"t":0.0, "x":5.52535, "y":5.08881, "heading":2.61727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.06029, "ay":3.94733, "alpha":-1.7547, "fx":[-93.56694,-106.34158,-106.97943,-90.90539], "fy":[74.24294,54.38685,53.04295,77.42724]},
    {"t":0.03092, "x":5.52245, "y":5.0907, "heading":2.61727, "vx":-0.18738, "vy":0.12205, "omega":-0.05426, "ax":-6.06072, "ay":3.94774, "alpha":-1.73105, "fx":[-93.63979,-106.26563,-106.87823,-91.03839], "fy":[74.13619,54.51479,53.22194,77.25402]},
    {"t":0.06184, "x":5.51376, "y":5.09636, "heading":2.61559, "vx":-0.37478, "vy":0.24412, "omega":-0.10778, "ax":-6.06119, "ay":3.9482, "alpha":-1.70431, "fx":[-93.70923,-106.16996,-106.77334,-91.20037], "fy":[74.03148,54.67787,53.40442,77.04362]},
    {"t":0.09276, "x":5.49927, "y":5.10579, "heading":2.61226, "vx":-0.56219, "vy":0.36619, "omega":-0.16048, "ax":-6.0617, "ay":3.94872, "alpha":-1.67381, "fx":[-93.77833,-106.05267,-106.66126,-91.39409], "fy":[73.92444,54.87881,53.59663,76.79179]},
    {"t":0.12368, "x":5.47899, "y":5.119, "heading":2.6073, "vx":-0.74962, "vy":0.48829, "omega":-0.21223, "ax":-6.06226, "ay":3.94931, "alpha":-1.63865, "fx":[-93.85113,-105.91115,-106.53739,-91.62321], "fy":[73.80932,55.12124,53.80669,76.49289]},
    {"t":0.1546, "x":5.45292, "y":5.13599, "heading":2.60074, "vx":-0.93707, "vy":0.6104, "omega":-0.2629, "ax":-6.06287, "ay":3.94997, "alpha":-1.59766, "fx":[-93.93297,-105.74185,-106.39561,-91.89255], "fy":[73.67847,55.41015,54.04526,76.13939]},
    {"t":0.18552, "x":5.42104, "y":5.15675, "heading":2.59261, "vx":-1.12453, "vy":0.73253, "omega":-0.3123, "ax":-6.06354, "ay":3.9507, "alpha":-1.54923, "fx":[-94.03107,-105.53981,-106.22762,-92.20858], "fy":[73.52142,55.7525,54.3265,75.72113]},
    {"t":0.21644, "x":5.38337, "y":5.18129, "heading":2.58295, "vx":-1.31201, "vy":0.85469, "omega":-0.3602, "ax":-6.06428, "ay":3.95152, "alpha":-1.49113, "fx":[-94.15544,-105.29797,-106.02194,-92.5801], "fy":[73.32347,56.15816,54.66976,75.22409]},
    {"t":0.24736, "x":5.33991, "y":5.20961, "heading":2.57182, "vx":-1.49952, "vy":0.97687, "omega":-0.4063, "ax":-6.06508, "ay":3.95244, "alpha":-1.42016, "fx":[-94.32043,-105.00588,-105.76209,-93.01936], "fy":[73.06331,56.64165,55.1021,74.62835]},
    {"t":0.27828, "x":5.29064, "y":5.2417, "heading":2.55925, "vx":-1.68705, "vy":1.09908, "omega":-0.45022, "ax":-6.06591, "ay":3.95344, "alpha":-1.33154, "fx":[-94.54739,-104.64744,-105.42357,-93.54403], "fy":[72.70866,57.22518,55.66279,73.90471]},
    {"t":0.3092, "x":5.23558, "y":5.27757, "heading":2.54533, "vx":-1.87461, "vy":1.22132, "omega":-0.49139, "ax":-6.06671, "ay":3.95452, "alpha":-1.21779, "fx":[-94.86966,-104.19649,-104.96807,-94.1806], "fy":[72.20801,57.9444,56.41129,73.00829]},
    {"t":0.34012, "x":5.17472, "y":5.31723, "heading":2.53014, "vx":-2.06219, "vy":1.34359, "omega":-0.52904, "ax":-6.06728, "ay":3.95559, "alpha":-1.06652, "fx":[-95.34248,-103.60746,-104.33191,-94.97073], "fy":[71.47343,58.86035,57.44263,71.86627]},
    {"t":0.37104, "x":5.10805, "y":5.36066, "heading":2.51378, "vx":-2.24979, "vy":1.4659, "omega":-0.56202, "ax":-6.06714, "ay":3.95645, "alpha":-0.85544, "fx":[-96.06486,-102.79339,-103.40054,-95.98416], "fy":[70.34087,60.08675,58.91931,70.35175]},
    {"t":0.40196, "x":5.03559, "y":5.40788, "heading":2.4964, "vx":-2.43739, "vy":1.58823, "omega":-0.58847, "ax":-6.06483, "ay":3.95635, "alpha":-0.53995, "fx":[-97.23363,-101.56556,-101.94508,-97.34692], "fy":[68.46413,61.86142,61.14492,68.22202]},
    {"t":0.43288, "x":4.95733, "y":5.45888, "heading":2.47821, "vx":-2.62491, "vy":1.71056, "omega":-0.60516, "ax":-6.05541, "ay":3.95261, "alpha":-0.01505, "fx":[-99.30164,-99.42588,-99.43491,-99.31047], "fy":[64.96515,64.77512,64.7581,64.9485]},
    {"t":0.4638, "x":4.87327, "y":5.51366, "heading":2.4595, "vx":-2.81215, "vy":1.83278, "omega":-0.60563, "ax":-6.01542, "ay":3.93165, "alpha":1.04578, "fx":[-103.55043,-94.52585,-94.32869,-102.44331], "fy":[56.8114,70.77892,71.34464,59.13569]},
    {"t":0.49472, "x":4.78344, "y":5.57221, "heading":2.44077, "vx":-2.99814, "vy":1.95434, "omega":-0.57329, "ax":-5.69031, "ay":3.75756, "alpha":4.56839, "fx":[-113.63276,-71.62764,-80.09052,-108.15744], "fy":[24.15324,90.98817,85.76492,45.73776]},
    {"t":0.52564, "x":4.68802, "y":5.63443, "heading":2.42304, "vx":-3.17409, "vy":2.07053, "omega":-0.43204, "ax":-3.65798, "ay":2.64229, "alpha":13.19424, "fx":[-94.30724,22.77411,-57.95033,-110.62413], "fy":[-53.51297,101.28905,97.83681,27.82551]},
    {"t":0.55656, "x":4.58813, "y":5.69971, "heading":2.40968, "vx":-3.28719, "vy":2.15223, "omega":-0.02407, "ax":-0.28194, "ay":-0.06831, "alpha":0.65438, "fx":[-4.47553,-1.06703,-4.78597,-8.17775], "fy":[-4.69005,-0.8951,2.44937,-1.34784]},
    {"t":0.58748, "x":4.48636, "y":5.76623, "heading":2.40894, "vx":-3.29591, "vy":2.15012, "omega":-0.00384, "ax":-0.04217, "ay":-0.06405, "alpha":0.00128, "fx":[-0.69176,-0.68509,-0.69235,-0.69898], "fy":[-1.05804,-1.05063,-1.04411,-1.05151]},
    {"t":0.6184, "x":4.38443, "y":5.83268, "heading":2.40882, "vx":-3.29721, "vy":2.14814, "omega":-0.0038, "ax":-0.02105, "ay":-0.03233, "alpha":0.00001, "fx":[-0.34549,-0.34546,-0.3455,-0.34553], "fy":[-0.53049,-0.53046,-0.53042,-0.53046]},
    {"t":0.64932, "x":4.28247, "y":5.89908, "heading":2.4087, "vx":-3.29787, "vy":2.14714, "omega":-0.0038, "ax":-0.02691, "ay":-0.04135, "alpha":0.0, "fx":[-0.4416,-0.44158,-0.44161,-0.44163], "fy":[-0.67858,-0.67856,-0.67854,-0.67856]},
    {"t":0.68024, "x":4.18048, "y":5.96545, "heading":2.40859, "vx":-3.2987, "vy":2.14586, "omega":-0.0038, "ax":-0.06679, "ay":-0.10278, "alpha":0.00001, "fx":[-1.096,-1.09595,-1.096,-1.09604], "fy":[-1.68664,-1.68659,-1.68655,-1.68659]},
    {"t":0.71116, "x":4.07846, "y":6.03175, "heading":2.40847, "vx":-3.30076, "vy":2.14268, "omega":-0.0038, "ax":-0.19036, "ay":-0.29414, "alpha":0.00002, "fx":[-3.12381,-3.12372,-3.12382,-3.12391], "fy":[-4.82695,-4.82685,-4.82676,-4.82686]},
    {"t":0.74208, "x":3.9763, "y":6.09787, "heading":2.40835, "vx":-3.30665, "vy":2.13358, "omega":-0.0038, "ax":-0.5411, "ay":-0.84599, "alpha":0.00001, "fx":[-8.87942,-8.87937,-8.87943,-8.87947], "fy":[-13.88266,-13.88261,-13.88256,-13.88261]},
    {"t":0.773, "x":3.8738, "y":6.16343, "heading":2.40823, "vx":-3.32338, "vy":2.10743, "omega":-0.0038, "ax":-1.36595, "ay":-2.20387, "alpha":-0.00016, "fx":[-22.41521,-22.41597,-22.41494,-22.41419], "fy":[-36.1644,-36.16515,-36.166,-36.16525]},
    {"t":0.80392, "x":3.77039, "y":6.22754, "heading":2.40812, "vx":-3.36561, "vy":2.03928, "omega":-0.0038, "ax":-2.37697, "ay":-4.09644, "alpha":-0.00067, "fx":[-39.00719,-39.01003,-39.00412,-39.00128], "fy":[-67.21897,-67.22078,-67.22492,-67.22312]},
    {"t":0.83484, "x":3.66519, "y":6.28864, "heading":2.408, "vx":-3.43911, "vy":1.91262, "omega":-0.00382, "ax":-2.22313, "ay":-4.1784, "alpha":-0.00094, "fx":[-36.48334,-36.48753,-36.4792,-36.475], "fy":[-68.56276,-68.56523,-68.57081,-68.56835]},
    {"t":0.86538, "x":3.55912, "y":6.3451, "heading":2.40788, "vx":-3.50701, "vy":1.78501, "omega":-0.00385, "ax":-1.16952, "ay":-2.35632, "alpha":0.00063, "fx":[-19.19111,-19.18793,-19.19213,-19.19531], "fy":[-38.67002,-38.66699,-38.66365,-38.66667]},
    {"t":0.89592, "x":3.45147, "y":6.39851, "heading":2.40776, "vx":-3.54272, "vy":1.71305, "omega":-0.00383, "ax":-0.44976, "ay":-0.93968, "alpha":0.00018, "fx":[-7.38044,-7.3795,-7.38056,-7.3815], "fy":[-15.421,-15.41997,-15.41904,-15.42006]},
    {"t":0.92646, "x":3.34307, "y":6.45039, "heading":2.40765, "vx":-3.55646, "vy":1.68435, "omega":-0.00383, "ax":-0.1573, "ay":-0.33335, "alpha":0.00005, "fx":[-2.58132,-2.58106,-2.58134,-2.58161], "fy":[-5.47053,-5.47024,-5.46998,-5.47027]},
    {"t":0.957, "x":3.23438, "y":6.50168, "heading":2.40753, "vx":-3.56126, "vy":1.67417, "omega":-0.00383, "ax":-0.05267, "ay":-0.11217, "alpha":0.00002, "fx":[-0.86424,-0.86416,-0.86425,-0.86433], "fy":[-1.84072,-1.84063,-1.84055,-1.84064]},
    {"t":0.98754, "x":3.1256, "y":6.55276, "heading":2.40741, "vx":-3.56287, "vy":1.67075, "omega":-0.00383, "ax":-0.01234, "ay":-0.02633, "alpha":0.0, "fx":[-0.20256,-0.20254,-0.20256,-0.20258], "fy":[-0.4321,-0.43207,-0.43205,-0.43208]},
    {"t":1.01808, "x":3.01678, "y":6.60377, "heading":2.4073, "vx":-3.56325, "vy":1.66994, "omega":-0.00383, "ax":0.01292, "ay":0.02754, "alpha":-0.00002, "fx":[0.21194,0.21185,0.21195,0.21204], "fy":[0.45201,0.45192,0.45183,0.45193]},
    {"t":1.04862, "x":2.90796, "y":6.65478, "heading":2.40718, "vx":-3.56285, "vy":1.67078, "omega":-0.00383, "ax":0.05599, "ay":0.11388, "alpha":-0.00763, "fx":[0.91713,0.87724,0.9205,0.96036], "fy":[1.91031,1.86615,1.8272,1.87131]},
    {"t":1.07916, "x":2.79918, "y":6.70586, "heading":2.40706, "vx":-3.56114, "vy":1.67426, "omega":-0.00406, "ax":1.22457, "ay":-0.1899, "alpha":-3.33202, "fx":[19.96732,2.00605,21.06244,37.34416], "fy":[15.62327,-4.55846,-21.59805,-1.9317]},
    {"t":1.1097, "x":2.69099, "y":6.7569, "heading":2.40694, "vx":-3.52374, "vy":1.66846, "omega":-0.10582, "ax":4.2034, "ay":-2.53766, "alpha":-12.41449, "fx":[97.94456,-2.51125,66.65503,113.81989], "fy":[56.4993,-106.18985,-94.37808,-22.50187]},
    {"t":1.14024, "x":2.58534, "y":6.80667, "heading":2.40371, "vx":-3.39537, "vy":1.59096, "omega":-0.48496, "ax":6.34598, "ay":-2.9858, "alpha":-3.09433, "fx":[115.50497,95.98905,93.73956,111.31233], "fy":[-19.7375,-66.47499,-71.1433,-38.63006]},
    {"t":1.17078, "x":2.4846, "y":6.85387, "heading":2.3889, "vx":-3.20157, "vy":1.49977, "omega":-0.57946, "ax":6.5236, "ay":-3.05457, "alpha":-0.77888, "fx":[110.16094,105.32663,103.9883,108.72888], "fy":[-43.16752,-53.80409,-56.59677,-46.93182]},
    {"t":1.20132, "x":2.38987, "y":6.89825, "heading":2.3712, "vx":-3.00233, "vy":1.40649, "omega":-0.60325, "ax":6.5525, "ay":-3.06783, "alpha":0.11232, "fx":[107.07077,107.75891,107.98087,107.29134], "fy":[-51.31829,-49.8665,-49.35687,-50.82879]},
    {"t":1.23186, "x":2.30123, "y":6.93977, "heading":2.35278, "vx":-2.80222, "vy":1.3128, "omega":-0.59982, "ax":6.55903, "ay":-3.07105, "alpha":0.58766, "fx":[105.23537,108.80438,110.0414,106.44934], "fy":[-55.43964,-48.09653,-45.07999,-52.9659]},
    {"t":1.2624, "x":2.21871, "y":6.97843, "heading":2.33446, "vx":-2.60191, "vy":1.21901, "omega":-0.58187, "ax":6.55994, "ay":-3.07176, "alpha":0.883, "fx":[104.01721,109.34856,111.28715,105.9372], "fy":[-57.95507,-47.17707,-42.25771,-54.23874]},
    {"t":1.29294, "x":2.14231, "y":7.01423, "heading":2.31669, "vx":-2.40157, "vy":1.12519, "omega":-0.5549, "ax":6.55916, "ay":-3.07173, "alpha":1.0838, "fx":[103.14074,109.65832,112.11846,105.62156], "fy":[-59.6708,-46.672,-40.25357,-55.02974]},
    {"t":1.32348, "x":2.07202, "y":7.04716, "heading":2.29974, "vx":-2.20125, "vy":1.03138, "omega":-0.5218, "ax":6.55789, "ay":-3.07146, "alpha":1.2288, "fx":[102.47331,109.84178,112.71138,105.42916], "fy":[-60.92866,-46.3945,-38.7558,-55.52975]},
    {"t":1.35402, "x":2.00786, "y":7.07723, "heading":2.28381, "vx":-2.00097, "vy":0.93758, "omega":-0.48428, "ax":6.55653, "ay":-3.07114, "alpha":1.33814, "fx":[101.9441,109.95125,113.15477,105.31652], "fy":[-61.89776,-46.25074,-37.59415,-55.84505]},
    {"t":1.38456, "x":1.9498, "y":7.10443, "heading":2.26902, "vx":-1.80073, "vy":0.84379, "omega":-0.44341, "ax":6.55524, "ay":-3.07082, "alpha":1.42335, "fx":[101.51203,110.01528,113.49821,105.25611], "fy":[-62.67121,-46.18815,-36.66768,-56.0399]},
    {"t":1.4151, "x":1.89787, "y":7.12877, "heading":2.25547, "vx":-1.60054, "vy":0.75, "omega":-0.39994, "ax":6.55405, "ay":-3.07053, "alpha":1.49152, "fx":[101.15168,110.05089,113.77151,105.22963], "fy":[-63.30456,-46.17482,-35.91259,-56.1557]},
    {"t":1.44564, "x":1.85204, "y":7.15024, "heading":2.24326, "vx":-1.40037, "vy":0.65623, "omega":-0.35439, "ax":6.55298, "ay":-3.07026, "alpha":1.54726, "fx":[100.84647,110.06888,113.99368,105.22437], "fy":[-63.83301,-46.19014,-35.28649,-56.22053]},
    {"t":1.47618, "x":1.81233, "y":7.16885, "heading":2.23244, "vx":-1.20025, "vy":0.56246, "omega":-0.30714, "ax":6.55202, "ay":-3.07002, "alpha":1.5937, "fx":[100.5851,110.07654,114.17745,105.23121], "fy":[-64.28002,-46.22019,-34.75996,-56.25419]},
    {"t":1.50672, "x":1.77873, "y":7.18459, "heading":2.22306, "vx":-1.00015, "vy":0.4687, "omega":-0.25846, "ax":6.55116, "ay":-3.06981, "alpha":1.633, "fx":[100.35959,110.07895,114.33164,105.24341], "fy":[-64.66182,-46.25513,-34.3119,-56.27116]},
    {"t":1.53726, "x":1.75124, "y":7.19748, "heading":2.21516, "vx":-0.80007, "vy":0.37495, "omega":-0.20859, "ax":6.55038, "ay":-3.06961, "alpha":1.66676, "fx":[100.16415,110.0798,114.4626,105.25589], "fy":[-64.99004,-46.28782,-33.92677,-56.28232]},
    {"t":1.5678, "x":1.72986, "y":7.2075, "heading":2.20879, "vx":-0.60002, "vy":0.28121, "omega":-0.15769, "ax":6.54967, "ay":-3.06942, "alpha":1.69615, "fx":[99.99447,110.08185,114.57498,105.26472], "fy":[-65.27322,-46.31292,-33.59283,-56.29599]},
    {"t":1.59834, "x":1.71459, "y":7.21465, "heading":2.20398, "vx":-0.4, "vy":0.18747, "omega":-0.10589, "ax":6.54902, "ay":-3.06925, "alpha":1.72205, "fx":[99.84727,110.08721,114.6723,105.26682], "fy":[-65.51774,-46.32635,-33.30109,-56.31872]},
    {"t":1.62888, "x":1.70543, "y":7.21895, "heading":2.20074, "vx":-0.19999, "vy":0.09373, "omega":-0.0533, "ax":6.54843, "ay":-3.0691, "alpha":1.74514, "fx":[99.72008,110.0975,114.75722,105.25973], "fy":[-65.72845,-46.32491,-33.04456,-56.35568]},
    {"t":1.65942, "x":1.70238, "y":7.22038, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
