{
 "name":"I4toSLM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.525346382180391, "y":5.088810322172138, "heading":2.6172720946708985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7863057999999998, "y":5.6609234, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.383138955570757, "y":4.0538415145128965, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I4.x", "val":5.525346382180391}, "y":{"exp":"I4.y", "val":5.088810322172138}, "heading":{"exp":"I4.heading", "val":2.6172720946708985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SLM.x", "val":1.7863057999999998}, "y":{"exp":"SLM.y", "val":5.6609234}, "heading":{"exp":"SLM.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.383138955570757 m", "val":4.383138955570757}, "y":{"exp":"4.0538415145128965 m", "val":4.0538415145128965}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57752],
  "samples":[
    {"t":0.0, "x":5.52535, "y":5.08881, "heading":2.61727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81651, "ay":4.37036, "alpha":-0.55078, "fx":[-93.34471,-98.15472,-97.74633,-92.54592], "fy":[74.55954,68.10128,68.67124,75.53551]},
    {"t":0.03944, "x":5.52082, "y":5.09221, "heading":2.61727, "vx":-0.22939, "vy":0.17236, "omega":-0.02172, "ax":-5.88281, "ay":4.28068, "alpha":-0.51222, "fx":[-94.57567,-98.97809,-98.66044,-93.9298], "fy":[72.9753,66.88117,67.33358,73.79111]},
    {"t":0.07888, "x":5.5072, "y":5.10234, "heading":2.61642, "vx":-0.4614, "vy":0.34118, "omega":-0.04192, "ax":-5.94466, "ay":4.19343, "alpha":-0.5004, "fx":[-95.63648,-99.86088,-99.61734,-95.0892], "fy":[71.56023,65.53493,65.88795,72.271]},
    {"t":0.11831, "x":5.48438, "y":5.11905, "heading":2.61476, "vx":-0.69585, "vy":0.50656, "omega":-0.06166, "ax":-6.00889, "ay":4.09924, "alpha":-0.50515, "fx":[-96.67671,-100.85156,-100.68232,-96.20916], "fy":[70.12558,63.97488,64.22209,70.74884]},
    {"t":0.15775, "x":5.45227, "y":5.14222, "heading":2.61233, "vx":-0.93282, "vy":0.66823, "omega":-0.08158, "ax":-6.07999, "ay":3.99068, "alpha":-0.5225, "fx":[-97.78653,-101.99321,-101.90911,-97.39799], "fy":[68.54143,62.10786,62.22361,69.07267]},
    {"t":0.19719, "x":5.41075, "y":5.17168, "heading":2.60911, "vx":-1.17261, "vy":0.82561, "omega":-0.10219, "ax":-6.1619, "ay":3.85978, "alpha":-0.55143, "fx":[-99.03768,-103.33168,-103.35289,-98.74069], "fy":[66.6856,59.81566,59.75186,67.10053]},
    {"t":0.23663, "x":5.35971, "y":5.20724, "heading":2.60508, "vx":-1.41562, "vy":0.97783, "omega":-0.12393, "ax":-6.259, "ay":3.69577, "alpha":-0.59284, "fx":[-100.50607,-104.92333,-105.08031,-100.32703], "fy":[64.40557,56.92674,56.60176,64.65371]},
    {"t":0.27607, "x":5.29901, "y":5.24868, "heading":2.6002, "vx":-1.66246, "vy":1.12359, "omega":-0.14731, "ax":-6.37687, "ay":3.48205, "alpha":-0.64936, "fx":[-102.28762,-106.83997,-107.17471,-102.27102], "fy":[61.4754,53.1732,52.44838,61.46261]},
    {"t":0.3155, "x":5.22849, "y":5.2957, "heading":2.59439, "vx":-1.91396, "vy":1.26091, "omega":-0.17292, "ax":-6.5227, "ay":3.19082, "alpha":-0.72595, "fx":[-104.51424,-109.16871,-109.73264,-104.73023], "fy":[57.52109,48.1106,46.74192,57.0696]},
    {"t":0.35494, "x":5.14794, "y":5.34791, "heading":2.58757, "vx":-2.1712, "vy":1.38675, "omega":-0.20155, "ax":-6.70489, "ay":2.77151, "alpha":-0.83093, "fx":[-107.36938,-111.99084,-112.82349,-107.9207], "fy":[51.8622,40.95351,38.48888,50.61557]},
    {"t":0.39438, "x":5.05709, "y":5.40475, "heading":2.57962, "vx":-2.43563, "vy":1.49606, "omega":-0.23432, "ax":-6.92726, "ay":2.12417, "alpha":-0.97743, "fx":[-111.07225,-115.26982,-116.29159,-112.06752], "fy":[43.12978,30.21658,25.77488,40.30822]},
    {"t":0.43382, "x":4.95565, "y":5.4654, "heading":2.57038, "vx":-2.70882, "vy":1.57983, "omega":-0.27287, "ax":-7.15595, "ay":1.03547, "alpha":-1.18037, "fx":[-115.61592,-118.34213,-118.87644,-116.87741], "fy":[28.24379,12.92824,4.80606,21.98932]},
    {"t":0.47326, "x":4.84325, "y":5.52852, "heading":2.55961, "vx":-2.99104, "vy":1.62067, "omega":-0.31942, "ax":-7.14659, "ay":-0.93693, "alpha":-1.41795, "fx":[-118.79067,-117.70498,-114.7701,-117.83167], "fy":[-0.31489,-16.60539,-30.59626,-13.98282]},
    {"t":0.5127, "x":4.71973, "y":5.5917, "heading":2.54702, "vx":-3.27289, "vy":1.58372, "omega":-0.37534, "ax":-5.89147, "ay":-4.13308, "alpha":-1.33086, "fx":[-104.29047,-100.03372,-89.35319,-93.035], "fy":[-56.25187,-63.80281,-77.98538,-73.25292]},
    {"t":0.55213, "x":4.58608, "y":5.65095, "heading":2.53221, "vx":-3.50524, "vy":1.42072, "omega":-0.42783, "ax":-3.4326, "ay":-6.16147, "alpha":3.22128, "fx":[-42.17324,-28.84664,-78.81759,-75.47636], "fy":[-110.78789,-114.4901,-87.78377,-91.37325]},
    {"t":0.59157, "x":4.44517, "y":5.70219, "heading":2.51534, "vx":-3.64061, "vy":1.17772, "omega":-0.30079, "ax":-3.04923, "ay":-6.30894, "alpha":3.36791, "fx":[-36.64431,-19.14858,-72.61192,-71.7445], "fy":[-112.32617,-115.92953,-92.07257,-93.78632]},
    {"t":0.63101, "x":4.29922, "y":5.74373, "heading":2.50348, "vx":-3.76087, "vy":0.92891, "omega":-0.16797, "ax":-2.42805, "ay":-6.57754, "alpha":2.67948, "fx":[-30.06585,-13.57616,-55.44663,-60.28729], "fy":[-113.42241,-115.77851,-102.06161,-100.48324]},
    {"t":0.67045, "x":4.14901, "y":5.77525, "heading":2.49685, "vx":-3.85663, "vy":0.6695, "omega":-0.06229, "ax":-1.33469, "ay":-6.86184, "alpha":0.98544, "fx":[-19.01329,-11.91657,-25.40695,-31.2716], "fy":[-113.74086,-114.21118,-111.67726,-110.7773]},
    {"t":0.70989, "x":3.99587, "y":5.79631, "heading":2.4944, "vx":-3.90926, "vy":0.39888, "omega":-0.02343, "ax":-0.51013, "ay":-6.71829, "alpha":0.13925, "fx":[-8.09725,-6.98622,-8.65234,-9.74851], "fy":[-110.3792,-110.32323,-110.1189,-110.16317]},
    {"t":0.74932, "x":3.8413, "y":5.80682, "heading":2.49347, "vx":-3.92938, "vy":0.13393, "omega":-0.01794, "ax":-0.03577, "ay":-5.96093, "alpha":0.03035, "fx":[-0.55065,-0.31271,-0.62336,-0.86094], "fy":[-97.87272,-97.81105,-97.76328,-97.82462]},
    {"t":0.78876, "x":3.68631, "y":5.80747, "heading":2.49277, "vx":-3.93079, "vy":-0.10116, "omega":-0.01674, "ax":0.15832, "ay":-3.65822, "alpha":0.00902, "fx":[2.60472,2.65913,2.59137,2.53696], "fy":[-60.06719,-60.02433,-59.99437,-60.03726]},
    {"t":0.8282, "x":3.53141, "y":5.80063, "heading":2.49211, "vx":-3.92455, "vy":-0.24543, "omega":-0.01638, "ax":0.07605, "ay":-1.12193, "alpha":0.00152, "fx":[1.24907,1.25645,1.247,1.23962], "fy":[-18.41866,-18.40941,-18.40258,-18.41183]},
    {"t":0.86764, "x":3.37669, "y":5.79008, "heading":2.49146, "vx":-3.92155, "vy":-0.28968, "omega":-0.01632, "ax":0.01986, "ay":-0.19407, "alpha":-0.01276, "fx":[0.31722,0.25694,0.33448,0.39476], "fy":[-3.11574,-3.19484,-3.25372,-3.17463]},
    {"t":0.90708, "x":3.22204, "y":5.7785, "heading":2.49082, "vx":-3.92077, "vy":-0.29734, "omega":-0.01683, "ax":1.36685, "ay":0.44337, "alpha":-3.32484, "fx":[20.33951,4.57884,25.50239,39.29813], "fy":[25.79728,5.02723,-11.34227,9.62011]},
    {"t":0.94651, "x":3.06848, "y":5.76712, "heading":2.49015, "vx":-3.86686, "vy":-0.27985, "omega":-0.14795, "ax":4.70839, "ay":0.15733, "alpha":-11.17285, "fx":[72.24799,32.19818,90.32576,114.2837], "fy":[87.36723,-22.7821,-68.67374,14.41588]},
    {"t":0.98595, "x":2.91964, "y":5.75621, "heading":2.48432, "vx":-3.68117, "vy":-0.27364, "omega":-0.58859, "ax":4.87962, "ay":-0.2932, "alpha":-11.45611, "fx":[74.48094,37.54922,91.6066,116.65819], "fy":[89.62547,-50.2958,-72.14598,13.57108]},
    {"t":1.02539, "x":2.77826, "y":5.74519, "heading":2.4611, "vx":-3.48873, "vy":-0.28521, "omega":-1.0404, "ax":4.92503, "ay":-0.46584, "alpha":-11.52023, "fx":[76.46798,38.39284,90.80174,117.61322], "fy":[89.32161,-56.66899,-74.74855,11.51856]},
    {"t":1.06483, "x":2.6445, "y":5.73358, "heading":2.42007, "vx":-3.29449, "vy":-0.30358, "omega":-1.49473, "ax":4.85385, "ay":0.10893, "alpha":-11.59379, "fx":[78.66703,32.81497,88.89394,118.22795], "fy":[88.10886,-11.7717,-77.74139,8.55462]},
    {"t":1.10427, "x":2.51834, "y":5.72169, "heading":2.36112, "vx":-3.10307, "vy":-0.29928, "omega":-1.95197, "ax":4.98834, "ay":1.50483, "alpha":-11.15099, "fx":[82.05803,39.0916,87.6447,118.63694], "fy":[85.4256,87.65299,-79.54783,5.24544]},
    {"t":1.1437, "x":2.39984, "y":5.71106, "heading":2.28414, "vx":-2.90634, "vy":-0.23994, "omega":-2.39174, "ax":7.18424, "ay":0.54936, "alpha":-1.41262, "fx":[116.34709,118.05411,118.55164,118.61631], "fy":[23.8224,11.48996,-6.44605,7.19313]},
    {"t":1.18314, "x":2.29081, "y":5.70202, "heading":2.18982, "vx":-2.623, "vy":-0.21827, "omega":-2.44745, "ax":7.17466, "ay":0.55786, "alpha":1.92229, "fx":[118.39752,118.99733,115.60567,117.93942], "fy":[-12.00151,5.06345,28.4411,15.11436]},
    {"t":1.22258, "x":2.19294, "y":5.69385, "heading":2.09329, "vx":-2.34005, "vy":-0.19627, "omega":-2.37164, "ax":7.03937, "ay":0.57168, "alpha":3.60303, "fx":[115.1204,119.26465,111.94618,115.72828], "fy":[-30.66938,-0.42788,41.00768,27.61416]},
    {"t":1.26202, "x":2.10613, "y":5.68655, "heading":1.99976, "vx":-2.06243, "vy":-0.17372, "omega":-2.22955, "ax":6.89646, "ay":0.6027, "alpha":4.78231, "fx":[111.59682,119.21457,110.28137,111.58629], "fy":[-41.9234,-5.56513,45.54052,41.50859]},
    {"t":1.30146, "x":2.03016, "y":5.68017, "heading":1.91183, "vx":-1.79045, "vy":-0.14995, "omega":-2.04094, "ax":6.75759, "ay":0.62327, "alpha":5.75311, "fx":[108.54452,118.94271,109.85188,106.22502], "fy":[-49.4055,-10.33866,46.71508,53.94034]},
    {"t":1.3409, "x":1.9648, "y":5.67474, "heading":1.83134, "vx":-1.52394, "vy":-0.12537, "omega":-1.81405, "ax":6.63368, "ay":0.61862, "alpha":6.54811, "fx":[106.03909,118.51537,110.0516,100.82444], "fy":[-54.64634,-14.68814,46.3422,63.5978]},
    {"t":1.38033, "x":1.90986, "y":5.67028, "heading":1.7598, "vx":-1.26232, "vy":-0.10098, "omega":-1.5558, "ax":6.53165, "ay":0.59146, "alpha":7.16651, "fx":[104.03423,117.99391,110.52383,96.18122], "fy":[-58.42033,-18.55575,45.27637,70.52288]},
    {"t":1.41977, "x":1.86515, "y":5.66675, "heading":1.69844, "vx":-1.00472, "vy":-0.07765, "omega":-1.27317, "ax":6.45154, "ay":0.55169, "alpha":7.62904, "fx":[102.44392,117.43651,111.06523,92.52911], "fy":[-61.20114,-21.89708,43.98615,75.32479]},
    {"t":1.45921, "x":1.83055, "y":5.66412, "heading":1.64823, "vx":-0.75029, "vy":-0.05589, "omega":-0.9723, "ax":6.38916, "ay":0.50883, "alpha":7.97194, "fx":[101.15979,116.89604,111.56121,89.76321], "fy":[-63.3293,-24.68236,42.75539,78.65555]},
    {"t":1.49865, "x":1.80592, "y":5.66231, "heading":1.60988, "vx":-0.49831, "vy":-0.03583, "omega":-0.6579, "ax":6.33907, "ay":0.4697, "alpha":8.23382, "fx":[100.063,116.41815,111.94787,87.66349], "fy":[-65.07316,-26.89297,41.76686,81.03038]},
    {"t":1.53809, "x":1.7912, "y":5.66126, "heading":1.58394, "vx":-0.24831, "vy":-0.0173, "omega":-0.33317, "ax":6.29623, "ay":0.43869, "alpha":8.44796, "fx":[99.03945,116.04032,112.18895,86.01188], "fy":[-66.6439,-28.51612,41.14286,82.81241]},
    {"t":1.57752, "x":1.78631, "y":5.66092, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
