{
 "name":"I4toSLM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.525346382180391, "y":5.088810322172138, "heading":2.6172720946708985, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7863057999999998, "y":6.0611766, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.383138955570757, "y":4.0538415145128965, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I4.x", "val":5.525346382180391}, "y":{"exp":"I4.y", "val":5.088810322172138}, "heading":{"exp":"I4.heading", "val":2.6172720946708985}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SLM.x", "val":1.7863057999999998}, "y":{"exp":"SLM.y", "val":6.0611766}, "heading":{"exp":"SLM.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.383138955570757 m", "val":4.383138955570757}, "y":{"exp":"4.0538415145128965 m", "val":4.0538415145128965}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63164],
  "samples":[
    {"t":0.0, "x":5.52535, "y":5.08881, "heading":2.61727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.53496, "ay":4.60366, "alpha":2.33253, "fx":[-101.6653,-75.95748,-83.54703,-102.14117], "fy":[62.65799,92.16707,85.39719,61.95885]},
    {"t":0.03626, "x":5.52171, "y":5.09184, "heading":2.61727, "vx":-0.20069, "vy":0.16692, "omega":0.08457, "ax":-5.6483, "ay":4.42486, "alpha":2.65833, "fx":[-105.05432,-76.40169,-84.65983,-104.63523], "fy":[56.75579,91.77719,84.28211,57.62983]},
    {"t":0.07252, "x":5.51072, "y":5.1008, "heading":2.62034, "vx":-0.40549, "vy":0.32736, "omega":0.18096, "ax":-5.76171, "ay":4.22813, "alpha":3.00122, "fx":[-108.33434,-76.96668,-85.88662,-107.00739], "fy":[50.16342,91.27736,83.01721,53.07381]},
    {"t":0.10878, "x":5.49223, "y":5.11545, "heading":2.6269, "vx":-0.6144, "vy":0.48067, "omega":0.28978, "ax":-5.87797, "ay":4.00374, "alpha":3.37508, "fx":[-111.51113,-77.69437,-87.29624,-109.32467], "fy":[42.56893,90.62604,81.51618,48.09167]},
    {"t":0.14503, "x":5.46609, "y":5.13551, "heading":2.63741, "vx":-0.82753, "vy":0.62584, "omega":0.41216, "ax":-5.99823, "ay":3.74037, "alpha":3.79406, "fx":[-114.50246,-78.64711,-88.95986,-111.61058], "fy":[33.60062,89.75903,79.67582,42.47998]},
    {"t":0.18129, "x":5.43214, "y":5.16066, "heading":2.65235, "vx":-1.04502, "vy":0.76146, "omega":0.54972, "ax":-6.12181, "ay":3.42347, "alpha":4.27421, "fx":[-117.0984,-79.92373,-90.96025,-113.84901], "fy":[22.78728,88.57004,77.35713,36.00018]},
    {"t":0.21755, "x":5.39022, "y":5.19052, "heading":2.67228, "vx":-1.26698, "vy":0.88559, "omega":0.7047, "ax":-6.24515, "ay":3.0337, "alpha":4.83281, "fx":[-118.86888,-81.6898,-93.39958,-115.9696], "fy":[9.54699,86.87012,74.35841,28.35466]},
    {"t":0.25381, "x":5.34018, "y":5.22462, "heading":2.69784, "vx":-1.49342, "vy":0.99559, "omega":0.87993, "ax":-6.36006, "ay":2.54628, "alpha":5.48006, "fx":[-119.01089,-84.24347,-96.40564,-117.81027], "fy":[-6.70472,84.29004,70.36969,19.18133]},
    {"t":0.29007, "x":5.28185, "y":5.26239, "heading":2.72974, "vx":-1.72403, "vy":1.08791, "omega":1.07863, "ax":-6.45393, "ay":1.9348, "alpha":6.18167, "fx":[-116.26235,-88.18273,-100.13307,-119.05336], "fy":[-26.02255,79.99587,64.88744,8.13818]},
    {"t":0.32633, "x":5.2151, "y":5.30311, "heading":2.76885, "vx":-1.95804, "vy":1.15806, "omega":1.30277, "ax":-6.53549, "ay":1.19805, "alpha":6.67292, "fx":[-110.02533,-94.99102,-104.7593,-119.2095], "fy":[-45.51773,71.50519,57.005,-4.35317]},
    {"t":0.36259, "x":5.1398, "y":5.34589, "heading":2.81609, "vx":-2.19501, "vy":1.2015, "omega":1.54472, "ax":-6.77734, "ay":0.52801, "alpha":5.66674, "fx":[-108.57243,-107.2485,-110.4803,-118.55907], "fy":[-48.59989,50.93916,44.64618,-12.32744]},
    {"t":0.39884, "x":5.05576, "y":5.3898, "heading":2.8721, "vx":-2.44075, "vy":1.22065, "omega":1.75019, "ax":-7.00404, "ay":-0.01954, "alpha":4.03952, "fx":[-111.24873,-115.31257,-115.31437,-117.86508], "fy":[-41.48673,27.44664,29.20907,-16.45172]},
    {"t":0.4351, "x":4.96266, "y":5.43405, "heading":2.93556, "vx":-2.6947, "vy":1.21994, "omega":1.89666, "ax":-7.13246, "ay":-1.01842, "alpha":0.79544, "fx":[-115.78358,-117.60258,-118.05252,-116.73149], "fy":[-24.51624,-12.85317,-9.33378,-20.14527]},
    {"t":0.47136, "x":4.86027, "y":5.47761, "heading":3.00433, "vx":-2.95332, "vy":1.18301, "omega":1.9255, "ax":-5.3773, "ay":-2.85783, "alpha":-7.93112, "fx":[-117.20569,-96.96458,-33.07088,-105.72111], "fy":[11.00666,-67.61765,-112.84417,-18.13098]},
    {"t":0.50762, "x":4.74965, "y":5.51863, "heading":3.07414, "vx":-3.14829, "vy":1.07939, "omega":1.63793, "ax":-4.91215, "ay":-1.72415, "alpha":-11.31254, "fx":[-116.08203,-95.22703,-24.34307,-86.7785], "fy":[15.4121,-69.12192,-114.06858,54.60664]},
    {"t":0.54388, "x":4.63227, "y":5.55663, "heading":3.13353, "vx":-3.3264, "vy":1.01688, "omega":1.22775, "ax":-4.92496, "ay":-1.47948, "alpha":-11.5464, "fx":[-114.80491,-96.00257,-29.48974,-82.97404], "fy":[16.50857,-66.18073,-110.74056,63.30029]},
    {"t":0.58014, "x":4.50842, "y":5.59253, "heading":-3.10514, "vx":-3.50497, "vy":0.96323, "omega":0.80909, "ax":-4.79493, "ay":-1.35749, "alpha":-11.38399, "fx":[-112.04217,-94.85063,-31.80241,-76.04069], "fy":[16.85039,-63.4671,-105.24232,62.75409]},
    {"t":0.6164, "x":4.37818, "y":5.62656, "heading":-3.0758, "vx":-3.67883, "vy":0.91401, "omega":0.39633, "ax":-4.00994, "ay":-1.93843, "alpha":-9.2181, "fx":[-100.23426,-81.39406,-23.84236,-57.73951], "fy":[4.1626,-63.62754,-90.52312,22.75067]},
    {"t":0.65265, "x":4.24216, "y":5.65843, "heading":-3.06143, "vx":-3.82422, "vy":0.84373, "omega":0.06209, "ax":-0.72166, "ay":-2.21721, "alpha":-0.67294, "fx":[-15.02155,-14.18723,-8.72764,-9.4327], "fy":[-34.01408,-38.82342,-38.77134,-33.92722]},
    {"t":0.68891, "x":4.10302, "y":5.68756, "heading":-3.05918, "vx":-3.85039, "vy":0.76333, "omega":0.03769, "ax":-0.14305, "ay":-0.73634, "alpha":0.00399, "fx":[-2.33083,-2.3335,-2.36409,-2.36141], "fy":[-12.09732,-12.06665,-12.06902,-12.09968]},
    {"t":0.72517, "x":3.96332, "y":5.71476, "heading":-3.05781, "vx":-3.85557, "vy":0.73664, "omega":0.03784, "ax":-0.04802, "ay":-0.26132, "alpha":0.0049, "fx":[-0.76779,-0.771,-0.80828,-0.80506], "fy":[-4.30564,-4.26766,-4.27077,-4.30875]},
    {"t":0.76143, "x":3.82349, "y":5.74129, "heading":-3.05644, "vx":-3.85732, "vy":0.72716, "omega":0.03801, "ax":-0.02573, "ay":-0.14134, "alpha":0.00218, "fx":[-0.41322,-0.41465,-0.43124,-0.42981], "fy":[-2.32718,-2.31024,-2.31164,-2.32858]},
    {"t":0.79769, "x":3.68361, "y":5.76757, "heading":-3.05506, "vx":-3.85825, "vy":0.72204, "omega":0.03809, "ax":-0.02914, "ay":-0.16303, "alpha":0.00345, "fx":[-0.46385,-0.46625,-0.49251,-0.49011], "fy":[-2.68745,-2.66066,-2.66299,-2.68979]},
    {"t":0.83395, "x":3.5437, "y":5.79364, "heading":-3.05368, "vx":-3.8593, "vy":0.71613, "omega":0.03822, "ax":-0.06634, "ay":-0.3908, "alpha":0.01616, "fx":[-1.02149,-1.03265,-1.15583,-1.14464], "fy":[-6.47019,-6.34507,-6.35573,-6.48084]},
    {"t":0.87021, "x":3.40372, "y":5.81935, "heading":-3.0523, "vx":-3.86171, "vy":0.70196, "omega":0.0388, "ax":-0.09709, "ay":-1.28505, "alpha":0.35872, "fx":[-0.05891,-0.31725,-3.13919,-2.85761], "fy":[-22.32709,-19.62383,-19.85023,-22.54888]},
    {"t":0.90646, "x":3.26364, "y":5.84396, "heading":-3.05089, "vx":-3.86523, "vy":0.65536, "omega":0.05181, "ax":2.20469, "ay":-2.92228, "alpha":7.33798, "fx":[60.12972,73.90885,3.09189,7.5841], "fy":[-65.05052,-13.73729,-31.21743,-81.81134]},
    {"t":0.94272, "x":3.12494, "y":5.8658, "heading":-3.04901, "vx":-3.78529, "vy":0.5494, "omega":0.31787, "ax":3.94398, "ay":-1.86634, "alpha":11.43609, "fx":[90.05785,107.44216,40.98014,20.39981], "fy":[-65.29368,16.05248,32.00136,-105.2656]},
    {"t":0.97898, "x":2.99028, "y":5.88449, "heading":-3.03749, "vx":-3.64229, "vy":0.48173, "omega":0.73253, "ax":4.50818, "ay":-1.22094, "alpha":12.16783, "fx":[97.19203,111.09167,58.98847,28.64152], "fy":[-61.26402,24.1118,65.46297,-108.45263]},
    {"t":1.01524, "x":2.86118, "y":5.90116, "heading":-3.01093, "vx":-3.47883, "vy":0.43746, "omega":1.17372, "ax":4.84353, "ay":-0.85385, "alpha":12.13405, "fx":[102.18941,111.50921,66.23681,37.99051], "fy":[-55.57721,30.49416,76.74511,-107.708]},
    {"t":1.0515, "x":2.73823, "y":5.91646, "heading":-2.96837, "vx":-3.30321, "vy":0.4065, "omega":1.61368, "ax":5.09753, "ay":-0.5455, "alpha":11.83821, "fx":[106.39102,110.67328,69.68822,47.84614], "fy":[-48.9079,36.69222,81.39218,-104.98275]},
    {"t":1.08776, "x":2.62181, "y":5.93084, "heading":-2.90986, "vx":-3.11838, "vy":0.38672, "omega":2.04292, "ax":5.28203, "ay":-0.2446, "alpha":11.49497, "fx":[109.88789,109.02161,70.87079,56.92878], "fy":[-41.8217,42.98222,84.04319,-101.25882]},
    {"t":1.12402, "x":2.51221, "y":5.9447, "heading":-2.83578, "vx":-2.92686, "vy":0.37786, "omega":2.45971, "ax":5.38224, "ay":0.05548, "alpha":11.24662, "fx":[112.66434,106.62748,69.85993,64.13494], "fy":[-34.78,49.52696,86.47013,-97.57556]},
    {"t":1.16027, "x":2.40963, "y":5.95844, "heading":-2.7466, "vx":-2.73171, "vy":0.37987, "omega":2.8675, "ax":5.37846, "ay":0.35122, "alpha":11.19609, "fx":[114.76501,103.39832,65.92627,68.9491], "fy":[-28.09799,56.48317,89.49988,-94.8314]},
    {"t":1.19653, "x":2.31411, "y":5.97244, "heading":-2.64263, "vx":-2.53669, "vy":0.3926, "omega":3.27345, "ax":5.34289, "ay":0.58312, "alpha":11.08175, "fx":[116.29776,99.58027,62.49428,72.33162], "fy":[-21.88553,63.27306,89.67189,-92.78406]},
    {"t":1.23279, "x":2.22565, "y":5.98706, "heading":-2.52394, "vx":-2.34297, "vy":0.41374, "omega":3.67526, "ax":7.13785, "ay":-0.9757, "alpha":-0.94073, "fx":[117.30468,115.54024,117.38257,118.29646], "fy":[-15.56761,-26.05883,-16.45687,-5.96069]},
    {"t":1.26905, "x":2.14539, "y":6.00142, "heading":-2.39068, "vx":-2.08416, "vy":0.37837, "omega":3.64115, "ax":6.8476, "ay":-1.07864, "alpha":-4.4383, "fx":[115.02598,101.88301,118.21908,114.34368], "fy":[-27.67269,-61.39016,-14.28655,32.54816]},
    {"t":1.30531, "x":2.07432, "y":6.01443, "heading":-2.25865, "vx":-1.83587, "vy":0.33926, "omega":3.48023, "ax":6.51177, "ay":-1.27116, "alpha":-6.30939, "fx":[104.00195,96.7765,118.97321,107.67668], "fy":[-56.56944,-69.54892,-8.13366,50.81424]},
    {"t":1.34157, "x":2.01203, "y":6.02589, "heading":-2.13247, "vx":-1.59977, "vy":0.29317, "omega":3.25146, "ax":6.11044, "ay":-1.4194, "alpha":-8.2526, "fx":[83.88118,96.35864,119.32633,101.51898], "fy":[-83.89229,-70.32275,-1.33492,62.38145]},
    {"t":1.37783, "x":1.95805, "y":6.03559, "heading":-2.01457, "vx":-1.37821, "vy":0.2417, "omega":2.95223, "ax":5.78093, "ay":-1.38624, "alpha":-9.85657, "fx":[66.43887,97.78365,119.26259,95.97139], "fy":[-98.59212,-68.44542,5.34276,70.7026]},
    {"t":1.41409, "x":1.91187, "y":6.04344, "heading":-1.90753, "vx":-1.1686, "vy":0.19144, "omega":2.59484, "ax":5.57546, "ay":-1.24777, "alpha":-10.90099, "fx":[56.30236,99.79858,118.85448,91.0143], "fy":[-104.91963,-65.55191,11.54448,77.0244]},
    {"t":1.45034, "x":1.87317, "y":6.04956, "heading":-1.81344, "vx":-0.96644, "vy":0.1462, "omega":2.19959, "ax":5.4546, "ay":-1.08078, "alpha":-11.538, "fx":[51.36376,101.83155,118.21021,86.63073], "fy":[-107.55648,-62.40431,17.0689,81.95016]},
    {"t":1.4866, "x":1.84171, "y":6.05415, "heading":-1.73369, "vx":-0.76867, "vy":0.10701, "omega":1.78124, "ax":5.37855, "ay":-0.92021, "alpha":-11.93358, "fx":[49.19848,103.62551,117.44489,82.77582], "fy":[-108.65075,-59.42133,21.81069,85.85935]},
    {"t":1.52286, "x":1.81738, "y":6.05743, "heading":-1.6691, "vx":-0.57365, "vy":0.07364, "omega":1.34854, "ax":5.323, "ay":-0.78029, "alpha":-12.19858, "fx":[48.29158,105.07383,116.66454,79.36817], "fy":[-109.11563,-56.85535,25.72074,89.03232]},
    {"t":1.55912, "x":1.80007, "y":6.05959, "heading":-1.62021, "vx":-0.38064, "vy":0.04535, "omega":0.90624, "ax":5.27408, "ay":-0.66709, "alpha":-12.40303, "fx":[47.78148,106.13958,115.95951,76.30675], "fy":[-109.38108,-54.86771,28.77791,91.68326]},
    {"t":1.59538, "x":1.78974, "y":6.06079, "heading":-1.58735, "vx":-0.18941, "vy":0.02116, "omega":0.45652, "ax":5.22398, "ay":-0.58366, "alpha":-12.59072, "fx":[47.17332,106.81382,115.40285,73.50842], "fy":[-109.67411,-53.56587,30.9706,93.95802]},
    {"t":1.63164, "x":1.78631, "y":6.06118, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
