{
 "name":"L4toSML",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.804947044764918, "y":5.292973350708852, "heading":3.666836003353392, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7084155688674387, "y":4.122813699999999, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.476580709218979, "y":3.9271432016976178, "r":1.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":3.804947044764918}, "y":{"exp":"L4.y", "val":5.292973350708852}, "heading":{"exp":"L4.heading", "val":3.666836003353392}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SML.x", "val":1.7084155688674387}, "y":{"exp":"SML.y", "val":4.122813699999999}, "heading":{"exp":"SML.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.476580709218979 m", "val":4.476580709218979}, "y":{"exp":"3.9271432016976178 m", "val":3.9271432016976178}, "r":{"exp":"1.05 m", "val":1.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21045],
  "samples":[
    {"t":0.0, "x":3.80495, "y":5.29297, "heading":-2.61635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84028, "ay":-1.79538, "alpha":-3.76292, "fx":[-118.50286,-105.18597,-106.18883,-119.11406], "fy":[-15.16522,-56.62563,-54.55139,8.49493]},
    {"t":0.03362, "x":3.80108, "y":5.29196, "heading":-2.61635, "vx":-0.22999, "vy":-0.06037, "omega":-0.12652, "ax":-6.80933, "ay":-1.87741, "alpha":-3.83807, "fx":[-118.37138,-104.42502,-105.00507,-119.15868], "fy":[-16.09231,-57.99755,-56.76154,7.61915]},
    {"t":0.06725, "x":3.7895, "y":5.28887, "heading":-2.6206, "vx":-0.45895, "vy":-0.12349, "omega":-0.25557, "ax":-6.77273, "ay":-1.96729, "alpha":-3.93185, "fx":[-118.23707,-103.59969,-103.52268,-119.19821], "fy":[-16.97699,-59.43769,-59.38353,6.66648]},
    {"t":0.10087, "x":3.77024, "y":5.2836, "heading":-2.6292, "vx":-0.68667, "vy":-0.18964, "omega":-0.38777, "ax":-6.72825, "ay":-2.0692, "alpha":-4.0477, "fx":[-118.09329,-102.67485,-101.63628,-119.23361], "fy":[-17.86652,-60.99712,-62.51464,5.55712]},
    {"t":0.13449, "x":3.74335, "y":5.27606, "heading":-2.64224, "vx":-0.9129, "vy":-0.25921, "omega":-0.52387, "ax":-6.67303, "ay":-2.18749, "alpha":-4.19005, "fx":[-117.93176,-101.60944,-99.2099,-119.2623], "fy":[-18.8082,-62.72821,-66.25066,4.20167]},
    {"t":0.16812, "x":3.70888, "y":5.2661, "heading":-2.65985, "vx":-1.13727, "vy":-0.33276, "omega":-0.66476, "ax":-6.60305, "ay":-2.3275, "alpha":-4.36418, "fx":[-117.74021,-100.34811,-96.05497,-119.27639], "fy":[-19.86177,-64.69497,-70.6949,2.47593]},
    {"t":0.20174, "x":3.66691, "y":5.2536, "heading":-2.6822, "vx":-1.35929, "vy":-0.41102, "omega":-0.8115, "ax":-6.51234, "ay":-2.49652, "alpha":-4.57575, "fx":[-117.4987,-98.81002,-91.90041,-119.25689], "fy":[-21.11355,-66.98333,-75.95883,0.18558]},
    {"t":0.23536, "x":3.61752, "y":5.23837, "heading":-2.70949, "vx":-1.57826, "vy":-0.49497, "omega":-0.96535, "ax":-6.39174, "ay":-2.70512, "alpha":-4.82889, "fx":[-117.17238,-96.87038,-86.3496,-119.15759], "fy":[-22.69881,-69.71458,-82.14874,-3.00002]},
    {"t":0.26899, "x":3.56084, "y":5.2202, "heading":-2.74194, "vx":-1.79317, "vy":-0.58592, "omega":-1.12771, "ax":-6.22651, "ay":-2.96966, "alpha":-5.12017, "fx":[-116.69512,-94.32717,-78.82387,-118.85768], "fy":[-24.84562,-73.0649,-89.32171,-7.6946]},
    {"t":0.30261, "x":3.49703, "y":5.19882, "heading":-2.77986, "vx":-2.00253, "vy":-0.68577, "omega":-1.29987, "ax":-5.99184, "ay":-3.31802, "alpha":-5.41894, "fx":[-115.92667,-90.84188,-68.53365,-117.99831], "fy":[-27.97534,-77.28774,-97.35884,-15.17082]},
    {"t":0.33624, "x":3.42631, "y":5.17388, "heading":-2.82357, "vx":-2.20399, "vy":-0.79734, "omega":-1.48208, "ax":-5.6447, "ay":-3.80326, "alpha":-5.60119, "fx":[-114.51747,-85.88254,-54.81974,-115.29476], "fy":[-32.96927,-82.67512,-105.59811,-28.40089]},
    {"t":0.36986, "x":3.34902, "y":5.14493, "heading":-2.8734, "vx":-2.39379, "vy":-0.92521, "omega":-1.67041, "ax":-5.43786, "ay":-4.37835, "alpha":-4.21128, "fx":[-110.31695,-84.0241,-57.20354,-105.39273], "fy":[-44.6084,-84.36466,-104.16539,-54.25346]},
    {"t":0.40348, "x":3.26545, "y":5.11134, "heading":-2.92957, "vx":-2.57663, "vy":-1.07243, "omega":-1.81201, "ax":-5.35805, "ay":-4.74062, "alpha":-2.18088, "fx":[-101.43654,-85.11637,-71.44188,-93.70414], "fy":[-61.52455,-82.78297,-94.59063,-72.27305]},
    {"t":0.43711, "x":3.17579, "y":5.0726, "heading":-2.99049, "vx":-2.75678, "vy":-1.23183, "omega":-1.88533, "ax":-4.82099, "ay":-5.15081, "alpha":2.81922, "fx":[-55.25912,-83.7059,-99.18143,-78.30009], "fy":[-104.00907,-81.93432,-63.68662,-88.46553]},
    {"t":0.47073, "x":3.08037, "y":5.02827, "heading":-3.05388, "vx":-2.91888, "vy":-1.40501, "omega":-1.79054, "ax":-2.07109, "ay":-4.64678, "alpha":11.19569, "fx":[12.78404,37.89831,-115.64723,-70.97993], "fy":[-116.5009,-77.07334,-17.41015,-94.02706]},
    {"t":0.50435, "x":2.98106, "y":4.9784, "heading":-3.11409, "vx":-2.98852, "vy":-1.56126, "omega":-1.4141, "ax":-2.15903, "ay":-4.68773, "alpha":10.90602, "fx":[7.95753,37.55355,-114.40064,-72.82776], "fy":[-115.92976,-83.61382,-16.60303,-91.55263]},
    {"t":0.53798, "x":2.87935, "y":4.92326, "heading":3.12155, "vx":-3.06111, "vy":-1.71887, "omega":-1.0474, "ax":-2.1214, "ay":-4.66918, "alpha":10.47654, "fx":[5.92174,35.45336,-109.85121,-70.77113], "fy":[-113.42644,-81.88849,-20.84218,-90.32484]},
    {"t":0.5716, "x":2.77523, "y":4.86283, "heading":3.08633, "vx":-3.13244, "vy":-1.87587, "omega":-0.69515, "ax":0.74911, "ay":-4.8315, "alpha":4.82565, "fx":[30.43178,46.97779,-15.65124,-12.58723], "fy":[-88.95809,-65.40593,-71.26842,-91.50396]},
    {"t":0.60522, "x":2.67033, "y":4.79702, "heading":3.06296, "vx":-3.10726, "vy":-2.03832, "omega":-0.53289, "ax":4.58279, "ay":1.51732, "alpha":-11.03296, "fx":[29.83868,66.277,109.8875,94.80815], "fy":[105.25759,-48.21873,-19.19018,61.7471]},
    {"t":0.63885, "x":2.56844, "y":4.72934, "heading":3.04504, "vx":-2.95317, "vy":-1.9873, "omega":-0.90386, "ax":4.62072, "ay":1.81895, "alpha":-11.40792, "fx":[22.46356,72.11739,114.42086,94.29922], "fy":[112.87242,-45.71012,-16.29293,68.52516]},
    {"t":0.67247, "x":2.47176, "y":4.66355, "heading":3.01465, "vx":-2.7978, "vy":-1.92614, "omega":-1.28743, "ax":4.64699, "ay":1.85439, "alpha":-11.47511, "fx":[21.9673,72.15122,115.53766,95.36929], "fy":[114.64081,-43.9417,-17.82155,68.84346]},
    {"t":0.70609, "x":2.38031, "y":4.59984, "heading":2.97136, "vx":-2.64155, "vy":-1.86379, "omega":-1.67327, "ax":4.52012, "ay":1.99298, "alpha":-11.53041, "fx":[23.16943,60.85043,115.67458,97.00352], "fy":[115.21132,-30.90362,-20.90817,67.41832]},
    {"t":0.73972, "x":2.29405, "y":4.5383, "heading":2.9151, "vx":-2.48957, "vy":-1.79678, "omega":-2.06096, "ax":3.55992, "ay":3.37266, "alpha":-11.65836, "fx":[25.73166,-6.36124,115.43243,98.86809], "fy":[115.15619,65.10475,-24.08482,65.20326]},
    {"t":0.77334, "x":2.21235, "y":4.47979, "heading":2.8458, "vx":-2.36987, "vy":-1.68338, "omega":-2.45295, "ax":5.73582, "ay":4.01262, "alpha":-3.62311, "fx":[70.93131,92.29454,114.17803,99.09162], "fy":[94.74272,72.75511,30.76237,65.12564]},
    {"t":0.80696, "x":2.13591, "y":4.42546, "heading":2.76333, "vx":-2.17701, "vy":-1.54846, "omega":-2.57478, "ax":5.91241, "ay":4.14906, "alpha":0.91375, "fx":[102.53259,98.25541,91.39399,95.90472], "fy":[59.85519,66.78163,75.82796,69.87689]},
    {"t":0.84059, "x":2.06606, "y":4.37574, "heading":2.67675, "vx":-1.97822, "vy":-1.40895, "omega":-2.54405, "ax":5.81007, "ay":4.09659, "alpha":3.02447, "fx":[112.5954,101.43928,78.04444,89.2901], "fy":[38.32706,62.4111,89.87794,78.28131]},
    {"t":0.87421, "x":2.00282, "y":4.33068, "heading":2.59121, "vx":-1.78286, "vy":-1.27121, "omega":-2.44236, "ax":5.6751, "ay":4.05041, "alpha":4.33006, "fx":[116.46446,104.02975,72.15566,79.86008], "fy":[24.73725,58.26206,94.86017,88.00695]},
    {"t":0.90784, "x":1.94609, "y":4.29022, "heading":2.50909, "vx":-1.59205, "vy":-1.13502, "omega":-2.29677, "ax":5.5374, "ay":4.00755, "alpha":5.36187, "fx":[118.14022,106.25254,69.94491,69.13378], "fy":[15.39087,54.26612,96.61366,96.78232]},
    {"t":0.94146, "x":1.89569, "y":4.25433, "heading":2.43187, "vx":-1.40586, "vy":-1.00028, "omega":-2.11648, "ax":5.41549, "ay":3.95299, "alpha":6.2332, "fx":[118.87901,108.16333,69.57385,58.85309], "fy":[8.58953,50.46241,96.95413,103.46576]},
    {"t":0.97508, "x":1.85148, "y":4.22293, "heading":2.3607, "vx":-1.22377, "vy":-0.86736, "omega":-1.9069, "ax":5.32046, "ay":3.88557, "alpha":6.94801, "fx":[119.17331,109.7885,70.12685,50.14293], "fy":[3.48725,46.90535,96.60586,108.04815]},
    {"t":1.00871, "x":1.81334, "y":4.19596, "heading":2.29659, "vx":-1.04488, "vy":-0.73672, "omega":-1.67328, "ax":5.25338, "ay":3.8118, "alpha":7.50857, "fx":[119.24987,111.14996,71.10605,43.32256], "fy":[-0.40147,43.64742,95.92487,111.03311]},
    {"t":1.04233, "x":1.78117, "y":4.17334, "heading":2.24033, "vx":-0.86824, "vy":-0.60855, "omega":-1.42082, "ax":5.20905, "ay":3.73864, "alpha":7.93454, "fx":[119.22251,112.2705,72.22117,38.20478], "fy":[-3.40303,40.73315,95.11671,112.95493]},
    {"t":1.07595, "x":1.75493, "y":4.155, "heading":2.19255, "vx":-0.69309, "vy":-0.48284, "omega":-1.15403, "ax":5.18037, "ay":3.67087, "alpha":8.25517, "fx":[119.14851,113.17395,73.29503,34.41888], "fy":[-5.76963,38.19759,94.31415,114.21131]},
    {"t":1.10958, "x":1.73455, "y":4.14084, "heading":2.15375, "vx":-0.51891, "vy":-0.35942, "omega":-0.87646, "ax":5.16067, "ay":3.61101, "alpha":8.50074, "fx":[119.05361,113.88357,74.21619,31.58993], "fy":[-7.71336,36.06722,93.60905,115.06171]},
    {"t":1.1432, "x":1.72002, "y":4.13079, "heading":2.12428, "vx":-0.34539, "vy":-0.238, "omega":-0.59064, "ax":5.14453, "ay":3.56008, "alpha":8.69797, "fx":[118.94533,114.42031,74.91262,29.40533], "fy":[-9.41556,34.36223,93.06741,115.66734]},
    {"t":1.17682, "x":1.71131, "y":4.1248, "heading":2.10442, "vx":-0.17241, "vy":-0.1183, "omega":-0.29818, "ax":5.1278, "ay":3.51832, "alpha":8.86826, "fx":[118.82119,114.80135,75.33594,27.62693], "fy":[-11.02318,33.09896,92.7373,116.12694]},
    {"t":1.21045, "x":1.70842, "y":4.12281, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
