{
 "name":"L4toSML",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.804947044764918, "y":5.292973350708852, "heading":3.666836003353392, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.808478868867439, "y":4.149625580426992, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.476580709218979, "y":3.9271432016976178, "r":1.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":3.804947044764918}, "y":{"exp":"L4.y", "val":5.292973350708852}, "heading":{"exp":"L4.heading", "val":3.666836003353392}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SML.x", "val":1.808478868867439}, "y":{"exp":"SML.y", "val":4.149625580426992}, "heading":{"exp":"SML.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.476580709218979 m", "val":4.476580709218979}, "y":{"exp":"3.9271432016976178 m", "val":3.9271432016976178}, "r":{"exp":"1.05 m", "val":1.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18541],
  "samples":[
    {"t":0.0, "x":3.80495, "y":5.29297, "heading":-2.61635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84738, "ay":-1.81665, "alpha":-3.64867, "fx":[-118.42344,-105.37431,-106.43922,-119.22034], "fy":[-15.77788,-56.27636,-54.07116,6.8816]},
    {"t":0.03387, "x":3.80102, "y":5.29193, "heading":-2.61635, "vx":-0.23191, "vy":-0.06153, "omega":-0.12358, "ax":-6.81515, "ay":-1.90118, "alpha":-3.72891, "fx":[-118.28427,-104.57915,-105.22577,-119.2526], "fy":[-16.72457,-57.72104,-56.36101,6.01461]},
    {"t":0.06774, "x":3.78926, "y":5.28876, "heading":-2.62053, "vx":-0.46273, "vy":-0.12592, "omega":-0.24987, "ax":-6.77691, "ay":-1.99414, "alpha":-3.82861, "fx":[-118.14086,-103.70865,-103.70346,-119.27893], "fy":[-17.63747,-59.2491,-59.07643,5.06899]},
    {"t":0.10161, "x":3.7697, "y":5.28335, "heading":-2.629, "vx":-0.69226, "vy":-0.19346, "omega":-0.37954, "ax":-6.73025, "ay":-2.09993, "alpha":-3.95168, "fx":[-117.98592,-102.72485,-101.75945,-119.29919], "fy":[-18.56496,-60.9144,-62.32241,3.96378]},
    {"t":0.13548, "x":3.74239, "y":5.27559, "heading":-2.64185, "vx":-0.9202, "vy":-0.26458, "omega":-0.51338, "ax":-6.67203, "ay":-2.22315, "alpha":-4.10319, "fx":[-117.81036,-101.58255,-99.24527,-119.30953], "fy":[-19.55586,-62.77299,-66.20514,2.60768]},
    {"t":0.16934, "x":3.7074, "y":5.26536, "heading":-2.65924, "vx":-1.14618, "vy":-0.33987, "omega":-0.65235, "ax":-6.59776, "ay":-2.36954, "alpha":-4.28942, "fx":[-117.60066,-100.22022,-95.95167,-119.30018], "fy":[-20.67235,-64.8938,-70.84127,0.87267]},
    {"t":0.20321, "x":3.66479, "y":5.25249, "heading":-2.68133, "vx":-1.36964, "vy":-0.42013, "omega":-0.79763, "ax":-6.50074, "ay":-2.54688, "alpha":-4.51744, "fx":[-117.33479,-98.54736,-91.57325,-119.24873], "fy":[-22.00475,-67.36955,-76.35758,-1.44375]},
    {"t":0.23708, "x":3.61468, "y":5.2368, "heading":-2.70835, "vx":-1.58981, "vy":-0.50639, "omega":-0.95063, "ax":-6.37052, "ay":-2.7665, "alpha":-4.79314, "fx":[-116.97403,-96.42366,-85.65712,-119.10176], "fy":[-23.69564,-70.33088,-82.87335,-4.69111]},
    {"t":0.27095, "x":3.55718, "y":5.21806, "heading":-2.74054, "vx":-1.80557, "vy":-0.60009, "omega":-1.11296, "ax":-6.19019, "ay":-3.04585, "alpha":-5.11447, "fx":[-116.4444,-93.62074,-77.53537,-118.71987], "fy":[-25.9873,-73.96678,-90.44325,-9.53044]},
    {"t":0.30482, "x":3.49248, "y":5.19599, "heading":-2.77824, "vx":-2.01522, "vy":-0.70324, "omega":-1.28618, "ax":-5.93112, "ay":-3.41478, "alpha":-5.44865, "fx":[-115.5873,-89.75281,-66.29183,-117.68263], "fy":[-29.33187,-78.54757,-98.89801,-17.36622]},
    {"t":0.33869, "x":3.42082, "y":5.17021, "heading":-2.8218, "vx":-2.2161, "vy":-0.8189, "omega":-1.47072, "ax":-5.54224, "ay":-3.93167, "alpha":-5.65555, "fx":[-114.00105,-84.20156,-51.15512,-114.43162], "fy":[-34.68886,-84.38267,-107.41968,-31.58135]},
    {"t":0.37256, "x":3.34259, "y":5.14022, "heading":-2.87161, "vx":-2.40381, "vy":-0.95206, "omega":-1.66227, "ax":-5.28524, "ay":-4.55826, "alpha":-4.2062, "fx":[-109.1314,-81.78854,-53.28243,-102.71762], "fy":[-47.38824,-86.51947,-106.21476,-59.07869]},
    {"t":0.40643, "x":3.25814, "y":5.10536, "heading":-2.92791, "vx":-2.58282, "vy":-1.10644, "omega":-1.80473, "ax":-5.1555, "ay":-4.96581, "alpha":-2.07124, "fx":[-98.37976,-82.21603,-68.24924,-89.55846], "fy":[-66.20462,-85.601,-96.87051,-77.27631]},
    {"t":0.44029, "x":3.16771, "y":5.06504, "heading":-2.98904, "vx":-2.75743, "vy":-1.27463, "omega":-1.87488, "ax":-4.38119, "ay":-5.4134, "alpha":3.59529, "fx":[-39.60763,-75.77003,-99.42729,-72.77333], "fy":[-110.79668,-88.5428,-62.99545,-92.99731]},
    {"t":0.47416, "x":3.0718, "y":5.01876, "heading":-3.05254, "vx":-2.90581, "vy":-1.45797, "omega":-1.75311, "ax":-1.79775, "ay":-4.91451, "alpha":10.98563, "fx":[15.51836,47.97465,-114.19202,-67.30395], "fy":[-116.07704,-86.11947,-23.85187,-96.5366]},
    {"t":0.50803, "x":2.97236, "y":4.96657, "heading":-3.11191, "vx":-2.9667, "vy":-1.62442, "omega":-1.38104, "ax":-1.89512, "ay":-4.91941, "alpha":10.6898, "fx":[11.38117,44.62292,-112.17861,-68.22008], "fy":[-115.36089,-88.04249,-24.86763,-94.63595]},
    {"t":0.5419, "x":2.87079, "y":4.90873, "heading":3.1245, "vx":-3.03089, "vy":-1.79104, "omega":-1.01899, "ax":-1.61707, "ay":-4.98935, "alpha":9.95144, "fx":[12.6721,44.7359,-102.30446,-61.24681], "fy":[-111.63917,-83.60427,-36.86932,-95.38522]},
    {"t":0.57577, "x":2.76721, "y":4.84521, "heading":3.08999, "vx":-3.08565, "vy":-1.96002, "omega":-0.68195, "ax":4.5288, "ay":-1.88386, "alpha":-6.34803, "fx":[70.91318,46.5482,83.46369,96.34251], "fy":[4.59433,-74.41863,-53.33417,-0.49663]},
    {"t":0.60964, "x":2.6653, "y":4.77774, "heading":3.06689, "vx":-2.93227, "vy":-2.02382, "omega":-0.89695, "ax":4.69313, "ay":1.59034, "alpha":-11.19354, "fx":[28.11667,72.49484,112.24948,95.19285], "fy":[108.68938,-50.66259,-18.01248,64.37487]},
    {"t":0.64351, "x":2.56868, "y":4.71011, "heading":3.03651, "vx":-2.77332, "vy":-1.96996, "omega":-1.27606, "ax":4.66946, "ay":1.8151, "alpha":-11.40956, "fx":[22.5015,74.21794,114.98528,94.79549], "fy":[113.63071,-46.39813,-16.76454,68.67415]},
    {"t":0.67738, "x":2.47743, "y":4.64443, "heading":2.99329, "vx":-2.61517, "vy":-1.90849, "omega":-1.66249, "ax":4.56822, "ay":1.94287, "alpha":-11.49541, "fx":[22.09834,66.1767,115.62657,95.95368], "fy":[115.00015,-36.8404,-19.06197,68.43072]},
    {"t":0.71124, "x":2.39148, "y":4.58091, "heading":2.93699, "vx":-2.46045, "vy":-1.84268, "omega":-2.05182, "ax":3.65601, "ay":3.16218, "alpha":-11.67214, "fx":[23.69321,3.06466,115.5881,97.63248], "fy":[115.35963,47.63332,-22.18641,66.75703]},
    {"t":0.74511, "x":2.31024, "y":4.52031, "heading":2.8675, "vx":-2.33662, "vy":-1.73558, "omega":-2.44714, "ax":5.42185, "ay":4.02051, "alpha":-5.21834, "fx":[55.31915,85.13807,117.16373,98.26592], "fy":[104.43668,79.01521,14.24139,66.21006]},
    {"t":0.77898, "x":2.23421, "y":4.46383, "heading":2.78461, "vx":-2.15299, "vy":-1.59941, "omega":-2.62388, "ax":5.82369, "ay":4.2773, "alpha":0.50017, "fx":[98.69485,96.24229,92.4051,94.92103], "fy":[65.81518,69.43674,74.41791,71.08934]},
    {"t":0.81285, "x":2.16463, "y":4.41212, "heading":2.69575, "vx":-1.95575, "vy":-1.45455, "omega":-2.60694, "ax":5.72257, "ay":4.2238, "alpha":2.9558, "fx":[111.4005,99.98465,76.53032,87.71011], "fy":[41.52902,64.64197,91.1131,79.96321]},
    {"t":0.84672, "x":2.10168, "y":4.36528, "heading":2.60745, "vx":-1.76194, "vy":-1.31149, "omega":-2.50683, "ax":5.5773, "ay":4.1707, "alpha":4.38094, "fx":[115.97431,102.84887,69.93392,77.33322], "fy":[26.81119,60.28621,96.48482,90.17966]},
    {"t":0.88059, "x":2.0452, "y":4.32325, "heading":2.52255, "vx":-1.57304, "vy":-1.17024, "omega":-2.35846, "ax":5.43018, "ay":4.12106, "alpha":5.4798, "fx":[117.90308,105.26447,67.61753,65.64838], "fy":[16.97567,56.13804,98.24424,99.1459]},
    {"t":0.91446, "x":1.99504, "y":4.28598, "heading":2.44267, "vx":-1.38913, "vy":-1.03066, "omega":-2.17286, "ax":5.3035, "ay":4.05825, "alpha":6.39148, "fx":[118.75775,107.32599,67.33339,54.70145], "fy":[9.95646,52.2065,98.51678,105.70103]},
    {"t":0.94833, "x":1.95103, "y":4.2534, "heading":2.36908, "vx":-1.2095, "vy":-0.89321, "omega":-1.95639, "ax":5.20883, "ay":3.98235, "alpha":7.12357, "fx":[119.11711,109.07233,68.02982,45.68496], "fy":[4.77155,48.53857,98.09046,109.99846]},
    {"t":0.98219, "x":1.91306, "y":4.22543, "heading":2.30282, "vx":-1.03309, "vy":-0.75834, "omega":-1.71512, "ax":5.14554, "ay":3.90133, "alpha":7.68427, "fx":[119.23729,110.53133,69.15866,38.82233], "fy":[0.87674,45.1849,97.33654,112.68239]},
    {"t":1.01606, "x":1.88102, "y":4.20198, "heading":2.24473, "vx":-0.85881, "vy":-0.6262, "omega":-1.45487, "ax":5.10651, "ay":3.82266, "alpha":8.10043, "fx":[119.24381,111.72977,70.40996,33.80423], "fy":[-2.08606,42.18938,96.4645,114.34916]},
    {"t":1.04993, "x":1.85486, "y":4.18297, "heading":2.19545, "vx":-0.68586, "vy":-0.49673, "omega":-1.18052, "ax":5.0833, "ay":3.75097, "alpha":8.4071, "fx":[119.19892,112.6946,71.59919,30.17152], "fy":[-4.39143,39.58637,95.60795,115.40808]},
    {"t":1.0838, "x":1.83455, "y":4.1683, "heading":2.15547, "vx":-0.5137, "vy":-0.36969, "omega":-0.89578, "ax":5.0685, "ay":3.68834, "alpha":8.63851, "fx":[119.13049,113.45168,72.61272,27.49785], "fy":[-6.27058,37.40152,94.85871,116.1107]},
    {"t":1.11767, "x":1.82006, "y":4.15789, "heading":2.12513, "vx":-0.34203, "vy":-0.24477, "omega":-0.6032, "ax":5.05632, "ay":3.63533, "alpha":8.82386, "fx":[119.04676,114.02397,73.37847,25.44405], "fy":[-7.92222,35.65411,94.28247,116.60638]},
    {"t":1.15154, "x":1.81137, "y":4.15169, "heading":2.1047, "vx":-0.17078, "vy":-0.12165, "omega":-0.30435, "ax":5.04245, "ay":3.59178, "alpha":8.9861, "fx":[118.94515,114.43013,73.84873,23.75914], "fy":[-9.5082,34.35981,93.92687,116.98347]},
    {"t":1.18541, "x":1.80848, "y":4.14963, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
