{
 "name":"LOtoA4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":2.6172720946708985, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0457706423950195, "y":4.382129144403076, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.571880658622831, "y":4.067223779857159, "r":1.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"LO.heading", "val":2.6172720946708985}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A4.x", "val":3.0457706423950195}, "y":{"exp":"A4.y", "val":4.382129144403076}, "heading":{"exp":"A4.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.571880658622831 m", "val":4.571880658622831}, "y":{"exp":"4.067223779857159 m", "val":4.067223779857159}, "r":{"exp":"1.05 m", "val":1.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91277],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":2.61727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12985, "ay":-3.39762, "alpha":8.53292, "fx":[-58.49172,-52.71304,-114.82362,-110.69164], "fy":[-104.18361,-106.73281,32.93458,-45.03562]},
    {"t":0.03826, "x":7.09625, "y":7.21404, "heading":2.61727, "vx":-0.19624, "vy":-0.12998, "omega":0.32643, "ax":-5.16427, "ay":-3.38386, "alpha":8.43768, "fx":[-58.82666,-54.54189,-114.90433,-110.70627], "fy":[-103.98314,-105.75917,32.60618,-44.97834]},
    {"t":0.07651, "x":7.08496, "y":7.20659, "heading":2.62976, "vx":-0.39381, "vy":-0.25943, "omega":0.64922, "ax":-5.24802, "ay":-3.36263, "alpha":8.15637, "fx":[-58.84689,-59.95689,-115.20364,-110.46895], "fy":[-103.95656,-102.71119,31.47906,-45.53239]},
    {"t":0.11477, "x":7.06605, "y":7.1942, "heading":2.6546, "vx":-0.59457, "vy":-0.38807, "omega":0.96124, "ax":-5.38216, "ay":-3.32085, "alpha":7.70887, "fx":[-58.62982,-68.97024,-115.70061,-109.98078], "fy":[-104.05936,-96.7856,29.53447,-46.66789]},
    {"t":0.15302, "x":7.03937, "y":7.17693, "heading":2.69137, "vx":-0.80047, "vy":-0.51511, "omega":1.25615, "ax":-5.55897, "ay":-3.23928, "alpha":7.16139, "fx":[-58.3061,-80.98233,-116.35248,-109.24648], "fy":[-104.21472,-86.85061,26.76422,-48.32303]},
    {"t":0.19128, "x":7.00468, "y":7.15485, "heading":2.73942, "vx":-1.01313, "vy":-0.63903, "omega":1.53011, "ax":-5.75112, "ay":-3.10652, "alpha":6.64501, "fx":[-58.08958,-94.03127,-117.09832,-108.28061], "fy":[-104.29937,-72.36687,23.15728,-50.4007]},
    {"t":0.22953, "x":6.96172, "y":7.12813, "heading":2.79796, "vx":-1.23314, "vy":-0.75787, "omega":1.78432, "ax":-5.91733, "ay":-2.94281, "alpha":6.29439, "fx":[-58.34729,-105.07958,-117.86484,-107.11781], "fy":[-104.10367,-54.95855,18.65922,-52.76123]},
    {"t":0.26779, "x":6.91021, "y":7.09699, "heading":2.86622, "vx":-1.45951, "vy":-0.87045, "omega":2.02511, "ax":-6.03657, "ay":-2.8025, "alpha":6.10253, "fx":[-59.76539,-112.07174,-118.5642,-105.83551], "fy":[-103.21736,-38.62887,13.08694,-55.19509]},
    {"t":0.30604, "x":6.84996, "y":7.06164, "heading":2.94369, "vx":-1.69044, "vy":-0.97766, "omega":2.25856, "ax":-6.13522, "ay":-2.73594, "alpha":5.84512, "fx":[-63.76759,-115.26359,-119.05874,-104.62213], "fy":[-100.66247,-27.55245,5.9441,-57.31466]},
    {"t":0.3443, "x":6.7808, "y":7.02224, "heading":3.03009, "vx":-1.92514, "vy":-1.08232, "omega":2.48217, "ax":-6.28471, "ay":-2.74672, "alpha":5.05721, "fx":[-73.62336,-115.87987,-118.99082,-104.0304], "fy":[-93.43893,-24.58951,-4.1617,-58.10272]},
    {"t":0.38255, "x":6.70256, "y":6.97882, "heading":3.12505, "vx":-2.16557, "vy":-1.1874, "omega":2.67564, "ax":-6.59303, "ay":-2.70326, "alpha":2.62639, "fx":[-96.10955,-113.84346,-116.55218,-106.25677], "fy":[-69.4178,-32.37579,-22.53323,-53.11372]},
    {"t":0.42081, "x":6.61489, "y":6.93142, "heading":-3.05578, "vx":-2.41779, "vy":-1.29081, "omega":2.77611, "ax":-6.29102, "ay":-1.63281, "alpha":-6.94193, "fx":[-117.83901,-104.62504,-77.55491,-112.91937], "fy":[7.50786,-54.95444,-87.72725,27.99733]},
    {"t":0.45906, "x":6.51779, "y":6.88084, "heading":-2.94958, "vx":-2.65845, "vy":-1.35328, "omega":2.51055, "ax":-5.34238, "ay":-1.49589, "alpha":-11.0585, "fx":[-117.18927,-96.72761,-42.71817,-94.0351], "fy":[10.85773,-67.19856,-107.68012,65.83186]},
    {"t":0.49732, "x":6.41218, "y":6.82798, "heading":-2.85354, "vx":-2.86283, "vy":-1.4105, "omega":2.0875, "ax":-4.87691, "ay":-1.93002, "alpha":-11.89501, "fx":[-116.9771,-87.4998,-22.25994,-93.38038], "fy":[0.38334,-77.85132,-112.32327,63.10607]},
    {"t":0.53558, "x":6.29909, "y":6.77261, "heading":-2.77368, "vx":-3.0494, "vy":-1.48434, "omega":1.63245, "ax":-4.21991, "ay":-2.40671, "alpha":-12.66164, "fx":[-114.86546,-74.13634,3.21683,-91.20733], "fy":[-12.92803,-89.18458,-112.65704,56.79508]},
    {"t":0.57383, "x":6.17935, "y":6.71406, "heading":-2.71123, "vx":-3.21083, "vy":-1.57641, "omega":1.14807, "ax":-3.2014, "ay":-3.01681, "alpha":-12.75475, "fx":[-107.96105,-54.30589,29.50916,-77.37996], "fy":[-31.1586,-99.89983,-106.02878,39.06569]},
    {"t":0.61209, "x":6.05418, "y":6.65155, "heading":-2.66731, "vx":-3.3333, "vy":-1.69181, "omega":0.66014, "ax":-2.74963, "ay":-2.71022, "alpha":-12.08394, "fx":[-100.0978,-50.58541,28.00791,-57.80833], "fy":[-27.46297,-93.2771,-93.06665,35.90974]},
    {"t":0.65034, "x":5.92465, "y":6.58484, "heading":-2.64206, "vx":-3.43849, "vy":-1.79549, "omega":0.19786, "ax":-0.51823, "ay":-1.47236, "alpha":-3.80919, "fx":[-29.31913,-13.64926,12.02404,-3.07217], "fy":[-18.42354,-42.68304,-31.22076,-4.31724]},
    {"t":0.6886, "x":5.79273, "y":6.51508, "heading":-2.63449, "vx":-3.45831, "vy":-1.85182, "omega":0.05214, "ax":0.10867, "ay":-0.27484, "alpha":-0.11539, "fx":[1.17954,1.61606,2.38676,1.95068], "fy":[-4.33178,-5.11624,-4.6886,-3.90381]},
    {"t":0.72685, "x":5.66051, "y":6.44404, "heading":-2.63249, "vx":-3.45416, "vy":-1.86233, "omega":0.04772, "ax":0.04081, "ay":-0.07926, "alpha":-0.00601, "fx":[0.63824,0.66107,0.70114,0.67831], "fy":[-1.29132,-1.33223,-1.30987,-1.26896]},
    {"t":0.76511, "x":5.5284, "y":6.37273, "heading":-2.63067, "vx":-3.4526, "vy":-1.86537, "omega":0.04749, "ax":0.01955, "ay":-0.03854, "alpha":-0.00412, "fx":[0.29919,0.31488,0.34231,0.32662], "fy":[-0.62613,-0.65415,-0.63878,-0.61077]},
    {"t":0.80336, "x":5.39633, "y":6.30135, "heading":-2.62885, "vx":-3.45185, "vy":-1.86684, "omega":0.04734, "ax":0.01601, "ay":-0.03206, "alpha":-0.00431, "fx":[0.24012,0.25659,0.28522,0.26875], "fy":[-0.5195,-0.54875,-0.53263,-0.50338]},
    {"t":0.84162, "x":5.26429, "y":6.22991, "heading":-2.62704, "vx":-3.45123, "vy":-1.86807, "omega":0.04717, "ax":0.01748, "ay":-0.03474, "alpha":-0.00429, "fx":[0.26443,0.28087,0.30933,0.2929], "fy":[-0.56352,-0.5926,-0.57651,-0.54743]},
    {"t":0.87987, "x":5.13228, "y":6.15842, "heading":-2.62523, "vx":-3.45057, "vy":-1.8694, "omega":0.04701, "ax":0.02121, "ay":-0.0414, "alpha":-0.004, "fx":[0.32706,0.34243,0.36894,0.35356], "fy":[-0.67332,-0.7004,-0.68535,-0.65827]},
    {"t":0.91813, "x":5.00029, "y":6.08687, "heading":-2.62344, "vx":-3.44975, "vy":-1.87098, "omega":0.04686, "ax":0.02734, "ay":-0.0522, "alpha":-0.00324, "fx":[0.43166,0.44415,0.46561,0.45312], "fy":[-0.85169,-0.8736,-0.86137,-0.83946]},
    {"t":0.95638, "x":4.86834, "y":6.01526, "heading":-2.62164, "vx":-3.44871, "vy":-1.87298, "omega":0.04673, "ax":0.03771, "ay":-0.07017, "alpha":-0.00151, "fx":[0.61095,0.6168,0.6268,0.62095], "fy":[-1.1492,-1.15942,-1.15369,-1.14347]},
    {"t":0.99464, "x":4.73643, "y":5.94356, "heading":-2.61986, "vx":-3.44727, "vy":-1.87566, "omega":0.04667, "ax":0.0571, "ay":-0.10324, "alpha":0.0024, "fx":[0.94958,0.94025,0.92435,0.93368], "fy":[-1.69778,-1.68154,-1.69068,-1.70692]},
    {"t":1.0329, "x":4.6046, "y":5.87173, "heading":-2.61807, "vx":-3.44508, "vy":-1.87961, "omega":0.04677, "ax":0.09828, "ay":-0.17265, "alpha":0.01165, "fx":[1.67401,1.62865,1.55161,1.59697], "fy":[-2.85021,-2.77163,-2.8161,-2.89468]},
    {"t":1.07115, "x":4.47288, "y":5.79969, "heading":-2.61628, "vx":-3.44132, "vy":-1.88622, "omega":0.04721, "ax":0.20108, "ay":-0.34212, "alpha":0.03841, "fx":[3.50164,3.35205,3.09776,3.24743], "fy":[-5.6696,-5.4114,-5.5588,-5.81696]},
    {"t":1.10941, "x":4.34138, "y":5.72729, "heading":-2.61447, "vx":-3.43363, "vy":-1.8993, "omega":0.04868, "ax":0.55817, "ay":-0.8057, "alpha":0.31839, "fx":[10.83337,9.61948,7.47934,8.70562], "fy":[-13.653,-11.53971,-12.79283,-14.89999]},
    {"t":1.14766, "x":4.21043, "y":5.65404, "heading":-2.61261, "vx":-3.41228, "vy":-1.93013, "omega":0.06086, "ax":2.57808, "ay":-1.17748, "alpha":5.47039, "fx":[65.92981,54.01884,14.64341,34.63116], "fy":[-24.9621,13.10876,-14.3075,-51.12785]},
    {"t":1.18592, "x":4.08178, "y":5.57934, "heading":-2.61028, "vx":-3.31365, "vy":-1.97517, "omega":0.27013, "ax":4.1632, "ay":-0.21165, "alpha":10.98897, "fx":[105.91384,87.35617,19.72033,60.27916], "fy":[-20.81173,57.01668,32.9013,-82.9986]},
    {"t":1.22417, "x":3.95806, "y":5.50362, "heading":-2.59995, "vx":-3.15439, "vy":-1.98327, "omega":0.69052, "ax":4.76935, "ay":-1.01128, "alpha":10.48257, "fx":[111.2814,98.00397,41.80626,61.96523], "fy":[-27.94882,55.79899,0.03706,-94.26682]},
    {"t":1.26243, "x":3.84088, "y":5.42701, "heading":-2.57353, "vx":-2.97193, "vy":-2.02195, "omega":1.09153, "ax":5.27348, "ay":-2.19296, "alpha":8.73592, "fx":[112.63301,104.41503,64.40743,64.69236], "fy":[-31.55364,49.86486,-65.86214,-96.39381]},
    {"t":1.30068, "x":3.73104, "y":5.34806, "heading":-2.53178, "vx":-2.77019, "vy":-2.10585, "omega":1.42573, "ax":5.57227, "ay":-2.47873, "alpha":7.93043, "fx":[113.55388,108.57248,73.89553,69.73811], "fy":[-31.9308,43.84871,-80.07182,-94.5482]},
    {"t":1.33894, "x":3.62915, "y":5.26568, "heading":-2.47723, "vx":-2.55703, "vy":-2.20067, "omega":1.72911, "ax":5.80125, "ay":-2.49483, "alpha":7.39121, "fx":[114.54579,111.0951,79.73288,75.41677], "fy":[-30.25495,39.30938,-81.80826,-91.00514]},
    {"t":1.37719, "x":3.53557, "y":5.17967, "heading":-2.41109, "vx":-2.3351, "vy":-2.29611, "omega":2.01187, "ax":6.08861, "ay":-2.30965, "alpha":6.69647, "fx":[115.79758,112.77836,88.33349,82.74285], "fy":[-26.40445,35.72261,-75.97144,-84.95063]},
    {"t":1.41545, "x":3.4507, "y":5.09014, "heading":-2.33412, "vx":-2.10217, "vy":-2.38447, "omega":2.26804, "ax":7.1823, "ay":-0.01061, "alpha":1.8552, "fx":[118.84925,117.03509,118.54366,117.01354], "fy":[0.02039,19.99351,-0.53328,-20.17673]},
    {"t":1.4537, "x":3.37553, "y":4.99892, "heading":-2.24736, "vx":-1.82741, "vy":-2.38487, "omega":2.33901, "ax":7.0215, "ay":1.75054, "alpha":-0.9005, "fx":[114.98184,117.38047,115.77503,112.74938], "fy":[30.24567,19.22791,27.50308,37.92779]},
    {"t":1.49196, "x":3.31076, "y":4.90896, "heading":-2.15788, "vx":-1.5588, "vy":-2.31791, "omega":2.30456, "ax":6.34323, "ay":3.30577, "alpha":-2.61795, "fx":[100.29343,115.66718,108.64151,91.76316], "fy":[63.90068,28.18116,48.96543,75.94129]},
    {"t":1.53021, "x":3.25577, "y":4.82271, "heading":-2.06972, "vx":-1.31614, "vy":-2.19144, "omega":2.20441, "ax":5.49457, "ay":4.40771, "alpha":-3.82909, "fx":[77.6711,112.90698,100.28786,69.79431], "fy":[90.12495,37.99389,64.54467,96.65597]},
    {"t":1.56847, "x":3.20944, "y":4.7421, "heading":-1.98539, "vx":-1.10594, "vy":-2.02282, "omega":2.05793, "ax":4.75227, "ay":5.06564, "alpha":-4.67912, "fx":[56.38976,110.15793,92.74454,52.64345], "fy":[104.84366,45.5268,75.08309,107.05155]},
    {"t":1.60673, "x":3.17061, "y":4.66842, "heading":-1.90666, "vx":-0.92414, "vy":-1.82904, "omega":1.87893, "ax":4.16048, "ay":5.46511, "alpha":-5.26136, "fx":[39.66827,107.68935,86.19121,39.54228], "fy":[112.30997,51.22308,82.58836,112.6052]},
    {"t":1.64498, "x":3.1383, "y":4.60245, "heading":-1.83478, "vx":-0.76498, "vy":-1.61997, "omega":1.67765, "ax":3.69553, "ay":5.72082, "alpha":-5.65861, "fx":[27.20844,105.54844,80.52679,29.28858], "fy":[116.01345,55.59895,88.16476,115.73398]},
    {"t":1.68324, "x":3.11174, "y":4.54466, "heading":-1.7706, "vx":-0.62361, "vy":-1.40111, "omega":1.46118, "ax":3.32573, "ay":5.89354, "alpha":-5.93582, "fx":[17.90505,103.71132,75.63334,21.04889], "fy":[117.85025,59.02978,92.42882,117.53955]},
    {"t":1.72149, "x":3.09032, "y":4.49538, "heading":-1.7147, "vx":-0.49638, "vy":-1.17565, "omega":1.2341, "ax":3.02567, "ay":6.01511, "alpha":-6.13951, "fx":[10.74463,102.1444,71.42002,14.29394], "fy":[118.75102,61.75931,95.74574,118.57167]},
    {"t":1.75975, "x":3.07354, "y":4.4548, "heading":-1.66749, "vx":-0.38063, "vy":-0.94554, "omega":0.99924, "ax":2.7769, "ay":6.10269, "alpha":-6.30282, "fx":[4.94374,100.82266,67.82311,8.68469], "fy":[119.16138,63.93945,98.34494,119.13052]},
    {"t":1.798, "x":3.06101, "y":4.4231, "heading":-1.62926, "vx":-0.2744, "vy":-0.71208, "omega":0.75812, "ax":2.56617, "ay":6.16585, "alpha":-6.45011, "fx":[-0.08765,99.73176,64.79937,3.99796], "fy":[119.28757,65.66368,100.37774,119.3933]},
    {"t":1.83626, "x":3.05239, "y":4.40037, "heading":-1.60026, "vx":-0.17623, "vy":-0.47621, "omega":0.51137, "ax":2.38383, "ay":6.21, "alpha":-6.59998, "fx":[-4.79605,98.86535,62.32019,0.08336], "fy":[119.21205,66.98951,101.9474,119.47159]},
    {"t":1.87451, "x":3.0474, "y":4.38669, "heading":-1.5807, "vx":-0.08504, "vy":-0.23864, "omega":0.25888, "ax":2.22292, "ay":6.2381, "alpha":-6.76722, "fx":[-9.51718,98.22164,60.3676,-3.16107], "fy":[118.9473,67.95262,103.12548,119.43959]},
    {"t":1.91277, "x":3.04577, "y":4.38213, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
