{
 "name":"LOtoI4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":2.6172720946708985, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.525346382180391, "y":5.088810322172138, "heading":2.6172720946708985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"LO.heading", "val":2.6172720946708985}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I4.x", "val":5.525346382180391}, "y":{"exp":"I4.y", "val":5.088810322172138}, "heading":{"exp":"I4.heading", "val":2.6172720946708985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21397],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":2.61727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33146, "ay":-5.85278, "alpha":0.0, "fx":[-71.07854,-71.07854,-71.07854,-71.07854], "fy":[-96.04321,-96.04321,-96.04321,-96.04321]},
    {"t":0.04856, "x":7.09489, "y":7.20962, "heading":2.61727, "vx":-0.21033, "vy":-0.2842, "omega":0.0, "ax":-4.33108, "ay":-5.85228, "alpha":0.0, "fx":[-71.0724,-71.0724,-71.0724,-71.0724], "fy":[-96.03491,-96.03491,-96.03491,-96.03491]},
    {"t":0.09712, "x":7.07957, "y":7.18892, "heading":2.61727, "vx":-0.42064, "vy":-0.56838, "omega":0.0, "ax":-4.33063, "ay":-5.85166, "alpha":0.0, "fx":[-71.06489,-71.06489,-71.06489,-71.06489], "fy":[-96.02476,-96.02476,-96.02476,-96.02476]},
    {"t":0.14568, "x":7.05404, "y":7.15442, "heading":2.61727, "vx":-0.63093, "vy":-0.85253, "omega":0.0, "ax":-4.33005, "ay":-5.85088, "alpha":0.0, "fx":[-71.05548,-71.05548,-71.05548,-71.05548], "fy":[-96.01206,-96.01206,-96.01206,-96.01206]},
    {"t":0.19424, "x":7.0183, "y":7.10613, "heading":2.61727, "vx":-0.8412, "vy":-1.13665, "omega":0.0, "ax":-4.32932, "ay":-5.84989, "alpha":0.0, "fx":[-71.04337,-71.04337,-71.04337,-71.04337], "fy":[-95.99569,-95.99569,-95.99569,-95.99569]},
    {"t":0.24279, "x":6.97235, "y":7.04404, "heading":2.61727, "vx":-1.05142, "vy":-1.42071, "omega":0.0, "ax":-4.32833, "ay":-5.84855, "alpha":0.0, "fx":[-71.02719,-71.02719,-71.02719,-71.02719], "fy":[-95.97382,-95.97382,-95.97382,-95.97382]},
    {"t":0.29135, "x":6.91619, "y":6.96815, "heading":2.61727, "vx":-1.2616, "vy":-1.70471, "omega":0.0, "ax":-4.32694, "ay":-5.84668, "alpha":0.0, "fx":[-71.00446,-71.00446,-71.00446,-71.00446], "fy":[-95.94311,-95.94311,-95.94311,-95.94311]},
    {"t":0.33991, "x":6.84983, "y":6.87848, "heading":2.61727, "vx":-1.47171, "vy":-1.98862, "omega":0.0, "ax":-4.32486, "ay":-5.84386, "alpha":0.0, "fx":[-70.97022,-70.97022,-70.97022,-70.97022], "fy":[-95.89685,-95.89685,-95.89685,-95.89685]},
    {"t":0.38847, "x":6.77326, "y":6.77503, "heading":2.61727, "vx":-1.68172, "vy":-2.27239, "omega":0.0, "ax":-4.32136, "ay":-5.83913, "alpha":0.0, "fx":[-70.91278,-70.91278,-70.91278,-70.91278], "fy":[-95.81923,-95.81923,-95.81923,-95.81923]},
    {"t":0.43703, "x":6.6865, "y":6.6578, "heading":2.61727, "vx":-1.89156, "vy":-2.55593, "omega":0.0, "ax":-4.31428, "ay":-5.82956, "alpha":0.0, "fx":[-70.79657,-70.79657,-70.79657,-70.79657], "fy":[-95.66221,-95.66221,-95.66221,-95.66221]},
    {"t":0.48559, "x":6.58957, "y":6.52681, "heading":2.61727, "vx":-2.10106, "vy":-2.83901, "omega":0.0, "ax":-4.29248, "ay":-5.80011, "alpha":0.0, "fx":[-70.43882,-70.43882,-70.43882,-70.43882], "fy":[-95.1788,-95.1788,-95.1788,-95.1788]},
    {"t":0.53415, "x":6.48248, "y":6.38211, "heading":2.61727, "vx":-2.3095, "vy":-3.12065, "omega":0.0, "ax":-0.67306, "ay":-0.90946, "alpha":0.0, "fx":[-11.04481,-11.04481,-11.04481,-11.04481], "fy":[-14.92404,-14.92404,-14.92404,-14.92404]},
    {"t":0.58271, "x":6.36954, "y":6.22951, "heading":2.61727, "vx":-2.34218, "vy":-3.16482, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63127, "x":6.25581, "y":6.07583, "heading":2.61727, "vx":-2.34218, "vy":-3.16482, "omega":0.0, "ax":0.67306, "ay":0.90946, "alpha":0.0, "fx":[11.04481,11.04481,11.04481,11.04481], "fy":[14.92404,14.92404,14.92404,14.92404]},
    {"t":0.67982, "x":6.14287, "y":5.92322, "heading":2.61727, "vx":-2.3095, "vy":-3.12065, "omega":0.0, "ax":4.29248, "ay":5.80011, "alpha":0.0, "fx":[70.43882,70.43882,70.43882,70.43882], "fy":[95.1788,95.1788,95.1788,95.1788]},
    {"t":0.72838, "x":6.03578, "y":5.77852, "heading":2.61727, "vx":-2.10106, "vy":-2.83901, "omega":0.0, "ax":4.31428, "ay":5.82956, "alpha":0.0, "fx":[70.79657,70.79657,70.79657,70.79657], "fy":[95.66221,95.66221,95.66221,95.66221]},
    {"t":0.77694, "x":5.93884, "y":5.64754, "heading":2.61727, "vx":-1.89156, "vy":-2.55593, "omega":0.0, "ax":4.32136, "ay":5.83913, "alpha":0.0, "fx":[70.91278,70.91278,70.91278,70.91278], "fy":[95.81923,95.81923,95.81923,95.81923]},
    {"t":0.8255, "x":5.85208, "y":5.53031, "heading":2.61727, "vx":-1.68172, "vy":-2.27239, "omega":0.0, "ax":4.32486, "ay":5.84386, "alpha":0.0, "fx":[70.97022,70.97022,70.97022,70.97022], "fy":[95.89685,95.89685,95.89685,95.89685]},
    {"t":0.87406, "x":5.77552, "y":5.42685, "heading":2.61727, "vx":-1.47171, "vy":-1.98862, "omega":0.0, "ax":4.32694, "ay":5.84668, "alpha":0.0, "fx":[71.00446,71.00446,71.00446,71.00446], "fy":[95.94311,95.94311,95.94311,95.94311]},
    {"t":0.92262, "x":5.70916, "y":5.33718, "heading":2.61727, "vx":-1.2616, "vy":-1.70471, "omega":0.0, "ax":4.32833, "ay":5.84855, "alpha":0.0, "fx":[71.02719,71.02719,71.02719,71.02719], "fy":[95.97382,95.97382,95.97382,95.97382]},
    {"t":0.97118, "x":5.653, "y":5.2613, "heading":2.61727, "vx":-1.05142, "vy":-1.42071, "omega":0.0, "ax":4.32932, "ay":5.84989, "alpha":0.0, "fx":[71.04337,71.04337,71.04337,71.04337], "fy":[95.99569,95.99569,95.99569,95.99569]},
    {"t":1.01974, "x":5.60705, "y":5.19921, "heading":2.61727, "vx":-0.8412, "vy":-1.13665, "omega":0.0, "ax":4.33005, "ay":5.85088, "alpha":0.0, "fx":[71.05548,71.05548,71.05548,71.05548], "fy":[96.01206,96.01206,96.01206,96.01206]},
    {"t":1.06829, "x":5.5713, "y":5.15091, "heading":2.61727, "vx":-0.63093, "vy":-0.85253, "omega":0.0, "ax":4.33063, "ay":5.85166, "alpha":0.0, "fx":[71.06489,71.06489,71.06489,71.06489], "fy":[96.02476,96.02476,96.02476,96.02476]},
    {"t":1.11685, "x":5.54577, "y":5.11641, "heading":2.61727, "vx":-0.42064, "vy":-0.56838, "omega":0.0, "ax":4.33108, "ay":5.85228, "alpha":0.0, "fx":[71.0724,71.0724,71.0724,71.0724], "fy":[96.03491,96.03491,96.03491,96.03491]},
    {"t":1.16541, "x":5.53045, "y":5.09571, "heading":2.61727, "vx":-0.21033, "vy":-0.2842, "omega":0.0, "ax":4.33146, "ay":5.85278, "alpha":0.0, "fx":[71.07854,71.07854,71.07854,71.07854], "fy":[96.04321,96.04321,96.04321,96.04321]},
    {"t":1.21397, "x":5.52535, "y":5.08881, "heading":2.61727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
