{
 "name":"LOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":2.6172720946708985, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.177463412936765, "y":5.143729572449225, "heading":2.6172720946708985, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"LO.heading", "val":2.6172720946708985}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J23.x", "val":5.177463412936765}, "y":{"exp":"J23.y", "val":5.143729572449225}, "heading":{"exp":"J23.heading", "val":2.6172720946708985}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33154],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":2.61727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34643, "ay":-4.68613, "alpha":0.0, "fx":[-71.05592,-71.05592,-71.05592,-71.05592], "fy":[-76.60937,-76.60937,-76.60937,-76.60937]},
    {"t":0.04932, "x":7.09471, "y":7.21083, "heading":2.61727, "vx":-0.21435, "vy":-0.2311, "omega":0.0, "ax":-4.34613, "ay":-4.68581, "alpha":0.0, "fx":[-71.05093,-71.05093,-71.05093,-71.05093], "fy":[-76.604,-76.604,-76.604,-76.604]},
    {"t":0.09863, "x":7.07886, "y":7.19373, "heading":2.61727, "vx":-0.42869, "vy":-0.46219, "omega":0.0, "ax":-4.34577, "ay":-4.68542, "alpha":0.0, "fx":[-71.04504,-71.04504,-71.04504,-71.04504], "fy":[-76.59765,-76.59765,-76.59765,-76.59765]},
    {"t":0.14795, "x":7.05243, "y":7.16524, "heading":2.61727, "vx":-0.643, "vy":-0.69326, "omega":0.0, "ax":-4.34534, "ay":-4.68495, "alpha":0.0, "fx":[-71.03797,-71.03797,-71.03797,-71.03797], "fy":[-76.59003,-76.59003,-76.59003,-76.59003]},
    {"t":0.19727, "x":7.01544, "y":7.12535, "heading":2.61727, "vx":-0.8573, "vy":-0.9243, "omega":0.0, "ax":-4.34481, "ay":-4.68438, "alpha":0.0, "fx":[-71.02933,-71.02933,-71.02933,-71.02933], "fy":[-76.58071,-76.58071,-76.58071,-76.58071]},
    {"t":0.24658, "x":6.96787, "y":7.07407, "heading":2.61727, "vx":-1.07157, "vy":-1.15532, "omega":0.0, "ax":-4.34415, "ay":-4.68367, "alpha":0.0, "fx":[-71.01853,-71.01853,-71.01853,-71.01853], "fy":[-76.56906,-76.56906,-76.56906,-76.56906]},
    {"t":0.2959, "x":6.90975, "y":7.0114, "heading":2.61727, "vx":-1.28581, "vy":-1.3863, "omega":0.0, "ax":-4.3433, "ay":-4.68275, "alpha":0.0, "fx":[-71.00463,-71.00463,-71.00463,-71.00463], "fy":[-76.55408,-76.55408,-76.55408,-76.55408]},
    {"t":0.34522, "x":6.84105, "y":6.93734, "heading":2.61727, "vx":-1.50001, "vy":-1.61724, "omega":0.0, "ax":-4.34216, "ay":-4.68153, "alpha":0.0, "fx":[-70.98611,-70.98611,-70.98611,-70.98611], "fy":[-76.5341,-76.5341,-76.5341,-76.5341]},
    {"t":0.39453, "x":6.7618, "y":6.85189, "heading":2.61727, "vx":-1.71415, "vy":-1.84812, "omega":0.0, "ax":-4.34058, "ay":-4.67982, "alpha":0.0, "fx":[-70.96016,-70.96016,-70.96016,-70.96016], "fy":[-76.50613,-76.50613,-76.50613,-76.50613]},
    {"t":0.44385, "x":6.67198, "y":6.75506, "heading":2.61727, "vx":-1.92821, "vy":-2.07891, "omega":0.0, "ax":-4.3382, "ay":-4.67725, "alpha":0.0, "fx":[-70.92124,-70.92124,-70.92124,-70.92124], "fy":[-76.46417,-76.46417,-76.46417,-76.46417]},
    {"t":0.49316, "x":6.57162, "y":6.64684, "heading":2.61727, "vx":-2.14215, "vy":-2.30957, "omega":0.0, "ax":-4.33423, "ay":-4.67297, "alpha":0.0, "fx":[-70.85636,-70.85636,-70.85636,-70.85636], "fy":[-76.39422,-76.39422,-76.39422,-76.39422]},
    {"t":0.54248, "x":6.4607, "y":6.52726, "heading":2.61727, "vx":-2.3559, "vy":-2.54003, "omega":0.0, "ax":-4.32629, "ay":-4.66442, "alpha":0.0, "fx":[-70.72666,-70.72666,-70.72666,-70.72666], "fy":[-76.25438,-76.25438,-76.25438,-76.25438]},
    {"t":0.5918, "x":6.33926, "y":6.39632, "heading":2.61727, "vx":-2.56926, "vy":-2.77006, "omega":0.0, "ax":-4.30255, "ay":-4.63882, "alpha":0.0, "fx":[-70.33843,-70.33843,-70.33843,-70.33843], "fy":[-75.83581,-75.83581,-75.83581,-75.83581]},
    {"t":0.64111, "x":6.20732, "y":6.25407, "heading":2.61727, "vx":-2.78144, "vy":-2.99883, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69043, "x":6.07015, "y":6.10618, "heading":2.61727, "vx":-2.78144, "vy":-2.99883, "omega":0.0, "ax":4.30255, "ay":4.63882, "alpha":0.0, "fx":[70.33843,70.33843,70.33843,70.33843], "fy":[75.83581,75.83581,75.83581,75.83581]},
    {"t":0.73975, "x":5.93821, "y":5.96393, "heading":2.61727, "vx":-2.56926, "vy":-2.77006, "omega":0.0, "ax":4.32629, "ay":4.66442, "alpha":0.0, "fx":[70.72666,70.72666,70.72666,70.72666], "fy":[76.25438,76.25438,76.25438,76.25438]},
    {"t":0.78906, "x":5.81676, "y":5.83299, "heading":2.61727, "vx":-2.3559, "vy":-2.54003, "omega":0.0, "ax":4.33423, "ay":4.67297, "alpha":0.0, "fx":[70.85636,70.85636,70.85636,70.85636], "fy":[76.39422,76.39422,76.39422,76.39422]},
    {"t":0.83838, "x":5.70585, "y":5.71341, "heading":2.61727, "vx":-2.14215, "vy":-2.30957, "omega":0.0, "ax":4.3382, "ay":4.67725, "alpha":0.0, "fx":[70.92124,70.92124,70.92124,70.92124], "fy":[76.46417,76.46417,76.46417,76.46417]},
    {"t":0.8877, "x":5.60548, "y":5.6052, "heading":2.61727, "vx":-1.92821, "vy":-2.07891, "omega":0.0, "ax":4.34058, "ay":4.67982, "alpha":0.0, "fx":[70.96016,70.96016,70.96016,70.96016], "fy":[76.50613,76.50613,76.50613,76.50613]},
    {"t":0.93701, "x":5.51567, "y":5.50836, "heading":2.61727, "vx":-1.71415, "vy":-1.84812, "omega":0.0, "ax":4.34216, "ay":4.68153, "alpha":0.0, "fx":[70.98611,70.98611,70.98611,70.98611], "fy":[76.5341,76.5341,76.5341,76.5341]},
    {"t":0.98633, "x":5.43641, "y":5.42292, "heading":2.61727, "vx":-1.50001, "vy":-1.61724, "omega":0.0, "ax":4.3433, "ay":4.68275, "alpha":0.0, "fx":[71.00463,71.00463,71.00463,71.00463], "fy":[76.55408,76.55408,76.55408,76.55408]},
    {"t":1.03565, "x":5.36772, "y":5.34885, "heading":2.61727, "vx":-1.28581, "vy":-1.3863, "omega":0.0, "ax":4.34415, "ay":4.68367, "alpha":0.0, "fx":[71.01853,71.01853,71.01853,71.01853], "fy":[76.56906,76.56906,76.56906,76.56906]},
    {"t":1.08496, "x":5.30959, "y":5.28618, "heading":2.61727, "vx":-1.07157, "vy":-1.15532, "omega":0.0, "ax":4.34481, "ay":4.68438, "alpha":0.0, "fx":[71.02933,71.02933,71.02933,71.02933], "fy":[76.58071,76.58071,76.58071,76.58071]},
    {"t":1.13428, "x":5.26203, "y":5.2349, "heading":2.61727, "vx":-0.8573, "vy":-0.9243, "omega":0.0, "ax":4.34534, "ay":4.68495, "alpha":0.0, "fx":[71.03797,71.03797,71.03797,71.03797], "fy":[76.59003,76.59003,76.59003,76.59003]},
    {"t":1.18359, "x":5.22503, "y":5.19501, "heading":2.61727, "vx":-0.643, "vy":-0.69326, "omega":0.0, "ax":4.34577, "ay":4.68542, "alpha":0.0, "fx":[71.04504,71.04504,71.04504,71.04504], "fy":[76.59765,76.59765,76.59765,76.59765]},
    {"t":1.23291, "x":5.19861, "y":5.16652, "heading":2.61727, "vx":-0.42869, "vy":-0.46219, "omega":0.0, "ax":4.34613, "ay":4.68581, "alpha":0.0, "fx":[71.05093,71.05093,71.05093,71.05093], "fy":[76.604,76.604,76.604,76.604]},
    {"t":1.28223, "x":5.18275, "y":5.14943, "heading":2.61727, "vx":-0.21435, "vy":-0.2311, "omega":0.0, "ax":4.34643, "ay":4.68613, "alpha":0.0, "fx":[71.05592,71.05592,71.05592,71.05592], "fy":[76.60937,76.60937,76.60937,76.60937]},
    {"t":1.33154, "x":5.17746, "y":5.14373, "heading":2.61727, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
