{
 "name":"ROtoB4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":3.663684416865538, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.054441687698364, "y":4.052630138131714, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.571521792560816, "y":4.010085940361023, "r":1.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"RO.heading", "val":3.663684416865538}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B4.x", "val":3.054441687698364}, "y":{"exp":"B4.y", "val":4.052630138131714}, "heading":{"exp":"B4.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.571521792560816 m", "val":4.571521792560816}, "y":{"exp":"4.010085940361023 m", "val":4.010085940361023}, "r":{"exp":"1.05 m", "val":1.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04565],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":-2.6195, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74316, "ay":2.83916, "alpha":7.29626, "fx":[-85.72914,-64.95876,-112.57815,-113.71117], "fy":[82.61344,100.28597,40.10987,-36.64888]},
    {"t":0.04262, "x":7.09478, "y":0.75489, "heading":-2.6195, "vx":-0.24476, "vy":0.121, "omega":0.31095, "ax":-5.79722, "ay":2.80387, "alpha":7.14934, "fx":[-88.14472,-65.79118,-112.59338,-113.99619], "fy":[79.98452,99.72827,40.04133,-35.71008]},
    {"t":0.08524, "x":7.07909, "y":0.76259, "heading":-2.60625, "vx":-0.49183, "vy":0.24049, "omega":0.61564, "ax":-5.82337, "ay":2.78647, "alpha":7.0944, "fx":[-88.0613,-67.20604,-112.83917,-114.13552], "fy":[80.03281,98.76415,39.31066,-35.20548]},
    {"t":0.12785, "x":7.05284, "y":0.77537, "heading":-2.58001, "vx":-0.74, "vy":0.35925, "omega":0.91799, "ax":-5.83366, "ay":2.77585, "alpha":7.106, "fx":[-86.25878,-69.19835,-113.29277,-114.16804], "fy":[81.9296,97.35857,37.94026,-35.02347]},
    {"t":0.17047, "x":7.016, "y":0.7932, "heading":-2.54089, "vx":-0.98862, "vy":0.47755, "omega":1.22083, "ax":-5.84149, "ay":2.75756, "alpha":7.15858, "fx":[-83.57855,-71.78711,-113.92251,-114.14374], "fy":[84.61734,95.43967,35.94447,-34.9973]},
    {"t":0.21309, "x":6.96857, "y":0.81606, "heading":-2.48886, "vx":-1.23757, "vy":0.59507, "omega":1.52591, "ax":-5.86398, "ay":2.71735, "alpha":7.2062, "fx":[-81.04714,-75.03039,-114.68555,-114.14498], "fy":[86.99279,92.8754,33.33892,-34.84192]},
    {"t":0.25571, "x":6.9105, "y":0.84388, "heading":-2.42383, "vx":-1.48748, "vy":0.71088, "omega":1.83303, "ax":-5.92396, "ay":2.64323, "alpha":7.16218, "fx":[-79.93941,-79.05811,-115.5233,-114.32375], "fy":[87.94062,89.41728,30.15916,-34.01707]},
    {"t":0.29832, "x":6.84173, "y":0.87658, "heading":-2.34571, "vx":-1.73995, "vy":0.82352, "omega":2.13826, "ax":-6.05332, "ay":2.5245, "alpha":6.86527, "fx":[-81.86099,-84.1614,-116.35113,-114.96235], "fy":[86.04019,84.53824,26.50965,-31.38174]},
    {"t":0.34094, "x":6.76208, "y":0.91397, "heading":-2.25458, "vx":-1.99793, "vy":0.93111, "omega":2.43084, "ax":-6.30193, "ay":2.34254, "alpha":5.98016, "fx":[-89.02523,-91.1093,-117.02549,-116.49464], "fy":[78.3847,76.80345,22.73034,-24.15594]},
    {"t":0.38356, "x":6.6712, "y":0.95578, "heading":-2.15098, "vx":-2.2665, "vy":1.03095, "omega":2.68571, "ax":-6.74034, "ay":2.01354, "alpha":3.61635, "fx":[-104.15174,-102.6488,-117.13587,-118.49525], "fy":[56.20069,59.856,20.33001,-4.21909]},
    {"t":0.42618, "x":6.56849, "y":1.00155, "heading":-2.03653, "vx":-2.55376, "vy":1.11676, "omega":2.83983, "ax":-6.62183, "ay":0.63549, "alpha":-5.72241, "fx":[-117.83888,-105.4563,-105.20465,-106.1528], "fy":[-6.03089,-50.77284,47.54598,50.97077]},
    {"t":0.4688, "x":6.45364, "y":1.04972, "heading":-1.9155, "vx":-2.83597, "vy":1.14384, "omega":2.59595, "ax":-4.1742, "ay":1.05252, "alpha":-14.77892, "fx":[-116.10028,-62.04516,-2.71603,-93.1301], "fy":[-17.60307,-97.06248,112.51827,71.23422]},
    {"t":0.51141, "x":6.32899, "y":1.09942, "heading":-1.80486, "vx":-3.01387, "vy":1.1887, "omega":1.96611, "ax":-4.31801, "ay":1.41204, "alpha":-13.82717, "fx":[-115.99271,-69.87311,-8.16248,-89.40335], "fy":[-9.42064,-85.6055,112.92219,74.78955]},
    {"t":0.55403, "x":6.19662, "y":1.15136, "heading":-1.72107, "vx":-3.19789, "vy":1.24888, "omega":1.37682, "ax":-4.20056, "ay":1.806, "alpha":-12.86403, "fx":[-114.41162,-70.57409,-5.60738,-85.1287], "fy":[-2.90481,-68.09594,111.88048,77.66469]},
    {"t":0.59665, "x":6.05652, "y":1.20623, "heading":-1.6624, "vx":-3.37691, "vy":1.32584, "omega":0.82858, "ax":-3.67483, "ay":2.39143, "alpha":-11.55163, "fx":[-109.42539,-50.03281,-2.20703,-79.54794], "fy":[2.39608,-31.11803,107.35751,78.33668]},
    {"t":0.63927, "x":5.90927, "y":1.2649, "heading":-1.62708, "vx":-3.53352, "vy":1.42776, "omega":0.33628, "ax":-1.62623, "ay":2.7807, "alpha":-6.74796, "fx":[-63.30033,0.33621,3.42734,-47.20785], "fy":[20.6949,23.82326,72.55694,65.44816]},
    {"t":0.68188, "x":5.7572, "y":1.32828, "heading":-1.61275, "vx":-3.60283, "vy":1.54627, "omega":0.0487, "ax":0.17911, "ay":0.60138, "alpha":-0.19736, "fx":[2.13657,3.68432,3.74015,2.19572], "fy":[9.15633,9.08631,10.58037,10.65098]},
    {"t":0.7245, "x":5.60382, "y":1.39472, "heading":-1.61068, "vx":-3.59519, "vy":1.5719, "omega":0.04029, "ax":0.05363, "ay":0.12997, "alpha":-0.00912, "fx":[0.84314,0.91416,0.91691,0.84589], "fy":[2.09941,2.09656,2.16604,2.16889]},
    {"t":0.76712, "x":5.45065, "y":1.46183, "heading":-1.60896, "vx":-3.59291, "vy":1.57744, "omega":0.0399, "ax":0.0177, "ay":0.04351, "alpha":-0.00419, "fx":[0.27361,0.30621,0.30741,0.27481], "fy":[0.69867,0.69745,0.72936,0.73059]},
    {"t":0.80974, "x":5.29754, "y":1.5291, "heading":-1.60726, "vx":-3.59215, "vy":1.57929, "omega":0.03972, "ax":0.01138, "ay":0.02875, "alpha":-0.00375, "fx":[0.17167,0.20089,0.20193,0.17271], "fy":[0.45806,0.457,0.4856,0.48666]},
    {"t":0.85236, "x":5.14446, "y":1.59643, "heading":-1.60557, "vx":-3.59167, "vy":1.58052, "omega":0.03956, "ax":0.01136, "ay":0.0287, "alpha":-0.00377, "fx":[0.17123,0.20059,0.20157,0.17222], "fy":[0.4571,0.4561,0.48483,0.48584]},
    {"t":0.89497, "x":4.9914, "y":1.66381, "heading":-1.60388, "vx":-3.59119, "vy":1.58174, "omega":0.0394, "ax":0.01395, "ay":0.03451, "alpha":-0.00374, "fx":[0.2139,0.243,0.24394,0.21484], "fy":[0.5525,0.55154,0.58002,0.58099]},
    {"t":0.93759, "x":4.83837, "y":1.73125, "heading":-1.6022, "vx":-3.59059, "vy":1.58321, "omega":0.03924, "ax":0.02363, "ay":0.05663, "alpha":-0.00407, "fx":[0.37147,0.40316,0.40411,0.37243], "fy":[0.91432,0.91334,0.94435,0.94533]},
    {"t":0.98021, "x":4.68536, "y":1.79878, "heading":-1.60053, "vx":-3.58958, "vy":1.58563, "omega":0.03906, "ax":0.0683, "ay":0.15919, "alpha":-0.00645, "fx":[1.09499,1.14528,1.14672,1.09644], "fy":[2.58842,2.5869,2.63608,2.6376]},
    {"t":1.02283, "x":4.53245, "y":1.8665, "heading":-1.59886, "vx":-3.58667, "vy":1.59241, "omega":0.03879, "ax":0.29188, "ay":0.66416, "alpha":-0.01777, "fx":[4.71868,4.85801,4.86082,4.72152], "fy":[10.834,10.82914,10.96365,10.96852]},
    {"t":1.06545, "x":4.37986, "y":1.93497, "heading":-1.59721, "vx":-3.57423, "vy":1.62071, "omega":0.03803, "ax":1.25671, "ay":2.688, "alpha":-0.04505, "fx":[20.4448,20.83361,20.79967,20.41158], "fy":[43.98346,43.93067,44.23577,44.28858]},
    {"t":1.10806, "x":4.22867, "y":2.00648, "heading":-1.59559, "vx":-3.52067, "vy":1.73527, "omega":0.03611, "ax":2.77126, "ay":5.11827, "alpha":0.07896, "fx":[45.74101,44.9116,45.20904,46.04178], "fy":[84.01353,84.34752,83.96818,83.63052]},
    {"t":1.15068, "x":4.08114, "y":2.08508, "heading":-1.59405, "vx":-3.40257, "vy":1.9534, "omega":0.03948, "ax":3.96752, "ay":5.44245, "alpha":1.16012, "fx":[67.39461,55.94347,62.75886,74.32877], "fy":[89.01135,95.9205,90.20436,82.10293]},
    {"t":1.1933, "x":3.93974, "y":2.17327, "heading":-1.59237, "vx":-3.23348, "vy":2.18535, "omega":0.08892, "ax":4.98342, "ay":4.79412, "alpha":2.81586, "fx":[84.09388,60.06508,81.89428,101.05499], "fy":[80.37243,98.77384,79.3576,56.17884]},
    {"t":1.23592, "x":3.80646, "y":2.27076, "heading":-1.58858, "vx":-3.0211, "vy":2.38966, "omega":0.20893, "ax":5.47197, "ay":4.35708, "alpha":3.11323, "fx":[90.70933,66.63633,93.47598,108.35502], "fy":[75.11851,96.50456,69.17624,45.19633]},
    {"t":1.27853, "x":3.68268, "y":2.37656, "heading":-1.57968, "vx":-2.7879, "vy":2.57535, "omega":0.3416, "ax":5.76566, "ay":4.09831, "alpha":2.80665, "fx":[94.32483,74.87715,99.24313,110.00923], "fy":[71.54385,91.27984,62.99969,43.18732]},
    {"t":1.32115, "x":3.5691, "y":2.49004, "heading":-1.56512, "vx":-2.54218, "vy":2.75001, "omega":0.46122, "ax":5.98062, "ay":3.90614, "alpha":2.27705, "fx":[97.04281,83.22424,102.32569,109.97149], "fy":[68.37152,84.35755,59.27373,44.39374]},
    {"t":1.36377, "x":3.46619, "y":2.61079, "heading":-1.54546, "vx":-2.2873, "vy":2.91648, "omega":0.55826, "ax":6.17283, "ay":3.70665, "alpha":1.60208, "fx":[99.84785,91.74811,104.34911,109.23536], "fy":[64.5554,75.43196,56.51502,46.79946]},
    {"t":1.40639, "x":3.37431, "y":2.73845, "heading":-1.52167, "vx":-2.02422, "vy":3.07445, "omega":0.62654, "ax":6.8634, "ay":2.18647, "alpha":-1.77862, "fx":[116.17061,117.13333,110.63354,106.57171], "fy":[25.36188,21.27702,44.03383,52.84595]},
    {"t":1.44901, "x":3.29428, "y":2.87146, "heading":-1.49497, "vx":-1.73172, "vy":3.16763, "omega":0.55074, "ax":6.84791, "ay":0.70137, "alpha":-5.10132, "fx":[113.9982,118.28875,113.25194,103.9538], "fy":[-34.12984,-15.14833,37.36851,57.94729]},
    {"t":1.49162, "x":3.22669, "y":3.00709, "heading":-1.4715, "vx":-1.43988, "vy":3.19752, "omega":0.33333, "ax":6.80357, "ay":-0.42865, "alpha":-5.55847, "fx":[102.002,115.36289,116.5489,112.66817], "fy":[-61.537,-30.46535,25.47984,38.38605]},
    {"t":1.53424, "x":3.17151, "y":3.14297, "heading":-1.45729, "vx":-1.14992, "vy":3.17926, "omega":0.09644, "ax":6.69295, "ay":-2.06531, "alpha":-4.13078, "fx":[91.82439,109.82786,119.27475,118.39392], "fy":[-75.98928,-46.62508,-0.68864,-12.26259]},
    {"t":1.57686, "x":3.12858, "y":3.27659, "heading":-1.45318, "vx":-0.86469, "vy":3.09124, "omega":-0.0796, "ax":5.95282, "ay":-3.90281, "alpha":-3.08302, "fx":[76.72064,98.62738,113.77723,101.61388], "fy":[-91.26635,-67.13102,-35.70343,-62.07684]},
    {"t":1.61948, "x":3.09713, "y":3.40479, "heading":-1.45657, "vx":-0.61099, "vy":2.92491, "omega":-0.211, "ax":4.85109, "ay":-5.31792, "alpha":-2.13437, "fx":[62.74146,82.8814,96.10999,76.68962], "fy":[-101.432,-85.81913,-70.59349,-91.22036]},
    {"t":1.66209, "x":3.0755, "y":3.52461, "heading":-1.46557, "vx":-0.40425, "vy":2.69827, "omega":-0.30196, "ax":3.70399, "ay":-6.23036, "alpha":-1.19448, "fx":[50.7306,64.52016,71.33582,56.54085], "fy":[-107.98058,-100.37039,-95.60123,-105.00481]},
    {"t":1.70471, "x":3.06164, "y":3.63395, "heading":-1.47843, "vx":-0.24639, "vy":2.43275, "omega":-0.35287, "ax":2.69372, "ay":-6.75202, "alpha":-0.39764, "fx":[40.77089,46.07969,47.73865,42.22476], "fy":[-112.15384,-110.08284,-109.36057,-111.60124]},
    {"t":1.74733, "x":3.05358, "y":3.7315, "heading":-1.49347, "vx":-0.13159, "vy":2.14499, "omega":-0.36981, "ax":1.87168, "ay":-7.02821, "alpha":0.2215, "fx":[32.62865,29.37846,28.83913,32.00931], "fy":[-114.8146,-115.68769,-115.82962,-114.99506]},
    {"t":1.78995, "x":3.04967, "y":3.81653, "heading":-1.50923, "vx":-0.05182, "vy":1.84546, "omega":-0.36037, "ax":1.21976, "ay":-7.16526, "alpha":0.6979, "fx":[25.97965,15.13517,14.4878,24.46169], "fy":[-116.52209,-118.41774,-118.51597,-116.86722]},
    {"t":1.83257, "x":3.04857, "y":3.88867, "heading":-1.52459, "vx":0.00016, "vy":1.54009, "omega":-0.33063, "ax":0.70229, "ay":-7.22597, "alpha":1.06925, "fx":[20.50662,3.32316,3.59705,18.67089], "fy":[-117.62793,-119.35435,-119.36958,-117.95621]},
    {"t":1.87518, "x":3.04922, "y":3.94774, "heading":-1.53868, "vx":0.03009, "vy":1.23214, "omega":-0.28506, "ax":0.28613, "ay":-7.24498, "alpha":1.36306, "fx":[15.93091,-6.40197,-4.81918,14.07144], "fy":[-118.35074,-119.24616,-119.34669,-118.61234]},
    {"t":1.9178, "x":3.05076, "y":3.99368, "heading":-1.55083, "vx":0.04228, "vy":0.92337, "omega":-0.22697, "ax":-0.0552, "ay":-7.24114, "alpha":1.59832, "fx":[12.01236,-14.45427,-11.4789,10.29784], "fy":[-118.82628,-118.55506,-118.9073,-119.01482]},
    {"t":1.96042, "x":3.05251, "y":4.02645, "heading":-1.5605, "vx":0.03993, "vy":0.61477, "omega":-0.15885, "ax":-0.34264, "ay":-7.22462, "alpha":1.78782, "fx":[8.53063,-21.22263,-16.88815,7.0897], "fy":[-119.13875,-117.54555,-118.27354,-119.26144]},
    {"t":2.00304, "x":3.0539, "y":4.04609, "heading":-1.56727, "vx":0.02533, "vy":0.30688, "omega":-0.08266, "ax":-0.59434, "ay":-7.20065, "alpha":1.93953, "fx":[5.25013,-27.0595,-21.42553,4.22291], "fy":[-119.33862,-116.35239,-117.54729,-119.40762]},
    {"t":2.04565, "x":3.05444, "y":4.05263, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
