{
 "name":"SLMtoL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7863057999999998, "y":6.0611766, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.804947044764918, "y":5.292973350708852, "heading":3.666836003353392, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SLM.x", "val":1.7863057999999998}, "y":{"exp":"SLM.y", "val":6.0611766}, "heading":{"exp":"SLM.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":3.804947044764918}, "y":{"exp":"L4.y", "val":5.292973350708852}, "heading":{"exp":"L4.heading", "val":3.666836003353392}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11063],
  "samples":[
    {"t":0.0, "x":1.78631, "y":6.06118, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.5771, "ay":-2.43166, "alpha":-4.19321, "fx":[87.80757,106.42411,119.14643,118.33867], "fy":[-80.94496,-54.3038,-8.71877,-15.64475]},
    {"t":0.03471, "x":1.79027, "y":6.05971, "heading":-1.5708, "vx":0.22827, "vy":-0.0844, "omega":-0.14553, "ax":6.58094, "ay":-2.43745, "alpha":-4.14252, "fx":[88.14764,106.4539,119.1111,118.25593], "fy":[-80.55643,-54.22649,-9.06425,-16.14516]},
    {"t":0.06941, "x":1.80215, "y":6.05531, "heading":-1.57585, "vx":0.45668, "vy":-0.16899, "omega":-0.28931, "ax":6.58466, "ay":-2.44384, "alpha":-4.09083, "fx":[88.54072,106.41593,119.0597,118.19644], "fy":[-80.1025,-54.27881,-9.58053,-16.44999]},
    {"t":0.10412, "x":1.82197, "y":6.04798, "heading":-1.58589, "vx":0.68521, "vy":-0.25381, "omega":-0.43129, "ax":6.58847, "ay":-2.45108, "alpha":-4.03526, "fx":[89.00375,106.31474,118.9888,118.15562], "fy":[-79.56141,-54.45039,-10.27635,-16.59916]},
    {"t":0.13883, "x":1.84972, "y":6.03769, "heading":-1.60086, "vx":0.91388, "vy":-0.33888, "omega":-0.57134, "ax":6.59263, "ay":-2.45953, "alpha":-3.97188, "fx":[89.56083,106.15615,118.89336,118.12569], "fy":[-78.90155,-54.72723,-11.16554,-16.64737]},
    {"t":0.17354, "x":1.88541, "y":6.02445, "heading":-1.62069, "vx":1.14269, "vy":-0.42424, "omega":-0.7092, "ax":6.59749, "ay":-2.46963, "alpha":-3.89526, "fx":[90.24507,105.94825,118.76595,118.09539], "fy":[-78.07783,-55.08976,-12.26905,-16.66844]},
    {"t":0.20824, "x":1.92904, "y":6.00824, "heading":-1.6453, "vx":1.37167, "vy":-0.50996, "omega":-0.84439, "ax":6.6035, "ay":-2.48199, "alpha":-3.79755, "fx":[91.10157,105.70329,118.59558,118.04908], "fy":[-77.02567,-55.50962,-13.61848,-16.76261]},
    {"t":0.24295, "x":1.98063, "y":5.98904, "heading":-1.67461, "vx":1.60086, "vy":-0.5961, "omega":-0.97619, "ax":6.61132, "ay":-2.49738, "alpha":-3.66719, "fx":[92.19205,105.44088,118.36523,117.96427], "fy":[-75.65053,-55.9436,-15.2631,-17.06937]},
    {"t":0.27766, "x":2.04017, "y":5.96685, "heading":-1.70849, "vx":1.83032, "vy":-0.68278, "omega":-1.10347, "ax":6.62177, "ay":-2.51687, "alpha":-3.48637, "fx":[93.60261,105.19435,118.04686,117.80516], "fy":[-73.80848,-56.32143,-17.28424,-17.79171]},
    {"t":0.31236, "x":2.10768, "y":5.94164, "heading":-1.74679, "vx":2.06014, "vy":-0.77013, "omega":-1.22447, "ax":6.63591, "ay":-2.54206, "alpha":-3.22604, "fx":[95.45718,105.02412,117.58936,117.5065], "fy":[-71.26765,-56.51864,-19.82795,-19.24518]},
    {"t":0.34707, "x":2.18318, "y":5.91338, "heading":-1.78928, "vx":2.29046, "vy":-0.85836, "omega":-1.33644, "ax":6.65465, "ay":-2.5757, "alpha":-2.83445, "fx":[97.94217,105.05006,116.88556,116.92905], "fy":[-67.62337,-56.2866,-23.18943,-21.96769]},
    {"t":0.38178, "x":2.26668, "y":5.88203, "heading":-1.83567, "vx":2.52142, "vy":-0.94776, "omega":-1.43481, "ax":6.67701, "ay":-2.62324, "alpha":-2.20588, "fx":[101.35188,105.54413,115.65837,115.7201], "fy":[-62.08659,-55.03259,-28.07492,-26.99386]},
    {"t":0.41649, "x":2.35822, "y":5.84756, "heading":-1.88547, "vx":2.75316, "vy":-1.0388, "omega":-1.51137, "ax":6.68948, "ay":-2.69743, "alpha":-1.06789, "fx":[106.15299,107.26708,112.89854,112.77483], "fy":[-52.86442,-50.86768,-36.68744,-36.63821]},
    {"t":0.45119, "x":2.4578, "y":5.80988, "heading":-1.93792, "vx":2.98534, "vy":-1.13242, "omega":-1.54844, "ax":6.55595, "ay":-2.81997, "alpha":1.77443, "fx":[112.78538,113.00182,101.07926,103.46166], "fy":[-34.96114,-32.88729,-60.32314,-56.92972]},
    {"t":0.4859, "x":2.56536, "y":5.76888, "heading":-1.99166, "vx":3.21287, "vy":-1.23029, "omega":-1.48685, "ax":4.12513, "ay":-1.9839, "alpha":13.93954, "fx":[116.77915,82.94899,-7.52446,78.5669], "fy":[-6.69792,76.65303,-113.4483,-86.72842]},
    {"t":0.52061, "x":2.67936, "y":5.72499, "heading":-2.04327, "vx":3.35605, "vy":-1.29915, "omega":-1.00305, "ax":3.88759, "ay":-1.95908, "alpha":12.94751, "fx":[111.54533,77.44354,-7.32228,73.5123], "fy":[-9.16815,66.18426,-101.25054,-84.3583]},
    {"t":0.55531, "x":2.79818, "y":5.67872, "heading":-2.07808, "vx":3.49097, "vy":-1.36714, "omega":-0.55368, "ax":-4.15696, "ay":1.65556, "alpha":-12.39532, "fx":[-111.85661,-77.75002,-4.70161,-78.55162], "fy":[3.43661,-69.58844,95.96233,78.85919]},
    {"t":0.59002, "x":2.91684, "y":5.63226, "heading":-2.0973, "vx":3.3467, "vy":-1.30968, "omega":-0.98389, "ax":-4.46245, "ay":2.17273, "alpha":-12.68759, "fx":[-116.49702,-92.36389,-5.41902,-78.63232], "fy":[10.94898,-66.8959,112.08556,86.47806]},
    {"t":0.62473, "x":3.0303, "y":5.58812, "heading":-2.13145, "vx":3.19182, "vy":-1.23427, "omega":-1.42424, "ax":-6.30553, "ay":2.72527, "alpha":-4.46556, "fx":[-114.74541,-117.09796,-88.08262,-93.9648], "fy":[27.74819,3.12175,76.67855,71.33669]},
    {"t":0.65944, "x":3.13728, "y":5.54692, "heading":-2.18088, "vx":2.97297, "vy":-1.13969, "omega":-1.57922, "ax":-6.70526, "ay":2.67955, "alpha":0.47554, "fx":[-108.97116,-108.43448,-111.06348,-111.65982], "fy":[46.58188,47.97808,41.56895,39.75483]},
    {"t":0.69414, "x":3.23643, "y":5.50898, "heading":-2.23569, "vx":2.74025, "vy":-1.04669, "omega":-1.56272, "ax":-6.68817, "ay":2.60892, "alpha":2.07917, "fx":[-105.47576,-103.03361,-113.80371,-116.69392], "fy":[54.57175,59.45676,34.76137,22.45793]},
    {"t":0.72885, "x":3.32751, "y":5.47422, "heading":-2.28993, "vx":2.50812, "vy":-0.95614, "omega":-1.49056, "ax":-6.64904, "ay":2.56767, "alpha":2.89681, "fx":[-103.81007,-99.7471,-114.51528,-118.36601], "fy":[57.98638,65.13192,32.97325,12.44864]},
    {"t":0.76356, "x":3.41055, "y":5.44258, "heading":-2.34166, "vx":2.27735, "vy":-0.86702, "omega":-1.39002, "ax":-6.61637, "ay":2.54372, "alpha":3.36861, "fx":[-103.28309,-97.38011,-114.6577,-118.97351], "fy":[59.1229,68.78677,32.82398,6.23448]},
    {"t":0.79827, "x":3.48561, "y":5.41402, "heading":-2.3899, "vx":2.04772, "vy":-0.77874, "omega":-1.2731, "ax":-6.59247, "ay":2.52846, "alpha":3.65851, "fx":[-103.44301,-95.5138,-114.57127,-119.19765], "fy":[58.9891,71.4581,33.34127,2.17794]},
    {"t":0.83297, "x":3.55271, "y":5.38852, "heading":-2.43409, "vx":1.81891, "vy":-0.69098, "omega":-1.14612, "ax":-6.57572, "ay":2.51728, "alpha":3.84514, "fx":[-104.00038,-93.97164,-114.37969,-119.27434], "fy":[58.11374,73.54365,34.13815,-0.56318]},
    {"t":0.86768, "x":3.61188, "y":5.36605, "heading":-2.47387, "vx":1.59069, "vy":-0.60362, "omega":-1.01267, "ax":-6.56413, "ay":2.50787, "alpha":3.9712, "fx":[-104.76306,-92.66713,-114.14158,-119.29365], "fy":[56.81884,75.23073,35.02923,-2.46392]},
    {"t":0.90239, "x":3.66313, "y":5.34661, "heading":-2.50901, "vx":1.36286, "vy":-0.51657, "omega":-0.87484, "ax":-6.55605, "ay":2.49921, "alpha":4.06136, "fx":[-105.60036,-91.55254,-113.89023,-119.29157], "fy":[55.32397,76.6211,35.91453,-3.81302]},
    {"t":0.93709, "x":3.70648, "y":5.33019, "heading":-2.53938, "vx":1.13532, "vy":-0.42983, "omega":-0.73388, "ax":-6.55021, "ay":2.49097, "alpha":4.13018, "fx":[-106.42303,-90.59893,-113.64708,-119.28241], "fy":[53.79069,77.77613,36.7354,-4.79661]},
    {"t":0.9718, "x":3.74194, "y":5.31677, "heading":-2.56485, "vx":0.90798, "vy":-0.34338, "omega":-0.59054, "ax":-6.54572, "ay":2.48317, "alpha":4.18623, "fx":[-107.17078,-89.78734,-113.42719,-119.27133], "fy":[52.34311,78.7358,37.45523,-5.54025]},
    {"t":1.00651, "x":3.76951, "y":5.30635, "heading":-2.58534, "vx":0.6808, "vy":-0.2572, "omega":-0.44524, "ax":-6.54195, "ay":2.47602, "alpha":4.23438, "fx":[-107.80365,-89.10465,-113.24172,-119.25965], "fy":[51.07851,79.52765,38.0499,-6.13168]},
    {"t":1.04122, "x":3.7892, "y":5.29891, "heading":-2.6008, "vx":0.45375, "vy":-0.17126, "omega":-0.29828, "ax":-6.5385, "ay":2.46976, "alpha":4.27739, "fx":[-108.29536,-88.5415,-113.09912,-119.24704], "fy":[50.07353,80.17122,38.50275,-6.63385]},
    {"t":1.07592, "x":3.80101, "y":5.29446, "heading":-2.61115, "vx":0.22681, "vy":-0.08554, "omega":-0.14982, "ax":-6.53507, "ay":2.46465, "alpha":4.3168, "fx":[-108.62824,-88.09113,-113.00588,-119.23254], "fy":[49.38839,80.68059,38.80175,-7.0927]},
    {"t":1.11063, "x":3.80495, "y":5.29297, "heading":-2.61635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
