{
 "name":"SLMtoL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7863057999999998, "y":5.6609234, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.804947044764918, "y":5.292973350708852, "heading":3.666836003353392, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SLM.x", "val":1.7863057999999998}, "y":{"exp":"SLM.y", "val":5.6609234}, "heading":{"exp":"SLM.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":3.804947044764918}, "y":{"exp":"L4.y", "val":5.292973350708852}, "heading":{"exp":"L4.heading", "val":3.666836003353392}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14393],
  "samples":[
    {"t":0.0, "x":1.78631, "y":5.66092, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.60838, "ay":-0.72605, "alpha":11.13169, "fx":[56.88042,107.64704,116.12417,87.47899], "fy":[-104.94749,-51.84191,28.0827,81.04951]},
    {"t":0.03178, "x":1.78914, "y":5.66056, "heading":1.5708, "vx":0.17821, "vy":-0.02307, "omega":0.35372, "ax":5.62676, "ay":-0.73914, "alpha":11.05142, "fx":[57.29201,107.64213,116.17669,88.22634], "fy":[-104.70364,-51.83185,27.8237,80.19505]},
    {"t":0.06355, "x":1.79764, "y":5.65945, "heading":1.58204, "vx":0.357, "vy":-0.04656, "omega":0.70488, "ax":5.66044, "ay":-0.73927, "alpha":10.90801, "fx":[58.19213,107.90029,116.11362,89.34156], "fy":[-104.18559,-51.26844,28.03577,78.89301]},
    {"t":0.09533, "x":1.81184, "y":5.6576, "heading":1.60443, "vx":0.53687, "vy":-0.07005, "omega":1.05149, "ax":5.71244, "ay":-0.73046, "alpha":10.68396, "fx":[59.61012,108.40912,115.94295,90.99853], "fy":[-103.35906,-50.15463,28.67251,76.89405]},
    {"t":0.1271, "x":1.83179, "y":5.655, "heading":1.63785, "vx":0.71839, "vy":-0.09326, "omega":1.39098, "ax":5.78741, "ay":-0.72002, "alpha":10.35032, "fx":[61.58633,109.14483,115.67544,93.47513], "fy":[-102.16974,-48.49645,29.65869,73.74614]},
    {"t":0.15888, "x":1.85753, "y":5.65168, "heading":1.68205, "vx":0.90229, "vy":-0.11614, "omega":1.71987, "ax":5.89144, "ay":-0.72059, "alpha":9.86537, "fx":[64.16764,110.07119,115.33147,97.14024], "fy":[-100.54036,-46.30794,30.87615,68.6733]},
    {"t":0.19065, "x":1.88918, "y":5.64762, "heading":1.7367, "vx":1.08949, "vy":-0.13904, "omega":2.03335, "ax":6.03027, "ay":-0.75324, "alpha":9.17876, "fx":[67.40362,111.1383,114.95263,102.32863], "fy":[-98.36485,-43.61952,32.13841,60.40396]},
    {"t":0.22243, "x":1.92684, "y":5.64282, "heading":1.80131, "vx":1.28111, "vy":-0.16297, "omega":2.32501, "ax":6.20267, "ay":-0.84888, "alpha":8.25643, "fx":[71.34864,112.28115,114.62096,108.88868], "fy":[-95.49437,-40.49217,33.14125,47.12523]},
    {"t":0.25421, "x":1.97068, "y":5.63722, "heading":1.87519, "vx":1.4782, "vy":-0.18994, "omega":2.58737, "ax":6.38699, "ay":-1.03683, "alpha":7.14923, "fx":[76.08178,113.4173,114.4917,115.24685], "fy":[-91.69865,-37.04283,33.35305,27.33163]},
    {"t":0.28598, "x":2.02088, "y":5.63066, "heading":1.9574, "vx":1.68115, "vy":-0.22289, "omega":2.81454, "ax":6.54017, "ay":-1.30504, "alpha":6.04535, "fx":[81.77547,114.43991,114.84759,118.22952], "fy":[-86.54817,-33.49882,31.72825,2.65701]},
    {"t":0.31776, "x":2.0776, "y":5.62292, "heading":2.04684, "vx":1.88897, "vy":-0.26436, "omega":3.00663, "ax":6.65169, "ay":-1.58072, "alpha":5.04061, "fx":[88.88049,115.18432,116.14035,116.40743], "fy":[-79.02966,-30.36005,25.82573,-20.19347]},
    {"t":0.34953, "x":2.14098, "y":5.61372, "heading":2.14237, "vx":2.10033, "vy":-0.31459, "omega":3.1668, "ax":6.78236, "ay":-1.83991, "alpha":3.58833, "fx":[98.60668,115.22936,118.33192,113.02184], "fy":[-66.01628,-29.12151,8.5898,-34.22233]},
    {"t":0.38131, "x":2.21114, "y":5.60279, "heading":2.243, "vx":2.31585, "vy":-0.37305, "omega":3.28083, "ax":6.81547, "ay":-2.27719, "alpha":-0.45716, "fx":[113.31245,111.47007,110.31083,112.26949], "fy":[-32.77769,-38.41095,-41.85423,-36.43031]},
    {"t":0.41308, "x":2.28817, "y":5.58979, "heading":2.34725, "vx":2.53241, "vy":-0.44541, "omega":3.2663, "ax":4.84521, "ay":-2.88162, "alpha":-10.44406, "fx":[107.9036,26.70949,69.04041,114.3832], "fy":[44.04931,-109.60908,-95.17958,-28.40834]},
    {"t":0.44486, "x":2.37109, "y":5.57418, "heading":2.45104, "vx":2.68637, "vy":-0.53698, "omega":2.93443, "ax":4.9265, "ay":-2.64818, "alpha":-10.56056, "fx":[105.39604,28.36262,74.30328,115.31052], "fy":[47.29383,-108.60141,-90.5397,-21.97758]},
    {"t":0.47664, "x":2.45894, "y":5.55578, "heading":2.54428, "vx":2.84292, "vy":-0.62112, "omega":2.59886, "ax":4.94497, "ay":-2.36868, "alpha":-10.7506, "fx":[101.25349,29.08295,78.63736,115.61106], "fy":[51.99057,-106.67384,-85.71592,-15.07943]},
    {"t":0.50841, "x":2.55177, "y":5.53485, "heading":2.62686, "vx":3.00005, "vy":-0.69639, "omega":2.25725, "ax":4.8543, "ay":-2.017, "alpha":-11.02971, "fx":[93.98361,28.04167,81.84273,114.76515], "fy":[58.19132,-102.83982,-80.32869,-7.41765]},
    {"t":0.54019, "x":2.64955, "y":5.5117, "heading":2.69859, "vx":3.15429, "vy":-0.76048, "omega":1.90678, "ax":4.56506, "ay":-1.48896, "alpha":-10.98067, "fx":[80.04963,26.15389,83.01102,110.43286], "fy":[63.00452,-90.60117,-71.86023,1.72228]},
    {"t":0.57196, "x":2.75208, "y":5.48679, "heading":2.75918, "vx":3.29935, "vy":-0.80779, "omega":1.55786, "ax":1.05003, "ay":1.5289, "alpha":-0.83868, "fx":[15.22793,13.00755,19.32219,21.3659], "fy":[29.31474,23.55684,20.83989,26.64428]},
    {"t":0.60374, "x":2.85745, "y":5.46189, "heading":2.80868, "vx":3.33272, "vy":-0.75921, "omega":1.53121, "ax":-3.75209, "ay":1.91284, "alpha":12.90528, "fx":[-67.6869,5.26307,-74.0165,-109.84436], "fy":[-63.4605,102.54657,82.33811,4.1331]},
    {"t":0.63551, "x":2.96146, "y":5.43873, "heading":2.85734, "vx":3.21349, "vy":-0.69843, "omega":1.94128, "ax":-3.85134, "ay":1.93814, "alpha":14.05584, "fx":[-71.00268,9.28903,-76.24678,-114.83908], "fy":[-75.41385,111.84161,86.75848,4.03212]},
    {"t":0.66729, "x":3.06162, "y":5.41752, "heading":2.91902, "vx":3.09111, "vy":-0.63685, "omega":2.38792, "ax":-5.2781, "ay":2.91369, "alpha":8.50645, "fx":[-110.64639,-33.84678,-86.07964,-115.87797], "fy":[-11.11995,110.01933,79.23189,13.12144]},
    {"t":0.69907, "x":3.15718, "y":5.39875, "heading":2.9949, "vx":2.9234, "vy":-0.54426, "omega":2.65822, "ax":-6.77757, "ay":2.19768, "alpha":-2.08299, "fx":[-108.51161,-116.24935,-115.62143,-104.49294], "fy":[46.81633,21.00613,22.03532,54.39638]},
    {"t":0.73084, "x":3.24665, "y":5.38257, "heading":3.07937, "vx":2.70804, "vy":-0.47443, "omega":2.59203, "ax":-6.69919, "ay":1.72613, "alpha":-4.65614, "fx":[-108.4307,-118.79857,-118.03846,-94.4626], "fy":[48.65827,-0.44347,-6.34302,71.43035]},
    {"t":0.76262, "x":3.32932, "y":5.36836, "heading":-3.12145, "vx":2.49517, "vy":-0.41958, "omega":2.44408, "ax":-6.60387, "ay":1.47028, "alpha":-5.81735, "fx":[-109.41062,-118.56806,-116.94334,-88.55178], "fy":[47.03124,-10.62908,-19.04584,79.15182]},
    {"t":0.79439, "x":3.40527, "y":5.35577, "heading":-3.04379, "vx":2.28532, "vy":-0.37286, "omega":2.25922, "ax":-6.54812, "ay":1.30129, "alpha":-6.37123, "fx":[-110.57223,-117.88247,-116.06066,-85.29881], "fy":[44.56561,-17.46005,-24.6293,82.93975]},
    {"t":0.82617, "x":3.47458, "y":5.34458, "heading":-2.972, "vx":2.07725, "vy":-0.33151, "omega":2.05677, "ax":-6.5227, "ay":1.1828, "alpha":-6.61102, "fx":[-111.69197,-117.05997,-115.78406,-83.60965], "fy":[41.89511,-22.71895,-26.36457,84.82674]},
    {"t":0.85794, "x":3.5373, "y":5.33464, "heading":-2.90665, "vx":1.86999, "vy":-0.29393, "omega":1.8467, "ax":-6.51635, "ay":1.10066, "alpha":-6.67706, "fx":[-112.69866,-116.19342,-116.00582,-82.83088], "fy":[39.25973,-27.02611,-25.6988,85.71208]},
    {"t":0.88972, "x":3.59343, "y":5.32586, "heading":-2.84797, "vx":1.66293, "vy":-0.25895, "omega":1.63454, "ax":-6.52065, "ay":1.04719, "alpha":-6.64873, "fx":[-113.57239,-115.32574,-116.53944,-82.57393], "fy":[36.77226,-30.66008,-23.42347,86.04846]},
    {"t":0.9215, "x":3.64298, "y":5.31816, "heading":-2.79603, "vx":1.45573, "vy":-0.22568, "omega":1.42327, "ax":-6.52965, "ay":1.01661, "alpha":-6.57579, "fx":[-114.31358,-114.48282,-117.20324,-82.60222], "fy":[34.49216,-33.76959,-20.07982,86.0871]},
    {"t":0.95327, "x":3.68594, "y":5.3115, "heading":-2.7508, "vx":1.24824, "vy":-0.19337, "omega":1.21432, "ax":-6.53922, "ay":1.00359, "alpha":-6.49061, "fx":[-114.93081,-113.68274,-117.84879,-82.76799], "fy":[32.45283,-36.44416,-16.11178,85.97799]},
    {"t":0.98505, "x":3.7223, "y":5.30587, "heading":-2.71222, "vx":1.04046, "vy":-0.16148, "omega":1.00807, "ax":-6.5468, "ay":1.00286, "alpha":-6.41348, "fx":[-115.43546,-112.93924,-118.37646,-82.97657], "fy":[30.67407,-38.74204,-11.92103,85.81604]},
    {"t":1.01682, "x":3.75206, "y":5.30124, "heading":-2.68019, "vx":0.83243, "vy":-0.12962, "omega":0.80428, "ax":-6.55109, "ay":1.0093, "alpha":-6.3556, "fx":[-115.83905,-112.2634,-118.74158,-83.16553], "fy":[29.16839,-40.70296,-7.87974,85.66431]},
    {"t":1.0486, "x":3.7752, "y":5.29763, "heading":-2.65463, "vx":0.62426, "vy":-0.09755, "omega":0.60233, "ax":-6.55184, "ay":1.01814, "alpha":-6.32145, "fx":[-116.15196,-111.66449,-118.94977,-83.29205], "fy":[27.94452,-42.35468,-4.32661,85.56672]},
    {"t":1.08037, "x":3.79173, "y":5.29505, "heading":-2.63549, "vx":0.41607, "vy":-0.06519, "omega":0.40146, "ax":-6.54943, "ay":1.02511, "alpha":-6.31116, "fx":[-116.38274,-111.1504,-119.04234,-83.32513], "fy":[27.00935,-43.71677,-1.56038,85.55535]},
    {"t":1.11215, "x":3.80164, "y":5.29349, "heading":-2.62273, "vx":0.20796, "vy":-0.03262, "omega":0.20092, "ax":-6.54457, "ay":1.02656, "alpha":-6.32299, "fx":[-116.53784,-110.72781,-119.07514,-83.24073], "fy":[26.36903,-44.80307,0.16185,85.6547]},
    {"t":1.14393, "x":3.80495, "y":5.29297, "heading":-2.61635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
