{
 "name":"SMLtoA4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7084155688674387, "y":4.122813699999999, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0457706423950195, "y":3.981875944403076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SML.x", "val":1.7084155688674387}, "y":{"exp":"SML.y", "val":4.122813699999999}, "heading":{"exp":"SML.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A4.x", "val":3.0457706423950195}, "y":{"exp":"A4.y", "val":3.981875944403076}, "heading":{"exp":"A4.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8679],
  "samples":[
    {"t":0.0, "x":1.70842, "y":4.12281, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.12487, "ay":-0.75282, "alpha":-2.71933, "fx":[118.41474,119.20711,111.6665,118.38354], "fy":[15.70134,-6.65013,-42.38495,-16.08066]},
    {"t":0.03472, "x":1.71271, "y":4.12236, "heading":2.0944, "vx":0.24735, "vy":-0.02613, "omega":-0.0944, "ax":7.12408, "ay":-0.75273, "alpha":-2.71916, "fx":[118.40279,119.18946,111.65491,118.37313], "fy":[15.69773,-6.64967,-42.37787,-16.07896]},
    {"t":0.06943, "x":1.72559, "y":4.121, "heading":2.09112, "vx":0.49467, "vy":-0.05227, "omega":-0.1888, "ax":7.12311, "ay":-0.75251, "alpha":-2.71948, "fx":[118.39335,119.17556,111.63757,118.34992], "fy":[15.65721,-6.51823,-42.37799,-16.15549]},
    {"t":0.10415, "x":1.74705, "y":4.11873, "heading":2.08456, "vx":0.74195, "vy":-0.07839, "omega":-0.28321, "ax":7.12189, "ay":-0.75216, "alpha":-2.72034, "fx":[118.38571,119.1638,111.61395,118.31308], "fy":[15.57906,-6.25629,-42.3841,-16.31003]},
    {"t":0.13886, "x":1.7771, "y":4.11556, "heading":2.07473, "vx":0.98919, "vy":-0.1045, "omega":-0.37765, "ax":7.12035, "ay":-0.75167, "alpha":-2.72184, "fx":[118.37877,119.15155,111.58337,118.26127], "fy":[15.46185,-5.86476,-42.39394,-16.54222]},
    {"t":0.17358, "x":1.81573, "y":4.11148, "heading":2.06162, "vx":1.23638, "vy":-0.1306, "omega":-0.47214, "ax":7.11833, "ay":-0.75103, "alpha":-2.72413, "fx":[118.37085,119.13476,111.54478,118.19239], "fy":[15.30347,-5.34508,-42.40407,-16.8515]},
    {"t":0.2083, "x":1.86295, "y":4.10649, "heading":2.04523, "vx":1.4835, "vy":-0.15667, "omega":-0.56671, "ax":7.11563, "ay":-0.75023, "alpha":-2.72739, "fx":[118.35902,119.10716,111.49606,118.10314], "fy":[15.10113,-4.69935,-42.40965,-17.23705]},
    {"t":0.24301, "x":1.91874, "y":4.1006, "heading":2.02556, "vx":1.73053, "vy":-0.18272, "omega":-0.6614, "ax":7.11185, "ay":-0.74925, "alpha":-2.73184, "fx":[118.33792,119.05851,111.43268,117.98785], "fy":[14.85131,-3.93044,-42.40392,-17.69754]},
    {"t":0.27773, "x":1.9831, "y":4.0938, "heading":2.0026, "vx":1.97742, "vy":-0.20873, "omega":-0.75623, "ax":7.10621, "ay":-0.74803, "alpha":-2.73778, "fx":[118.29662,118.97013,111.34415,117.83581], "fy":[14.54969,-3.04212,-42.37703,-18.23063]},
    {"t":0.31244, "x":2.05603, "y":4.08611, "heading":1.97634, "vx":2.22412, "vy":-0.23469, "omega":-0.85128, "ax":7.09692, "ay":-0.74639, "alpha":-2.74557, "fx":[118.20935,118.80156,111.20348,117.62305], "fy":[14.19089,-2.03892,-42.31285,-18.83164]},
    {"t":0.34716, "x":2.13752, "y":4.07751, "heading":1.94679, "vx":2.4705, "vy":-0.26061, "omega":-0.94659, "ax":7.07868, "ay":-0.74379, "alpha":-2.75609, "fx":[117.99859,118.43697,110.92459,117.27953], "fy":[13.7677,-0.9245,-42.17684,-19.48823]},
    {"t":0.38187, "x":2.22755, "y":4.06801, "heading":1.91393, "vx":2.71624, "vy":-0.28643, "omega":-1.04227, "ax":7.02499, "ay":-0.73737, "alpha":-2.77356, "fx":[117.27797,117.31201,110.06511,116.46067], "fy":[13.26702,0.31291,-41.83557,-20.1447]},
    {"t":0.41659, "x":2.32608, "y":4.05763, "heading":1.87774, "vx":2.96012, "vy":-0.31203, "omega":-1.13856, "ax":-0.0747, "ay":0.02814, "alpha":-1.16448, "fx":[1.75407,-6.889,-4.21184,4.44342], "fy":[6.06927,3.32232,-5.14172,-2.40306]},
    {"t":0.45131, "x":2.4288, "y":4.04681, "heading":1.83822, "vx":2.95752, "vy":-0.31105, "omega":-1.17899, "ax":-7.0264, "ay":0.73835, "alpha":2.76157, "fx":[-117.45218,-117.31824,-110.28415,-116.15364], "fy":[-11.82699,-2.6577,41.15295,21.79686]},
    {"t":0.48602, "x":2.52723, "y":4.03646, "heading":1.79729, "vx":2.7136, "vy":-0.28542, "omega":-1.08312, "ax":-7.07693, "ay":0.74308, "alpha":2.7876, "fx":[-118.27733,-118.39758,-111.19226,-116.65809], "fy":[-11.34587,-4.11924,41.36006,22.8804]},
    {"t":0.52074, "x":2.61718, "y":4.027, "heading":1.75969, "vx":2.46791, "vy":-0.25962, "omega":-0.98634, "ax":-7.09324, "ay":0.74475, "alpha":2.80514, "fx":[-118.58985,-118.72456,-111.56518,-116.71622], "fy":[-10.77981,-5.36332,41.24568,23.78239]},
    {"t":0.55545, "x":2.69858, "y":4.01843, "heading":1.72544, "vx":2.22167, "vy":-0.23377, "omega":-0.88896, "ax":-7.10106, "ay":0.74576, "alpha":2.81882, "fx":[-118.769,-118.85994,-111.80858,-116.67146], "fy":[-10.21984,-6.43911,41.03512,24.5752]},
    {"t":0.59017, "x":2.77142, "y":4.01077, "heading":1.69458, "vx":1.97515, "vy":-0.20788, "omega":-0.7911, "ax":-7.10556, "ay":0.74656, "alpha":2.8297, "fx":[-118.8909,-118.91945,-112.0,-116.59381], "fy":[-9.69025,-7.36571,40.78465,25.27482]},
    {"t":0.62489, "x":2.83571, "y":4.004, "heading":1.66712, "vx":1.72847, "vy":-0.18196, "omega":-0.69287, "ax":-7.10845, "ay":0.74725, "alpha":2.83827, "fx":[-118.98112,-118.94329,-112.1626,-116.50728], "fy":[-9.20274,-8.15665,40.52068,25.88774]},
    {"t":0.6596, "x":2.89143, "y":3.99813, "heading":1.64307, "vx":1.48169, "vy":-0.15602, "omega":-0.59433, "ax":-7.11048, "ay":0.74787, "alpha":2.84489, "fx":[-119.05083,-118.94946,-112.30434,-116.42264], "fy":[-8.76465,-8.82328,40.26019,26.4177]},
    {"t":0.69432, "x":2.93859, "y":3.99317, "heading":1.62243, "vx":1.23485, "vy":-0.13005, "omega":-0.49557, "ax":-7.11199, "ay":0.74843, "alpha":2.84986, "fx":[-119.1058,-118.94738,-112.42785,-116.34554], "fy":[-8.38117,-9.37547,40.0158,26.86739]},
    {"t":0.72903, "x":2.97717, "y":3.9891, "heading":1.60523, "vx":0.98795, "vy":-0.10407, "omega":-0.39663, "ax":-7.11318, "ay":0.74892, "alpha":2.85346, "fx":[-119.1494,-118.94245,-112.53366,-116.27929], "fy":[-8.05618,-9.82177,39.7975,27.23892]},
    {"t":0.76375, "x":3.00718, "y":3.98594, "heading":1.59146, "vx":0.74101, "vy":-0.07807, "omega":-0.29757, "ax":-7.11417, "ay":0.74933, "alpha":2.85593, "fx":[-119.18379,-118.93795,-112.62151,-116.22596], "fy":[-7.79259,-10.16935,39.61327,27.53399]},
    {"t":0.79847, "x":3.02862, "y":3.98368, "heading":1.58113, "vx":0.49403, "vy":-0.05206, "omega":-0.19843, "ax":-7.115, "ay":0.74965, "alpha":2.85748, "fx":[-119.21042,-118.93598,-112.6909,-116.18692], "fy":[-7.59258,-10.42404,39.46936,27.75398]},
    {"t":0.83318, "x":3.04148, "y":3.98233, "heading":1.57424, "vx":0.24703, "vy":-0.02603, "omega":-0.09923, "ax":-7.11574, "ay":0.74989, "alpha":2.85827, "fx":[-119.2303,-118.93789,-112.7414,-116.16308], "fy":[-7.4577,-10.59021,39.37042,27.89995]},
    {"t":0.8679, "x":3.04577, "y":3.98188, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
