{
 "name":"SMLtoA4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.808478868867439, "y":4.149625580426992, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0457706423950195, "y":3.981875944403076, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SML.x", "val":1.808478868867439}, "y":{"exp":"SML.y", "val":4.149625580426992}, "heading":{"exp":"SML.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A4.x", "val":3.0457706423950195}, "y":{"exp":"A4.y", "val":3.981875944403076}, "heading":{"exp":"A4.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83673],
  "samples":[
    {"t":0.0, "x":1.80848, "y":4.14963, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.08127, "ay":-0.9632, "alpha":-2.92343, "fx":[118.55451,118.88995,109.42558,117.94024], "fy":[14.61056,-10.88118,-47.8783,-19.0747]},
    {"t":0.03486, "x":1.81278, "y":4.14904, "heading":2.0944, "vx":0.24688, "vy":-0.03358, "omega":-0.10192, "ax":7.08035, "ay":-0.96304, "alpha":-2.92444, "fx":[118.5405,118.87131,109.40855,117.9295], "fy":[14.61925,-10.8763,-47.88283,-19.07343]},
    {"t":0.06973, "x":1.82569, "y":4.14728, "heading":2.09084, "vx":0.49373, "vy":-0.06716, "omega":-0.20388, "ax":7.07921, "ay":-0.96267, "alpha":-2.92623, "fx":[118.52882,118.86323,109.38119,117.90182], "fy":[14.5881,-10.7116,-47.90334,-19.1624]},
    {"t":0.10459, "x":1.84721, "y":4.14436, "heading":2.08373, "vx":0.74054, "vy":-0.10072, "omega":-0.3059, "ax":7.07778, "ay":-0.96209, "alpha":-2.92898, "fx":[118.51856,118.86367,109.3425,117.85619], "fy":[14.51698,-10.3868,-47.93935,-19.34155]},
    {"t":0.13946, "x":1.87733, "y":4.14026, "heading":2.07307, "vx":0.9873, "vy":-0.13426, "omega":-0.40802, "ax":7.07593, "ay":-0.96126, "alpha":-2.93299, "fx":[118.50832,118.86923,109.29119,117.79094], "fy":[14.40535,-9.90174,-47.98964,-19.61078]},
    {"t":0.17432, "x":1.91605, "y":4.135, "heading":2.05884, "vx":1.23399, "vy":-0.16777, "omega":-0.51027, "ax":7.07348, "ay":-0.96019, "alpha":-2.93871, "fx":[118.49582,118.87454,109.22508,117.70347], "fy":[14.25258,-9.25619,-48.05251,-19.9699]},
    {"t":0.20918, "x":1.96337, "y":4.12856, "heading":2.04105, "vx":1.4806, "vy":-0.20125, "omega":-0.61273, "ax":7.07011, "ay":-0.95881, "alpha":-2.94687, "fx":[118.47708,118.87119,109.13989,117.58948], "fy":[14.0586,-8.44947,-48.12612,-20.41871]},
    {"t":0.24405, "x":2.01929, "y":4.12096, "heading":2.01969, "vx":1.72709, "vy":-0.23468, "omega":-0.71547, "ax":7.06523, "ay":-0.95706, "alpha":-2.95858, "fx":[118.44441,118.84498,109.02648,117.44141], "fy":[13.8254,-7.47926,-48.20971,-20.95696]},
    {"t":0.27891, "x":2.08379, "y":4.1122, "heading":1.99475, "vx":1.97342, "vy":-0.26804, "omega":-0.81861, "ax":7.05761, "ay":-0.95473, "alpha":-2.97595, "fx":[118.38122,118.76874,108.8631,117.24411], "fy":[13.56117,-6.33808,-48.30661,-21.58455]},
    {"t":0.31378, "x":2.15688, "y":4.10228, "heading":1.96621, "vx":2.21947, "vy":-0.30133, "omega":-0.92237, "ax":7.04412, "ay":-0.95132, "alpha":-3.00386, "fx":[118.24448,118.5776,108.58941,116.96016], "fy":[13.29384,-5.00055,-48.43513,-22.30205]},
    {"t":0.34864, "x":2.23854, "y":4.09119, "heading":1.93405, "vx":2.46506, "vy":-0.3345, "omega":-1.02709, "ax":7.0135, "ay":-0.94481, "alpha":-3.05927, "fx":[117.87886,118.04638,107.97771,116.45859], "fy":[13.1378,-3.35876,-48.6823,-23.1136]},
    {"t":0.3835, "x":2.32875, "y":4.07896, "heading":1.89824, "vx":2.70958, "vy":-0.36744, "omega":-1.13375, "ax":6.86975, "ay":-0.91767, "alpha":-3.2868, "fx":[115.9745,115.24258,105.04932,114.65938], "fy":[14.09065,-0.41673,-49.84751,-24.06167]},
    {"t":0.41837, "x":2.42739, "y":4.06559, "heading":1.85871, "vx":2.94908, "vy":-0.39943, "omega":-1.24834, "ax":-6.90527, "ay":0.94355, "alpha":2.60535, "fx":[-116.16088,-115.04534,-107.73958,-114.31197], "fy":[-7.73519,3.49152,42.59447,23.58352]},
    {"t":0.45323, "x":2.52601, "y":4.05224, "heading":1.81519, "vx":2.70834, "vy":-0.36653, "omega":-1.15751, "ax":-7.02749, "ay":0.95223, "alpha":2.87734, "fx":[-118.21658,-118.10237,-109.06658,-115.89465], "fy":[-9.32565,0.31185,45.97587,25.54188]},
    {"t":0.48809, "x":2.61616, "y":4.04004, "heading":1.77484, "vx":2.46333, "vy":-0.33334, "omega":-1.05719, "ax":-7.04981, "ay":0.95355, "alpha":2.9446, "fx":[-118.64856,-118.69419,-109.38819,-116.01376], "fy":[-9.07093,-1.4902,46.46242,26.68943]},
    {"t":0.52296, "x":2.69776, "y":4.02899, "heading":1.73798, "vx":2.21755, "vy":-0.30009, "omega":-0.95453, "ax":-7.05861, "ay":0.95421, "alpha":2.98194, "fx":[-118.85803,-118.92469,-109.59041,-115.94971], "fy":[-8.59506,-2.93202,46.51579,27.64524]},
    {"t":0.55782, "x":2.77078, "y":4.01911, "heading":1.7047, "vx":1.97146, "vy":-0.26682, "omega":-0.85057, "ax":-7.06309, "ay":0.95478, "alpha":3.00764, "fx":[-118.99002,-119.03159,-109.75791,-115.83723], "fy":[-8.07913,-4.13935,46.41512,28.47482]},
    {"t":0.59269, "x":2.83522, "y":4.01039, "heading":1.67505, "vx":1.72521, "vy":-0.23354, "omega":-0.74571, "ax":-7.06571, "ay":0.95537, "alpha":3.02667, "fx":[-119.08356,-119.08256,-109.90891,-115.71356], "fy":[-7.57707,-5.15588,46.24578,29.19676]},
    {"t":0.62755, "x":2.89108, "y":4.00283, "heading":1.64905, "vx":1.47887, "vy":-0.20023, "omega":-0.64019, "ax":-7.06741, "ay":0.95596, "alpha":3.0411, "fx":[-119.15381,-119.10529,-110.04723,-115.59362], "fy":[-7.11281,-6.00594,46.04789,29.81915]},
    {"t":0.66241, "x":2.93834, "y":3.99643, "heading":1.62673, "vx":1.23247, "vy":-0.1669, "omega":-0.53417, "ax":-7.06861, "ay":0.95653, "alpha":3.05203, "fx":[-119.20808,-119.11356,-110.17237,-115.4848], "fy":[-6.69964,-6.70672,45.84568,30.34664]},
    {"t":0.69728, "x":2.97701, "y":3.99119, "heading":1.60811, "vx":0.98603, "vy":-0.13355, "omega":-0.42776, "ax":-7.06953, "ay":0.95706, "alpha":3.06019, "fx":[-119.25047,-119.11514,-110.28249,-115.39128], "fy":[-6.34597,-7.27158,45.65596,30.78236]},
    {"t":0.73214, "x":3.00709, "y":3.98712, "heading":1.59319, "vx":0.73956, "vy":-0.10018, "omega":-0.32107, "ax":-7.07029, "ay":0.95752, "alpha":3.06613, "fx":[-119.28354,-119.11471,-110.37552,-115.31564], "fy":[-6.0575,-7.71122,45.49121,31.12866]},
    {"t":0.76701, "x":3.02858, "y":3.98421, "heading":1.582, "vx":0.49306, "vy":-0.0668, "omega":-0.21417, "ax":-7.07096, "ay":0.9579, "alpha":3.07025, "fx":[-119.309,-119.11523,-110.44958,-115.25955], "fy":[-5.83824,-8.03406,45.36081,31.38734]},
    {"t":0.80187, "x":3.04147, "y":3.98246, "heading":1.57453, "vx":0.24654, "vy":-0.03341, "omega":-0.10713, "ax":-7.07158, "ay":0.95818, "alpha":3.07286, "fx":[-119.32804,-119.1186,-110.50322,-115.22411], "fy":[-5.69093,-8.2464,45.27161,31.55974]},
    {"t":0.83673, "x":3.04577, "y":3.98188, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
