{
 "name":"SRLtoC4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.578616746192126, "y":2.4486867779671773, "heading":2.443460952792061, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7927849576241486, "y":2.7661185106731505, "heading":2.6057814475195578, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SRL.x", "val":1.578616746192126}, "y":{"exp":"SRL.y", "val":2.4486867779671773}, "heading":{"exp":"SRL.heading", "val":2.443460952792061}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C4.x", "val":3.7927849576241486}, "y":{"exp":"C4.y", "val":2.7661185106731505}, "heading":{"exp":"C4.heading", "val":2.6057814475195578}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11033],
  "samples":[
    {"t":0.0, "x":1.57862, "y":2.44869, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19936, "ay":1.03211, "alpha":0.6873, "fx":[119.0888,118.30754,116.96772,118.19695], "fy":[9.4819,16.6476,24.30716,17.31066]},
    {"t":0.04112, "x":1.5847, "y":2.44956, "heading":2.44346, "vx":0.29606, "vy":0.04244, "omega":0.02826, "ax":7.19903, "ay":1.03208, "alpha":0.67268, "fx":[119.06567,118.29695,116.98983,118.1875], "fy":[9.64142,16.65246,24.15003,17.30101]},
    {"t":0.08225, "x":1.60297, "y":2.45218, "heading":2.44462, "vx":0.59211, "vy":0.08489, "omega":0.05593, "ax":7.19865, "ay":1.03203, "alpha":0.65538, "fx":[119.03801,118.28326,117.01554,118.17761], "fy":[9.83035,16.66601,23.96475,17.28086]},
    {"t":0.12337, "x":1.6334, "y":2.45654, "heading":2.44692, "vx":0.88814, "vy":0.12733, "omega":0.08288, "ax":7.19816, "ay":1.03198, "alpha":0.63456, "fx":[119.0043,118.26598,117.04599,118.1666], "fy":[10.05771,16.68767,23.74212,17.25074]},
    {"t":0.16449, "x":1.67601, "y":2.46265, "heading":2.45033, "vx":1.18415, "vy":0.16976, "omega":0.10897, "ax":7.19756, "ay":1.0319, "alpha":0.609, "fx":[118.96233,118.24433,117.08277,118.15351], "fy":[10.33667,16.71665,23.46876,17.21138]},
    {"t":0.20562, "x":1.73079, "y":2.4705, "heading":2.45481, "vx":1.48014, "vy":0.2122, "omega":0.13402, "ax":7.19676, "ay":1.03181, "alpha":0.57685, "fx":[118.90867,118.21718,117.12821,118.1369], "fy":[10.6871,16.75188,23.12443,17.16372]},
    {"t":0.24674, "x":1.79775, "y":2.4801, "heading":2.46032, "vx":1.77609, "vy":0.25463, "omega":0.15774, "ax":7.19569, "ay":1.03167, "alpha":0.53517, "fx":[118.83764,118.18263,117.18579,118.11455], "fy":[11.14055,16.79171,22.67701,17.10913]},
    {"t":0.28786, "x":1.87687, "y":2.49145, "heading":2.46681, "vx":2.072, "vy":0.29706, "omega":0.17975, "ax":7.19417, "ay":1.03148, "alpha":0.47898, "fx":[118.73932,118.13743,117.26103,118.08281], "fy":[11.75023,16.83361,22.07221,17.04963]},
    {"t":0.32899, "x":1.96816, "y":2.50453, "heading":2.4742, "vx":2.36785, "vy":0.33947, "omega":0.19944, "ax":7.19185, "ay":1.03118, "alpha":0.39914, "fx":[118.59454,118.07547,117.363,118.03513], "fy":[12.61351,16.8731,21.21058,16.98851]},
    {"t":0.37011, "x":2.07162, "y":2.51937, "heading":2.4824, "vx":2.6636, "vy":0.38188, "omega":0.21586, "ax":7.18793, "ay":1.03064, "alpha":0.27684, "fx":[118.36117,117.9838,117.50747,117.95862], "fy":[13.9297,16.9014,19.88789,16.93173]},
    {"t":0.41123, "x":2.18723, "y":2.53594, "heading":2.49128, "vx":2.95919, "vy":0.42426, "omega":0.22724, "ax":7.18016, "ay":1.02953, "alpha":0.06645, "fx":[117.92656,117.82935,117.72191,117.82338], "fy":[16.18023,16.8975,17.60835,16.89182]},
    {"t":0.45236, "x":2.31499, "y":2.55426, "heading":2.50063, "vx":3.25446, "vy":0.4666, "omega":0.22998, "ax":7.15939, "ay":1.02638, "alpha":-0.37854, "fx":[116.86885,117.4965,118.0313,117.54077], "fy":[20.89405,16.79158,12.782,16.90297]},
    {"t":0.49348, "x":2.45488, "y":2.57432, "heading":2.51008, "vx":3.54888, "vy":0.50881, "omega":0.21441, "ax":7.04187, "ay":1.00689, "alpha":-1.90273, "fx":[111.82101,116.11716,117.60764,116.67782], "fy":[36.62562,16.08279,-3.73544,17.11848]},
    {"t":0.5346, "x":2.60678, "y":2.59609, "heading":2.5189, "vx":3.83847, "vy":0.55022, "omega":0.13616, "ax":-0.00041, "ay":-0.00047, "alpha":0.00223, "fx":[-0.0049,0.00522,-0.00858,-0.0187], "fy":[-0.01974,-0.00564,0.00426,-0.00983]},
    {"t":0.57573, "x":2.76463, "y":2.61872, "heading":2.5245, "vx":3.83845, "vy":0.5502, "omega":0.13625, "ax":-7.04149, "ay":-1.00663, "alpha":1.90971, "fx":[-111.78187,-116.16467,-117.61155,-116.64065], "fy":[-36.72826,-15.72052,3.74513,-17.3707]},
    {"t":0.61685, "x":2.91652, "y":2.64049, "heading":2.5301, "vx":3.54888, "vy":0.5088, "omega":0.21479, "ax":-7.15935, "ay":-1.02634, "alpha":0.38195, "fx":[-116.86173,-117.51406,-118.03501,-117.52405], "fy":[-20.92813,-16.66571,-12.75481,-17.01933]},
    {"t":0.65797, "x":3.05641, "y":2.66055, "heading":2.53894, "vx":3.25446, "vy":0.46659, "omega":0.2305, "ax":-7.18017, "ay":-1.02951, "alpha":-0.06435, "fx":[-117.92336,-117.82455,-117.72533,-117.82821], "fy":[-16.20428,-16.92974,-17.58404,-16.85849]},
    {"t":0.69909, "x":3.18417, "y":2.67886, "heading":2.54841, "vx":2.95919, "vy":0.42426, "omega":0.22785, "ax":-7.18794, "ay":-1.03063, "alpha":-0.2757, "fx":[-118.35868,-117.95625,-117.50966,-117.98732], "fy":[-13.95631,-17.09179,-19.87074,-16.73103]},
    {"t":0.74022, "x":3.29979, "y":2.69544, "heading":2.55778, "vx":2.6636, "vy":0.38187, "omega":0.21651, "ax":-7.19186, "ay":-1.03117, "alpha":-0.39881, "fx":[-118.59186,-118.02551,-117.3635,-118.08813], "fy":[-12.64769,-17.21853,-21.20217,-16.61665]},
    {"t":0.78134, "x":3.40324, "y":2.71027, "heading":2.56669, "vx":2.36785, "vy":0.33947, "omega":0.20011, "ax":-7.19418, "ay":-1.03147, "alpha":-0.47938, "fx":[-118.73611,-118.06606,-117.25971,-118.15934], "fy":[-11.79427,-17.32652,-22.07284,-16.5114]},
    {"t":0.82246, "x":3.49453, "y":2.72336, "heading":2.57492, "vx":2.072, "vy":0.29705, "omega":0.1804, "ax":-7.1957, "ay":-1.03166, "alpha":-0.53621, "fx":[-118.83374,-118.09139,-117.1827,-118.21313], "fy":[-11.19546,-17.42127,-22.68625,-16.41469]},
    {"t":0.86359, "x":3.57365, "y":2.7347, "heading":2.58234, "vx":1.77609, "vy":0.25463, "omega":0.15835, "ax":-7.19677, "ay":-1.03179, "alpha":-0.57845, "fx":[-118.90403,-118.10796,-117.12348,-118.25554], "fy":[-10.75314,-17.50489,-23.14146,-16.3268]},
    {"t":0.90471, "x":3.64061, "y":2.7443, "heading":2.58885, "vx":1.48014, "vy":0.2122, "omega":0.13456, "ax":-7.19755, "ay":-1.03189, "alpha":-0.61107, "fx":[-118.95697,-118.11926,-117.07663,-118.28989], "fy":[-10.41359,-17.57821,-23.49248,-16.24819]},
    {"t":0.94583, "x":3.69539, "y":2.75216, "heading":2.59438, "vx":1.18415, "vy":0.16976, "omega":0.10943, "ax":-7.19816, "ay":-1.03196, "alpha":-0.637, "fx":[-118.99823,-118.12739,-117.0387,-118.31813], "fy":[-10.14493,-17.64156,-23.77127,-16.17935]},
    {"t":0.98696, "x":3.738, "y":2.75826, "heading":2.59888, "vx":0.88814, "vy":0.12732, "omega":0.08323, "ax":-7.19864, "ay":-1.03201, "alpha":-0.65811, "fx":[-119.03129,-118.13364,-117.00738,-118.34152], "fy":[-9.927,-17.69501,-23.99799,-16.1207]},
    {"t":1.02808, "x":3.76844, "y":2.76263, "heading":2.6023, "vx":0.59211, "vy":0.08488, "omega":0.05617, "ax":-7.19902, "ay":-1.03206, "alpha":-0.6756, "fx":[-119.05839,-118.13891,-116.9811,-118.36088], "fy":[-9.74643,-17.73854,-24.18596,-16.07264]},
    {"t":1.0692, "x":3.7867, "y":2.76525, "heading":2.60461, "vx":0.29606, "vy":0.04244, "omega":0.02839, "ax":-7.19934, "ay":-1.03209, "alpha":-0.69031, "fx":[-119.08103,-118.1438,-116.95873,-118.37676], "fy":[-9.59399,-17.77205,-24.34437,-16.03549]},
    {"t":1.11033, "x":3.79278, "y":2.76612, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
