{
 "name":"SRLtoB23",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4253108763418318, "y":2.7774522768158714, "heading":5.585053606381854, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":4.052630138131714, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SRL.x", "val":1.4253108763418318}, "y":{"exp":"SRL.y", "val":2.7774522768158714}, "heading":{"exp":"SRL.heading", "val":5.585053606381854}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B23.x", "val":3.1738216876983643}, "y":{"exp":"B23.y", "val":4.052630138131714}, "heading":{"exp":"B23.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10572],
  "samples":[
    {"t":0.0, "x":1.42531, "y":2.77745, "heading":-0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70406, "ay":4.20787, "alpha":-3.55796, "fx":[113.25616,104.40915,78.02721,78.71847], "fy":[37.88421,58.07908,90.46735,89.77131]},
    {"t":0.03567, "x":1.42894, "y":2.78013, "heading":-0.69813, "vx":0.20346, "vy":0.15009, "omega":-0.12691, "ax":5.70902, "ay":4.20864, "alpha":-3.50882, "fx":[113.08527,104.33894,78.25109,79.06086], "fy":[38.35287,58.18681,90.2612,89.45131]},
    {"t":0.07134, "x":1.43983, "y":2.78816, "heading":-0.70266, "vx":0.40709, "vy":0.3002, "omega":-0.25206, "ax":5.71458, "ay":4.20924, "alpha":-3.45465, "fx":[112.86982,104.31527,78.58443,79.3317], "fy":[38.9374,58.20761,89.9565,89.18997]},
    {"t":0.10701, "x":1.45798, "y":2.80154, "heading":-0.71165, "vx":0.61092, "vy":0.45034, "omega":-0.37528, "ax":5.72094, "ay":4.20973, "alpha":-3.39283, "fx":[112.59945,104.33124,79.03254,79.55565], "fy":[39.65955,58.15308,89.54573,88.96568]},
    {"t":0.14267, "x":1.48341, "y":2.82029, "heading":-0.72503, "vx":0.81497, "vy":0.6005, "omega":-0.4963, "ax":5.72837, "ay":4.2102, "alpha":-3.31975, "fx":[112.259,104.3771,79.60365,79.76654], "fy":[40.55046,58.03918,89.01749,88.74775]},
    {"t":0.17834, "x":1.51613, "y":2.84438, "heading":-0.74274, "vx":1.0193, "vy":0.75067, "omega":-0.61471, "ax":5.7372, "ay":4.21074, "alpha":-3.2303, "fx":[111.82637,104.43885,80.31033,80.0105], "fy":[41.65356,57.88872,88.35461,88.49321]},
    {"t":0.21401, "x":1.55613, "y":2.87384, "heading":-0.76466, "vx":1.22393, "vy":0.90086, "omega":-0.72993, "ax":5.7479, "ay":4.21145, "alpha":-3.11715, "fx":[111.26896,104.49585,81.17193,80.3515], "fy":[43.02942,57.7357,87.53085,88.14118]},
    {"t":0.24968, "x":1.60344, "y":2.90865, "heading":-0.7907, "vx":1.42895, "vy":1.05107, "omega":-0.84111, "ax":5.76108, "ay":4.21247, "alpha":-2.96934, "fx":[110.53706,104.51593,82.21955,80.88078], "fy":[44.76417,57.63351,86.50424,87.60196]},
    {"t":0.28535, "x":1.65808, "y":2.94882, "heading":-0.8207, "vx":1.63444, "vy":1.20133, "omega":-0.94703, "ax":5.77759, "ay":4.21386, "alpha":-2.76959, "fx":[109.55118,104.44524,83.50622,81.73463], "fy":[46.98509,57.6716,85.20306,86.73513]},
    {"t":0.32102, "x":1.72005, "y":2.99435, "heading":-0.85448, "vx":1.84052, "vy":1.35163, "omega":-1.04581, "ax":5.79865, "ay":4.21543, "alpha":-2.48845, "fx":[108.17505,104.18385,85.13069,83.1299], "fy":[49.89166,58.01323,83.49211,85.30092]},
    {"t":0.35668, "x":1.78939, "y":3.04524, "heading":-0.89178, "vx":2.04735, "vy":1.50198, "omega":-1.13457, "ax":5.82593, "ay":4.21603, "alpha":-2.06988, "fx":[106.15167,103.51767,87.29982,85.4413], "fy":[53.82334,58.99444,81.07948,82.83993]},
    {"t":0.39235, "x":1.86612, "y":3.10149, "heading":-0.93225, "vx":2.25515, "vy":1.65236, "omega":-1.2084, "ax":5.86107, "ay":4.21067, "alpha":-1.38808, "fx":[102.92697,101.87754,90.52776,89.38469], "fy":[59.42464,61.44235,77.19184,78.32652]},
    {"t":0.42802, "x":1.95029, "y":3.16311, "heading":-0.97535, "vx":2.4642, "vy":1.80255, "omega":-1.25791, "ax":5.89703, "ay":4.17485, "alpha":-0.0654, "fx":[97.0527,97.06963,96.48864,96.46653], "fy":[68.10074,68.09201,68.91314,68.92888]},
    {"t":0.46369, "x":2.04193, "y":3.23006, "heading":-1.02022, "vx":2.67454, "vy":1.95146, "omega":-1.26024, "ax":5.7083, "ay":3.85382, "alpha":4.30845, "fx":[83.48212,69.16221,112.6585,109.38642], "fy":[83.36304,94.33941,31.12259,44.13722]},
    {"t":0.49936, "x":2.14096, "y":3.30212, "heading":-1.06517, "vx":2.87815, "vy":2.08892, "omega":-1.10657, "ax":3.95152, "ay":2.42061, "alpha":13.53189, "fx":[69.69082,-15.56931,90.48764,114.76606], "fy":[93.18472,111.30019,-64.17932,18.58193]},
    {"t":0.53503, "x":2.24613, "y":3.37817, "heading":-1.10464, "vx":3.01909, "vy":2.17526, "omega":-0.62391, "ax":-0.02961, "ay":-0.37133, "alpha":-0.45426, "fx":[-1.28787,1.87875,0.31885,-2.85334], "fy":[-8.42807,-6.84699,-3.75458,-5.34447]},
    {"t":0.5707, "x":2.3538, "y":3.45552, "heading":-1.12689, "vx":3.01804, "vy":2.16202, "omega":-0.64011, "ax":-4.16443, "ay":-2.48046, "alpha":-12.82468, "fx":[-72.60496,7.488,-93.33021,-114.903], "fy":[-90.99907,-112.70967,58.28517,-17.39226]},
    {"t":0.60636, "x":2.4588, "y":3.53106, "heading":-1.14972, "vx":2.8695, "vy":2.07354, "omega":-1.09755, "ax":-5.53534, "ay":-3.66458, "alpha":-5.96051, "fx":[-83.11017,-52.69513,-114.69408,-112.83664], "fy":[-83.76148,-104.25757,-18.35097,-34.17077]},
    {"t":0.64203, "x":2.55763, "y":3.60268, "heading":-1.18887, "vx":2.67206, "vy":1.94283, "omega":-1.31015, "ax":-5.89186, "ay":-4.17703, "alpha":-0.15752, "fx":[-96.18837,-95.81962,-97.19823,-97.53191], "fy":[-69.2722,-69.74505,-67.8015,-67.35879]},
    {"t":0.6777, "x":2.64919, "y":3.66933, "heading":-1.2356, "vx":2.46191, "vy":1.79384, "omega":-1.31577, "ax":-5.85605, "ay":-4.21268, "alpha":1.42917, "fx":[-101.03491,-103.46543,-92.60217,-87.28473], "fy":[-62.50167,-58.66348,-74.68549,-80.66695]},
    {"t":0.71337, "x":2.73328, "y":3.73063, "heading":-1.28254, "vx":2.25303, "vy":1.64358, "omega":-1.26479, "ax":-5.81675, "ay":-4.21162, "alpha":2.20996, "fx":[-103.09211,-106.65643,-91.20198,-80.85723], "fy":[-59.36144,-53.05043,-76.67988,-87.35614]},
    {"t":0.74904, "x":2.80994, "y":3.78657, "heading":-1.32765, "vx":2.04556, "vy":1.49336, "omega":-1.18597, "ax":-5.78808, "ay":-4.2044, "alpha":2.66438, "fx":[-103.93288,-108.49693,-90.87656,-76.61955], "fy":[-58.08675,-49.42059,-77.22146,-91.24525]},
    {"t":0.78471, "x":2.87922, "y":3.83717, "heading":-1.36995, "vx":1.83911, "vy":1.3434, "omega":-1.09093, "ax":-5.76766, "ay":-4.19723, "alpha":2.95244, "fx":[-104.14808,-109.73844,-91.00013,-73.69866], "fy":[-57.84881,-46.7621,-77.17347,-93.71931]},
    {"t":0.82037, "x":2.94115, "y":3.88241, "heading":-1.40886, "vx":1.63338, "vy":1.19369, "omega":-0.98562, "ax":-5.7527, "ay":-4.19153, "alpha":3.14583, "fx":[-104.01254,-110.65035,-91.32245,-71.61832], "fy":[-58.20256,-44.67945,-76.85873,-95.38839]},
    {"t":0.85604, "x":2.99575, "y":3.92232, "heading":-1.44402, "vx":1.42819, "vy":1.04418, "omega":-0.87342, "ax":-5.74129, "ay":-4.18739, "alpha":3.28191, "fx":[-103.67788,-111.35385,-91.72395,-70.09894], "fy":[-58.8816,-42.98609,-76.42797,-96.56208]},
    {"t":0.89171, "x":3.04304, "y":3.9569, "heading":-1.47517, "vx":1.22341, "vy":0.89483, "omega":-0.75635, "ax":-5.7322, "ay":-4.18456, "alpha":3.382, "fx":[-103.24007,-111.91243,-92.14055,-68.96479], "fy":[-59.71326,-41.58151,-75.96244,-97.41481]},
    {"t":0.92738, "x":3.08303, "y":3.98616, "heading":-1.50215, "vx":1.01895, "vy":0.74557, "omega":-0.63572, "ax":-5.72468, "ay":-4.18269, "alpha":3.45892, "fx":[-102.76651,-112.36321,-92.5351,-68.09917], "fy":[-60.57938,-40.40584,-75.51065,-98.05289]},
    {"t":0.96305, "x":3.11573, "y":4.01009, "heading":-1.52482, "vx":0.81476, "vy":0.59638, "omega":-0.51235, "ax":-5.71827, "ay":-4.18142, "alpha":3.52056, "fx":[-102.30791,-112.72971,-92.8848,-67.4212], "fy":[-61.39612,-39.42056,-75.10379,-98.54517]},
    {"t":0.99872, "x":3.14115, "y":4.0287, "heading":-1.5431, "vx":0.6108, "vy":0.44724, "omega":-0.38678, "ax":-5.71273, "ay":-4.18047, "alpha":3.57193, "fx":[-101.90402,-113.0277,-93.17494,-66.87306], "fy":[-62.10256,-38.59946,-74.76309,-98.93825]},
    {"t":1.03439, "x":3.15931, "y":4.042, "heading":-1.55689, "vx":0.40703, "vy":0.29812, "omega":-0.25937, "ax":-5.7079, "ay":-4.1796, "alpha":3.61621, "fx":[-101.58641,-113.26817,-93.39563,-66.41246], "fy":[-62.65367,-37.92404,-74.50363,-99.26481]},
    {"t":1.07005, "x":3.17019, "y":4.04997, "heading":-1.56615, "vx":0.20344, "vy":0.14904, "omega":-0.13039, "ax":-5.7037, "ay":-4.17861, "alpha":3.65553, "fx":[-101.38013,-113.45894,-93.53983,-66.00812], "fy":[-63.01553,-37.38109,-74.33645,-99.5482]},
    {"t":1.10572, "x":3.17382, "y":4.05263, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
