{
 "name":"SRLtoC4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7319226160424206, "y":2.520174479118483, "heading":2.443460952792061, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7927849576241486, "y":2.7661185106731505, "heading":2.6057814475195578, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SRL.x", "val":1.7319226160424206}, "y":{"exp":"SRL.y", "val":2.520174479118483}, "heading":{"exp":"SRL.heading", "val":2.443460952792061}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C4.x", "val":3.7927849576241486}, "y":{"exp":"C4.y", "val":2.7661185106731505}, "heading":{"exp":"C4.heading", "val":2.6057814475195578}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06884],
  "samples":[
    {"t":0.0, "x":1.73192, "y":2.52017, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.22223, "ay":0.86191, "alpha":0.66178, "fx":[119.26292,118.64704,117.55587,118.59645], "fy":[6.95574,14.02052,21.27888,14.32021]},
    {"t":0.04111, "x":1.73803, "y":2.5209, "heading":2.44346, "vx":0.2969, "vy":0.03543, "omega":0.02721, "ax":7.22175, "ay":0.86186, "alpha":0.65335, "fx":[119.24687,118.63679,117.56173,118.5856], "fy":[7.04747,14.02098,21.18676,14.31663]},
    {"t":0.08222, "x":1.75633, "y":2.52309, "heading":2.44458, "vx":0.59378, "vy":0.07086, "omega":0.05406, "ax":7.22118, "ay":0.86179, "alpha":0.64332, "fx":[119.22764,118.62368,117.56847,118.57367], "fy":[7.15687,14.02891,21.07775,14.30408]},
    {"t":0.12333, "x":1.78684, "y":2.52673, "heading":2.4468, "vx":0.89064, "vy":0.10629, "omega":0.08051, "ax":7.22048, "ay":0.86172, "alpha":0.63119, "fx":[119.20419,118.60712,117.57639,118.55995], "fy":[7.28955,14.04383,20.94609,14.28296]},
    {"t":0.16444, "x":1.82956, "y":2.53183, "heading":2.45011, "vx":1.18746, "vy":0.14171, "omega":0.10646, "ax":7.21961, "ay":0.86162, "alpha":0.61618, "fx":[119.17495,118.58622,117.58594,118.54336], "fy":[7.4538,14.06509,20.78324,14.2538]},
    {"t":0.20555, "x":1.88447, "y":2.53838, "heading":2.45449, "vx":1.48425, "vy":0.17713, "omega":0.13179, "ax":7.21849, "ay":0.86149, "alpha":0.59711, "fx":[119.13747,118.55964,117.59778,118.52228], "fy":[7.6624,14.09174,20.57607,14.21736]},
    {"t":0.24665, "x":1.95159, "y":2.54639, "heading":2.45991, "vx":1.781, "vy":0.21255, "omega":0.15634, "ax":7.21701, "ay":0.86132, "alpha":0.57204, "fx":[119.08771,118.52513,117.61288,118.4941], "fy":[7.93605,14.12229,20.30329,14.17482]},
    {"t":0.28776, "x":2.0309, "y":2.55586, "heading":2.46633, "vx":2.07769, "vy":0.24796, "omega":0.17985, "ax":7.21494, "ay":0.86108, "alpha":0.53761, "fx":[119.01848,118.47875,117.63278,118.4543], "fy":[8.31071,14.1542,19.92791,14.12804]},
    {"t":0.32887, "x":2.12241, "y":2.56678, "heading":2.47373, "vx":2.37429, "vy":0.28336, "omega":0.20195, "ax":7.21188, "ay":0.86073, "alpha":0.48741, "fx":[118.91562,118.41289,117.65991,118.39446], "fy":[8.85488,14.18282,19.37947,14.08038]},
    {"t":0.36998, "x":2.22611, "y":2.57915, "heading":2.48203, "vx":2.67076, "vy":0.31874, "omega":0.22199, "ax":7.20684, "ay":0.86014, "alpha":0.40744, "fx":[118.74702,118.31064,117.69822,118.29653], "fy":[9.71714,14.19812,18.50494,14.03863]},
    {"t":0.41109, "x":2.34199, "y":2.59298, "heading":2.49115, "vx":2.96703, "vy":0.3541, "omega":0.23874, "ax":7.1971, "ay":0.85897, "alpha":0.26042, "fx":[118.42138,118.12551,117.75211,118.11391], "fy":[11.29179,14.17343,16.89766,14.01954]},
    {"t":0.4522, "x":2.47005, "y":2.60826, "heading":2.50097, "vx":3.26289, "vy":0.38941, "omega":0.24944, "ax":7.1707, "ay":0.8557, "alpha":-0.09711, "fx":[117.54341,117.6674,117.79209,117.67716], "fy":[15.08265,14.00271,13.00118,14.08123]},
    {"t":0.49331, "x":2.61024, "y":2.625, "heading":2.51122, "vx":3.55767, "vy":0.42459, "omega":0.24545, "ax":6.93558, "ay":0.82326, "alpha":-2.19027, "fx":[109.98974,114.2194,115.5288,115.50879], "fy":[36.43807,12.23049,-9.32984,14.69938]},
    {"t":0.53442, "x":2.76235, "y":2.64315, "heading":2.52131, "vx":3.84279, "vy":0.45843, "omega":0.15541, "ax":-6.9355, "ay":-0.82319, "alpha":2.19838, "fx":[-109.95321,-114.25643,-115.54159,-115.49026], "fy":[-36.54802,-11.93339,9.34924,-14.90118]},
    {"t":0.57553, "x":2.91447, "y":2.6613, "heading":2.5277, "vx":3.55768, "vy":0.42459, "omega":0.24579, "ax":-7.17072, "ay":-0.85573, "alpha":0.10107, "fx":[-117.53842,-117.67119,-117.79731,-117.67441], "fy":[-15.12378,-13.97249,-12.96154,-14.1119]},
    {"t":0.61664, "x":3.05466, "y":2.67803, "heading":2.53781, "vx":3.2629, "vy":0.38941, "omega":0.24994, "ax":-7.19713, "ay":-0.85899, "alpha":-0.25816, "fx":[-118.41873,-118.11036,-117.75593,-118.12981], "fy":[-11.32871,-14.29921,-16.86751,-13.88835]},
    {"t":0.65775, "x":3.18271, "y":2.69331, "heading":2.54808, "vx":2.96703, "vy":0.3541, "omega":0.23933, "ax":-7.20687, "ay":-0.86015, "alpha":-0.4063, "fx":[-118.74457,-118.27691,-117.70071,-118.33186], "fy":[-9.76121,-14.47601,-18.48273,-13.7399]},
    {"t":0.69886, "x":3.2986, "y":2.70714, "heading":2.55792, "vx":2.67076, "vy":0.31874, "omega":0.22262, "ax":-7.2119, "ay":-0.86074, "alpha":-0.48715, "fx":[-118.91284,-118.36149,-117.66121,-118.44858], "fy":[-8.90978,-14.60505,-19.36408,-13.6194]},
    {"t":0.73996, "x":3.4023, "y":2.71952, "heading":2.56707, "vx":2.37429, "vy":0.28336, "omega":0.2026, "ax":-7.21496, "ay":-0.86109, "alpha":-0.53809, "fx":[-119.01518,-118.41096,-117.63305,-118.52594], "fy":[-8.37766,-14.71,-19.91833,-13.5154]},
    {"t":0.78107, "x":3.4938, "y":2.73044, "heading":2.5754, "vx":2.07768, "vy":0.24796, "omega":0.18048, "ax":-7.21702, "ay":-0.86132, "alpha":-0.57314, "fx":[-119.08384,-118.44246,-117.6123,-118.58166], "fy":[-8.0152,-14.799,-20.29852,-13.42403]},
    {"t":0.82218, "x":3.57312, "y":2.7399, "heading":2.58282, "vx":1.781, "vy":0.21255, "omega":0.15692, "ax":-7.21849, "ay":-0.86149, "alpha":-0.59872, "fx":[-119.13301,-118.46378,-117.59653,-118.62396], "fy":[-7.75333,-14.87546,-20.57514,-13.34376]},
    {"t":0.86329, "x":3.64023, "y":2.74791, "heading":2.58927, "vx":1.48425, "vy":0.17713, "omega":0.1323, "ax":-7.21961, "ay":-0.86162, "alpha":-0.61822, "fx":[-119.16993,-118.47897,-117.58419,-118.65722], "fy":[-7.55574,-14.94103,-20.7852,-13.27393]},
    {"t":0.9044, "x":3.69515, "y":2.75447, "heading":2.59471, "vx":1.18746, "vy":0.14171, "omega":0.10689, "ax":-7.22047, "ay":-0.86171, "alpha":-0.63355, "fx":[-119.19865,-118.49035,-117.57432,-118.68395], "fy":[-7.40146,-14.99654,-20.95002,-13.21424]},
    {"t":0.94551, "x":3.73786, "y":2.75956, "heading":2.5991, "vx":0.89063, "vy":0.10629, "omega":0.08084, "ax":-7.22117, "ay":-0.86179, "alpha":-0.64592, "fx":[-119.22164,-118.49935,-117.56625,-118.70571], "fy":[-7.27753,-15.04247,-21.08277,-13.16456]},
    {"t":0.98662, "x":3.76837, "y":2.76321, "heading":2.60243, "vx":0.59378, "vy":0.07086, "omega":0.05429, "ax":-7.22174, "ay":-0.86185, "alpha":-0.65609, "fx":[-119.24047,-118.50688,-117.55952,-118.72353], "fy":[-7.17552,-15.07906,-21.19203,-13.12487]},
    {"t":1.02773, "x":3.78668, "y":2.76539, "heading":2.60466, "vx":0.2969, "vy":0.03543, "omega":0.02732, "ax":-7.22222, "ay":-0.86191, "alpha":-0.66458, "fx":[-119.2562,-118.5136,-117.55382,-118.73808], "fy":[-7.08968,-15.10648,-21.28362,-13.09516]},
    {"t":1.06884, "x":3.79278, "y":2.76612, "heading":2.60578, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
